|top
clk => clk.IN3
reset => reset.IN3
chipSelect => chipSelect.IN1
sck => sck.IN1
sdi => sdi.IN1
signOut <= waveGen:wg.port4
carrierOut <= pwmGen:pg.port4


|top|spi:s
clk => volume[0]~reg0.CLK
clk => volume[1]~reg0.CLK
clk => volume[2]~reg0.CLK
clk => volume[3]~reg0.CLK
clk => volume[4]~reg0.CLK
clk => volume[5]~reg0.CLK
clk => volume[6]~reg0.CLK
clk => volume[7]~reg0.CLK
clk => tuneWord[0]~reg0.CLK
clk => tuneWord[1]~reg0.CLK
clk => tuneWord[2]~reg0.CLK
clk => tuneWord[3]~reg0.CLK
clk => tuneWord[4]~reg0.CLK
clk => tuneWord[5]~reg0.CLK
clk => tuneWord[6]~reg0.CLK
clk => tuneWord[7]~reg0.CLK
clk => tuneWord[8]~reg0.CLK
clk => tuneWord[9]~reg0.CLK
clk => tuneWord[10]~reg0.CLK
clk => tuneWord[11]~reg0.CLK
clk => tuneWord[12]~reg0.CLK
clk => tuneWord[13]~reg0.CLK
clk => tuneWord[14]~reg0.CLK
clk => tuneWord[15]~reg0.CLK
reset => ~NO_FANOUT~
chipSelect => dataCount[0].ACLR
chipSelect => dataCount[1].ACLR
chipSelect => dataCount[2].ACLR
chipSelect => dataCount[3].ACLR
chipSelect => dataCount[4].ACLR
chipSelect => volume[0]~reg0.ENA
chipSelect => readData[23].ENA
chipSelect => readData[22].ENA
chipSelect => readData[21].ENA
chipSelect => readData[20].ENA
chipSelect => readData[19].ENA
chipSelect => readData[18].ENA
chipSelect => readData[17].ENA
chipSelect => readData[16].ENA
chipSelect => readData[15].ENA
chipSelect => readData[14].ENA
chipSelect => readData[13].ENA
chipSelect => readData[12].ENA
chipSelect => readData[11].ENA
chipSelect => readData[10].ENA
chipSelect => readData[9].ENA
chipSelect => readData[8].ENA
chipSelect => readData[7].ENA
chipSelect => readData[6].ENA
chipSelect => readData[5].ENA
chipSelect => readData[4].ENA
chipSelect => readData[3].ENA
chipSelect => readData[2].ENA
chipSelect => readData[1].ENA
chipSelect => readData[0].ENA
chipSelect => icanHasFlags.ENA
chipSelect => volume[1]~reg0.ENA
chipSelect => volume[2]~reg0.ENA
chipSelect => volume[3]~reg0.ENA
chipSelect => volume[4]~reg0.ENA
chipSelect => volume[5]~reg0.ENA
chipSelect => volume[6]~reg0.ENA
chipSelect => volume[7]~reg0.ENA
chipSelect => tuneWord[0]~reg0.ENA
chipSelect => tuneWord[1]~reg0.ENA
chipSelect => tuneWord[2]~reg0.ENA
chipSelect => tuneWord[3]~reg0.ENA
chipSelect => tuneWord[4]~reg0.ENA
chipSelect => tuneWord[5]~reg0.ENA
chipSelect => tuneWord[6]~reg0.ENA
chipSelect => tuneWord[7]~reg0.ENA
chipSelect => tuneWord[8]~reg0.ENA
chipSelect => tuneWord[9]~reg0.ENA
chipSelect => tuneWord[10]~reg0.ENA
chipSelect => tuneWord[11]~reg0.ENA
chipSelect => tuneWord[12]~reg0.ENA
chipSelect => tuneWord[13]~reg0.ENA
chipSelect => tuneWord[14]~reg0.ENA
chipSelect => tuneWord[15]~reg0.ENA
sck => icanHasFlags.CLK
sck => readData[0].CLK
sck => readData[1].CLK
sck => readData[2].CLK
sck => readData[3].CLK
sck => readData[4].CLK
sck => readData[5].CLK
sck => readData[6].CLK
sck => readData[7].CLK
sck => readData[8].CLK
sck => readData[9].CLK
sck => readData[10].CLK
sck => readData[11].CLK
sck => readData[12].CLK
sck => readData[13].CLK
sck => readData[14].CLK
sck => readData[15].CLK
sck => readData[16].CLK
sck => readData[17].CLK
sck => readData[18].CLK
sck => readData[19].CLK
sck => readData[20].CLK
sck => readData[21].CLK
sck => readData[22].CLK
sck => readData[23].CLK
sck => dataCount[0].CLK
sck => dataCount[1].CLK
sck => dataCount[2].CLK
sck => dataCount[3].CLK
sck => dataCount[4].CLK
sdi => readData[0].DATAIN
tuneWord[0] <= tuneWord[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tuneWord[1] <= tuneWord[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tuneWord[2] <= tuneWord[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tuneWord[3] <= tuneWord[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tuneWord[4] <= tuneWord[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tuneWord[5] <= tuneWord[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tuneWord[6] <= tuneWord[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tuneWord[7] <= tuneWord[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tuneWord[8] <= tuneWord[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tuneWord[9] <= tuneWord[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tuneWord[10] <= tuneWord[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tuneWord[11] <= tuneWord[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tuneWord[12] <= tuneWord[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tuneWord[13] <= tuneWord[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tuneWord[14] <= tuneWord[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tuneWord[15] <= tuneWord[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
volume[0] <= volume[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
volume[1] <= volume[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
volume[2] <= volume[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
volume[3] <= volume[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
volume[4] <= volume[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
volume[5] <= volume[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
volume[6] <= volume[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
volume[7] <= volume[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|waveGen:wg
clk => sign~reg0.CLK
clk => amplitude[0]~reg0.CLK
clk => amplitude[1]~reg0.CLK
clk => amplitude[2]~reg0.CLK
clk => amplitude[3]~reg0.CLK
clk => amplitude[4]~reg0.CLK
clk => amplitude[5]~reg0.CLK
clk => amplitude[6]~reg0.CLK
clk => amplitude[7]~reg0.CLK
clk => phaseAcc[0].CLK
clk => phaseAcc[1].CLK
clk => phaseAcc[2].CLK
clk => phaseAcc[3].CLK
clk => phaseAcc[4].CLK
clk => phaseAcc[5].CLK
clk => phaseAcc[6].CLK
clk => phaseAcc[7].CLK
clk => phaseAcc[8].CLK
clk => phaseAcc[9].CLK
clk => phaseAcc[10].CLK
clk => phaseAcc[11].CLK
clk => phaseAcc[12].CLK
clk => phaseAcc[13].CLK
clk => phaseAcc[14].CLK
clk => phaseAcc[15].CLK
reset => phaseAcc.OUTPUTSELECT
reset => phaseAcc.OUTPUTSELECT
reset => phaseAcc.OUTPUTSELECT
reset => phaseAcc.OUTPUTSELECT
reset => phaseAcc.OUTPUTSELECT
reset => phaseAcc.OUTPUTSELECT
reset => phaseAcc.OUTPUTSELECT
reset => phaseAcc.OUTPUTSELECT
reset => phaseAcc.OUTPUTSELECT
reset => phaseAcc.OUTPUTSELECT
reset => phaseAcc.OUTPUTSELECT
reset => phaseAcc.OUTPUTSELECT
reset => phaseAcc.OUTPUTSELECT
reset => phaseAcc.OUTPUTSELECT
reset => phaseAcc.OUTPUTSELECT
reset => phaseAcc.OUTPUTSELECT
reset => amplitude.OUTPUTSELECT
reset => amplitude.OUTPUTSELECT
reset => amplitude.OUTPUTSELECT
reset => amplitude.OUTPUTSELECT
reset => amplitude.OUTPUTSELECT
reset => amplitude.OUTPUTSELECT
reset => amplitude.OUTPUTSELECT
reset => amplitude.OUTPUTSELECT
reset => sign~reg0.ENA
wgEn => phaseAcc.OUTPUTSELECT
wgEn => phaseAcc.OUTPUTSELECT
wgEn => phaseAcc.OUTPUTSELECT
wgEn => phaseAcc.OUTPUTSELECT
wgEn => phaseAcc.OUTPUTSELECT
wgEn => phaseAcc.OUTPUTSELECT
wgEn => phaseAcc.OUTPUTSELECT
wgEn => phaseAcc.OUTPUTSELECT
wgEn => phaseAcc.OUTPUTSELECT
wgEn => phaseAcc.OUTPUTSELECT
wgEn => phaseAcc.OUTPUTSELECT
wgEn => phaseAcc.OUTPUTSELECT
wgEn => phaseAcc.OUTPUTSELECT
wgEn => phaseAcc.OUTPUTSELECT
wgEn => phaseAcc.OUTPUTSELECT
wgEn => phaseAcc.OUTPUTSELECT
wgEn => amplitude.OUTPUTSELECT
wgEn => amplitude.OUTPUTSELECT
wgEn => amplitude.OUTPUTSELECT
wgEn => amplitude.OUTPUTSELECT
wgEn => amplitude.OUTPUTSELECT
wgEn => amplitude.OUTPUTSELECT
wgEn => amplitude.OUTPUTSELECT
wgEn => amplitude.OUTPUTSELECT
wgEn => sign.OUTPUTSELECT
tuneWord[0] => Add1.IN16
tuneWord[1] => Add1.IN15
tuneWord[2] => Add1.IN14
tuneWord[3] => Add1.IN13
tuneWord[4] => Add1.IN12
tuneWord[5] => Add1.IN11
tuneWord[6] => Add1.IN10
tuneWord[7] => Add1.IN9
tuneWord[8] => Add1.IN8
tuneWord[9] => Add1.IN7
tuneWord[10] => Add1.IN6
tuneWord[11] => Add1.IN5
tuneWord[12] => Add1.IN4
tuneWord[13] => Add1.IN3
tuneWord[14] => Add1.IN2
tuneWord[15] => Add1.IN1
sign <= sign~reg0.DB_MAX_OUTPUT_PORT_TYPE
amplitude[0] <= amplitude[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amplitude[1] <= amplitude[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amplitude[2] <= amplitude[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amplitude[3] <= amplitude[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amplitude[4] <= amplitude[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amplitude[5] <= amplitude[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amplitude[6] <= amplitude[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amplitude[7] <= amplitude[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|pwmGen:pg
clk => waveOut~reg0.CLK
reset => waveOut.IN1
waveCounter[0] => LessThan0.IN8
waveCounter[1] => LessThan0.IN7
waveCounter[2] => LessThan0.IN6
waveCounter[3] => LessThan0.IN5
waveCounter[4] => LessThan0.IN4
waveCounter[5] => LessThan0.IN3
waveCounter[6] => LessThan0.IN2
waveCounter[7] => LessThan0.IN1
magnitude[0] => LessThan0.IN16
magnitude[1] => LessThan0.IN15
magnitude[2] => LessThan0.IN14
magnitude[3] => LessThan0.IN13
magnitude[4] => LessThan0.IN12
magnitude[5] => LessThan0.IN11
magnitude[6] => LessThan0.IN10
magnitude[7] => LessThan0.IN9
waveOut <= waveOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


