vendor_name = ModelSim
source_file = 1, C:/Users/cnorf/Documents/GitHub/uPs/Verilog/finalProject.sv
source_file = 1, C:/Users/cnorf/Documents/GitHub/uPs/Verilog/testbench.sv
source_file = 1, C:/Users/cnorf/Documents/GitHub/uPs/Verilog/lutsine.txt
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/cnorf/Documents/GitHub/uPs/Verilog/db/mult_aat.tdf
design_name = top
instance = comp, \signOut~output , signOut~output, top, 1
instance = comp, \carrierOut~output , carrierOut~output, top, 1
instance = comp, \ledOut[0]~output , ledOut[0]~output, top, 1
instance = comp, \ledOut[1]~output , ledOut[1]~output, top, 1
instance = comp, \ledOut[2]~output , ledOut[2]~output, top, 1
instance = comp, \ledOut[3]~output , ledOut[3]~output, top, 1
instance = comp, \ledOut[4]~output , ledOut[4]~output, top, 1
instance = comp, \ledOut[5]~output , ledOut[5]~output, top, 1
instance = comp, \ledOut[6]~output , ledOut[6]~output, top, 1
instance = comp, \ledOut[7]~output , ledOut[7]~output, top, 1
instance = comp, \clk~input , clk~input, top, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, top, 1
instance = comp, \sck~input , sck~input, top, 1
instance = comp, \sdi~input , sdi~input, top, 1
instance = comp, \s|readData[0]~feeder , s|readData[0]~feeder, top, 1
instance = comp, \chipSelect~input , chipSelect~input, top, 1
instance = comp, \s|readData[0] , s|readData[0], top, 1
instance = comp, \s|readData[1]~feeder , s|readData[1]~feeder, top, 1
instance = comp, \s|readData[1] , s|readData[1], top, 1
instance = comp, \s|readData[2]~feeder , s|readData[2]~feeder, top, 1
instance = comp, \s|readData[2] , s|readData[2], top, 1
instance = comp, \s|readData[3]~feeder , s|readData[3]~feeder, top, 1
instance = comp, \s|readData[3] , s|readData[3], top, 1
instance = comp, \s|readData[4]~feeder , s|readData[4]~feeder, top, 1
instance = comp, \s|readData[4] , s|readData[4], top, 1
instance = comp, \s|readData[5]~feeder , s|readData[5]~feeder, top, 1
instance = comp, \s|readData[5] , s|readData[5], top, 1
instance = comp, \s|readData[6]~feeder , s|readData[6]~feeder, top, 1
instance = comp, \s|readData[6] , s|readData[6], top, 1
instance = comp, \s|readData[7]~feeder , s|readData[7]~feeder, top, 1
instance = comp, \s|readData[7] , s|readData[7], top, 1
instance = comp, \s|readData[8]~feeder , s|readData[8]~feeder, top, 1
instance = comp, \s|readData[8] , s|readData[8], top, 1
instance = comp, \s|readData[9]~feeder , s|readData[9]~feeder, top, 1
instance = comp, \s|readData[9] , s|readData[9], top, 1
instance = comp, \s|readData[10]~feeder , s|readData[10]~feeder, top, 1
instance = comp, \s|readData[10] , s|readData[10], top, 1
instance = comp, \s|readData[11]~feeder , s|readData[11]~feeder, top, 1
instance = comp, \s|readData[11] , s|readData[11], top, 1
instance = comp, \s|readData[12]~feeder , s|readData[12]~feeder, top, 1
instance = comp, \s|readData[12] , s|readData[12], top, 1
instance = comp, \s|readData[13]~feeder , s|readData[13]~feeder, top, 1
instance = comp, \s|readData[13] , s|readData[13], top, 1
instance = comp, \s|readData[14]~feeder , s|readData[14]~feeder, top, 1
instance = comp, \s|readData[14] , s|readData[14], top, 1
instance = comp, \s|readData[15]~feeder , s|readData[15]~feeder, top, 1
instance = comp, \s|readData[15] , s|readData[15], top, 1
instance = comp, \s|readData[16]~feeder , s|readData[16]~feeder, top, 1
instance = comp, \s|readData[16] , s|readData[16], top, 1
instance = comp, \s|readData[17]~feeder , s|readData[17]~feeder, top, 1
instance = comp, \s|readData[17] , s|readData[17], top, 1
instance = comp, \s|readData[18]~feeder , s|readData[18]~feeder, top, 1
instance = comp, \s|readData[18] , s|readData[18], top, 1
instance = comp, \s|readData[19]~feeder , s|readData[19]~feeder, top, 1
instance = comp, \s|readData[19] , s|readData[19], top, 1
instance = comp, \s|readData[20]~feeder , s|readData[20]~feeder, top, 1
instance = comp, \s|readData[20] , s|readData[20], top, 1
instance = comp, \s|readData[21]~feeder , s|readData[21]~feeder, top, 1
instance = comp, \s|readData[21] , s|readData[21], top, 1
instance = comp, \s|readData[22]~feeder , s|readData[22]~feeder, top, 1
instance = comp, \s|readData[22] , s|readData[22], top, 1
instance = comp, \s|readData[23]~feeder , s|readData[23]~feeder, top, 1
instance = comp, \s|readData[23] , s|readData[23], top, 1
instance = comp, \s|tuneWord[15]~feeder , s|tuneWord[15]~feeder, top, 1
instance = comp, \s|dataCount[0]~0 , s|dataCount[0]~0, top, 1
instance = comp, \s|dataCount[0] , s|dataCount[0], top, 1
instance = comp, \s|Add0~0 , s|Add0~0, top, 1
instance = comp, \s|dataCount[1] , s|dataCount[1], top, 1
instance = comp, \s|Add0~1 , s|Add0~1, top, 1
instance = comp, \s|dataCount[2] , s|dataCount[2], top, 1
instance = comp, \s|Add0~2 , s|Add0~2, top, 1
instance = comp, \s|dataCount[3] , s|dataCount[3], top, 1
instance = comp, \s|Add0~3 , s|Add0~3, top, 1
instance = comp, \s|Add0~4 , s|Add0~4, top, 1
instance = comp, \s|dataCount[4] , s|dataCount[4], top, 1
instance = comp, \s|Equal0~0 , s|Equal0~0, top, 1
instance = comp, \s|Equal0~1 , s|Equal0~1, top, 1
instance = comp, \s|icanHasFlags , s|icanHasFlags, top, 1
instance = comp, \s|tuneWord[15]~0 , s|tuneWord[15]~0, top, 1
instance = comp, \s|tuneWord[15] , s|tuneWord[15], top, 1
instance = comp, \s|tuneWord[14] , s|tuneWord[14], top, 1
instance = comp, \s|tuneWord[13] , s|tuneWord[13], top, 1
instance = comp, \s|tuneWord[12]~feeder , s|tuneWord[12]~feeder, top, 1
instance = comp, \s|tuneWord[12] , s|tuneWord[12], top, 1
instance = comp, \s|tuneWord[11]~feeder , s|tuneWord[11]~feeder, top, 1
instance = comp, \s|tuneWord[11] , s|tuneWord[11], top, 1
instance = comp, \s|tuneWord[10]~feeder , s|tuneWord[10]~feeder, top, 1
instance = comp, \s|tuneWord[10] , s|tuneWord[10], top, 1
instance = comp, \s|tuneWord[9]~feeder , s|tuneWord[9]~feeder, top, 1
instance = comp, \s|tuneWord[9] , s|tuneWord[9], top, 1
instance = comp, \s|tuneWord[8]~feeder , s|tuneWord[8]~feeder, top, 1
instance = comp, \s|tuneWord[8] , s|tuneWord[8], top, 1
instance = comp, \s|tuneWord[7]~feeder , s|tuneWord[7]~feeder, top, 1
instance = comp, \s|tuneWord[7] , s|tuneWord[7], top, 1
instance = comp, \s|tuneWord[6]~feeder , s|tuneWord[6]~feeder, top, 1
instance = comp, \s|tuneWord[6] , s|tuneWord[6], top, 1
instance = comp, \s|tuneWord[5]~feeder , s|tuneWord[5]~feeder, top, 1
instance = comp, \s|tuneWord[5] , s|tuneWord[5], top, 1
instance = comp, \s|tuneWord[4]~feeder , s|tuneWord[4]~feeder, top, 1
instance = comp, \s|tuneWord[4] , s|tuneWord[4], top, 1
instance = comp, \s|tuneWord[3]~feeder , s|tuneWord[3]~feeder, top, 1
instance = comp, \s|tuneWord[3] , s|tuneWord[3], top, 1
instance = comp, \s|tuneWord[2]~feeder , s|tuneWord[2]~feeder, top, 1
instance = comp, \s|tuneWord[2] , s|tuneWord[2], top, 1
instance = comp, \s|tuneWord[1]~feeder , s|tuneWord[1]~feeder, top, 1
instance = comp, \s|tuneWord[1] , s|tuneWord[1], top, 1
instance = comp, \s|tuneWord[0]~feeder , s|tuneWord[0]~feeder, top, 1
instance = comp, \s|tuneWord[0] , s|tuneWord[0], top, 1
instance = comp, \wg|phaseAcc[0]~16 , wg|phaseAcc[0]~16, top, 1
instance = comp, \reset~input , reset~input, top, 1
instance = comp, \waveCounter[0]~8 , waveCounter[0]~8, top, 1
instance = comp, \~GND , ~GND, top, 1
instance = comp, \waveCounter[0] , waveCounter[0], top, 1
instance = comp, \waveCounter[1]~10 , waveCounter[1]~10, top, 1
instance = comp, \waveCounter[1] , waveCounter[1], top, 1
instance = comp, \waveCounter[2]~12 , waveCounter[2]~12, top, 1
instance = comp, \waveCounter[2] , waveCounter[2], top, 1
instance = comp, \waveCounter[3]~14 , waveCounter[3]~14, top, 1
instance = comp, \waveCounter[3] , waveCounter[3], top, 1
instance = comp, \waveCounter[4]~16 , waveCounter[4]~16, top, 1
instance = comp, \waveCounter[4] , waveCounter[4], top, 1
instance = comp, \waveCounter[5]~18 , waveCounter[5]~18, top, 1
instance = comp, \waveCounter[5] , waveCounter[5], top, 1
instance = comp, \waveCounter[6]~20 , waveCounter[6]~20, top, 1
instance = comp, \waveCounter[6] , waveCounter[6], top, 1
instance = comp, \waveCounter[7]~22 , waveCounter[7]~22, top, 1
instance = comp, \waveCounter[7] , waveCounter[7], top, 1
instance = comp, \Equal0~0 , Equal0~0, top, 1
instance = comp, \Equal0~1 , Equal0~1, top, 1
instance = comp, \wg|phaseAcc[14]~48 , wg|phaseAcc[14]~48, top, 1
instance = comp, \wg|phaseAcc[0] , wg|phaseAcc[0], top, 1
instance = comp, \wg|phaseAcc[1]~18 , wg|phaseAcc[1]~18, top, 1
instance = comp, \wg|phaseAcc[1] , wg|phaseAcc[1], top, 1
instance = comp, \wg|phaseAcc[2]~20 , wg|phaseAcc[2]~20, top, 1
instance = comp, \wg|phaseAcc[2] , wg|phaseAcc[2], top, 1
instance = comp, \wg|phaseAcc[3]~22 , wg|phaseAcc[3]~22, top, 1
instance = comp, \wg|phaseAcc[3] , wg|phaseAcc[3], top, 1
instance = comp, \wg|phaseAcc[4]~24 , wg|phaseAcc[4]~24, top, 1
instance = comp, \wg|phaseAcc[4] , wg|phaseAcc[4], top, 1
instance = comp, \wg|phaseAcc[5]~26 , wg|phaseAcc[5]~26, top, 1
instance = comp, \wg|phaseAcc[5] , wg|phaseAcc[5], top, 1
instance = comp, \wg|phaseAcc[6]~28 , wg|phaseAcc[6]~28, top, 1
instance = comp, \wg|phaseAcc[6] , wg|phaseAcc[6], top, 1
instance = comp, \wg|phaseAcc[7]~30 , wg|phaseAcc[7]~30, top, 1
instance = comp, \wg|phaseAcc[7] , wg|phaseAcc[7], top, 1
instance = comp, \wg|phaseAcc[8]~32 , wg|phaseAcc[8]~32, top, 1
instance = comp, \wg|phaseAcc[8] , wg|phaseAcc[8], top, 1
instance = comp, \wg|phaseAcc[9]~34 , wg|phaseAcc[9]~34, top, 1
instance = comp, \wg|phaseAcc[9] , wg|phaseAcc[9], top, 1
instance = comp, \wg|phaseAcc[10]~36 , wg|phaseAcc[10]~36, top, 1
instance = comp, \wg|phaseAcc[10] , wg|phaseAcc[10], top, 1
instance = comp, \wg|phaseAcc[11]~38 , wg|phaseAcc[11]~38, top, 1
instance = comp, \wg|phaseAcc[11] , wg|phaseAcc[11], top, 1
instance = comp, \wg|phaseAcc[12]~40 , wg|phaseAcc[12]~40, top, 1
instance = comp, \wg|phaseAcc[12] , wg|phaseAcc[12], top, 1
instance = comp, \wg|phaseAcc[13]~42 , wg|phaseAcc[13]~42, top, 1
instance = comp, \wg|phaseAcc[13] , wg|phaseAcc[13], top, 1
instance = comp, \wg|phaseAcc[14]~44 , wg|phaseAcc[14]~44, top, 1
instance = comp, \wg|phaseAcc[14] , wg|phaseAcc[14], top, 1
instance = comp, \wg|phaseAcc[15]~46 , wg|phaseAcc[15]~46, top, 1
instance = comp, \wg|phaseAcc[15] , wg|phaseAcc[15], top, 1
instance = comp, \wg|sign~feeder , wg|sign~feeder, top, 1
instance = comp, \wg|sign~0 , wg|sign~0, top, 1
instance = comp, \wg|sign , wg|sign, top, 1
instance = comp, \wg|Add0~0 , wg|Add0~0, top, 1
instance = comp, \wg|Add0~1 , wg|Add0~1, top, 1
instance = comp, \wg|Add0~3 , wg|Add0~3, top, 1
instance = comp, \wg|Add0~5 , wg|Add0~5, top, 1
instance = comp, \wg|Add0~7 , wg|Add0~7, top, 1
instance = comp, \wg|Add0~9 , wg|Add0~9, top, 1
instance = comp, \wg|Add0~11 , wg|Add0~11, top, 1
instance = comp, \wg|Add0~13 , wg|Add0~13, top, 1
instance = comp, \wg|Add0~15 , wg|Add0~15, top, 1
instance = comp, \wg|LUTsine~87 , wg|LUTsine~87, top, 1
instance = comp, \wg|LUTsine~88 , wg|LUTsine~88, top, 1
instance = comp, \wg|LUTsine~89 , wg|LUTsine~89, top, 1
instance = comp, \wg|LUTsine~86 , wg|LUTsine~86, top, 1
instance = comp, \wg|LUTsine~90 , wg|LUTsine~90, top, 1
instance = comp, \wg|LUTsine~91 , wg|LUTsine~91, top, 1
instance = comp, \wg|LUTsine~78 , wg|LUTsine~78, top, 1
instance = comp, \wg|LUTsine~76 , wg|LUTsine~76, top, 1
instance = comp, \wg|LUTsine~75 , wg|LUTsine~75, top, 1
instance = comp, \wg|LUTsine~77 , wg|LUTsine~77, top, 1
instance = comp, \wg|LUTsine~79 , wg|LUTsine~79, top, 1
instance = comp, \wg|LUTsine~80 , wg|LUTsine~80, top, 1
instance = comp, \wg|LUTsine~82 , wg|LUTsine~82, top, 1
instance = comp, \wg|LUTsine~81 , wg|LUTsine~81, top, 1
instance = comp, \wg|LUTsine~83 , wg|LUTsine~83, top, 1
instance = comp, \wg|LUTsine~84 , wg|LUTsine~84, top, 1
instance = comp, \wg|LUTsine~85 , wg|LUTsine~85, top, 1
instance = comp, \wg|LUTsine~92 , wg|LUTsine~92, top, 1
instance = comp, \wg|Add0~17 , wg|Add0~17, top, 1
instance = comp, \wg|LUTsine~8 , wg|LUTsine~8, top, 1
instance = comp, \wg|LUTsine~12 , wg|LUTsine~12, top, 1
instance = comp, \wg|LUTsine~9 , wg|LUTsine~9, top, 1
instance = comp, \wg|LUTsine~10 , wg|LUTsine~10, top, 1
instance = comp, \wg|LUTsine~11 , wg|LUTsine~11, top, 1
instance = comp, \wg|LUTsine~13 , wg|LUTsine~13, top, 1
instance = comp, \wg|LUTsine~28 , wg|LUTsine~28, top, 1
instance = comp, \wg|LUTsine~29 , wg|LUTsine~29, top, 1
instance = comp, \wg|LUTsine~30 , wg|LUTsine~30, top, 1
instance = comp, \wg|LUTsine~31 , wg|LUTsine~31, top, 1
instance = comp, \wg|LUTsine~27 , wg|LUTsine~27, top, 1
instance = comp, \wg|LUTsine~32 , wg|LUTsine~32, top, 1
instance = comp, \wg|LUTsine~18 , wg|LUTsine~18, top, 1
instance = comp, \wg|LUTsine~14 , wg|LUTsine~14, top, 1
instance = comp, \wg|LUTsine~15 , wg|LUTsine~15, top, 1
instance = comp, \wg|LUTsine~16 , wg|LUTsine~16, top, 1
instance = comp, \wg|LUTsine~17 , wg|LUTsine~17, top, 1
instance = comp, \wg|LUTsine~19 , wg|LUTsine~19, top, 1
instance = comp, \wg|LUTsine~20 , wg|LUTsine~20, top, 1
instance = comp, \wg|LUTsine~24 , wg|LUTsine~24, top, 1
instance = comp, \wg|LUTsine~22 , wg|LUTsine~22, top, 1
instance = comp, \wg|LUTsine~21 , wg|LUTsine~21, top, 1
instance = comp, \wg|LUTsine~23 , wg|LUTsine~23, top, 1
instance = comp, \wg|LUTsine~25 , wg|LUTsine~25, top, 1
instance = comp, \wg|LUTsine~26 , wg|LUTsine~26, top, 1
instance = comp, \wg|LUTsine~33 , wg|LUTsine~33, top, 1
instance = comp, \wg|Add0~19 , wg|Add0~19, top, 1
instance = comp, \wg|LUTsine~54 , wg|LUTsine~54, top, 1
instance = comp, \wg|LUTsine~55 , wg|LUTsine~55, top, 1
instance = comp, \wg|LUTsine~57 , wg|LUTsine~57, top, 1
instance = comp, \wg|LUTsine~56 , wg|LUTsine~56, top, 1
instance = comp, \wg|LUTsine~58 , wg|LUTsine~58, top, 1
instance = comp, \wg|LUTsine~68 , wg|LUTsine~68, top, 1
instance = comp, \wg|LUTsine~69 , wg|LUTsine~69, top, 1
instance = comp, \wg|LUTsine~70 , wg|LUTsine~70, top, 1
instance = comp, \wg|LUTsine~71 , wg|LUTsine~71, top, 1
instance = comp, \wg|LUTsine~72 , wg|LUTsine~72, top, 1
instance = comp, \wg|LUTsine~60 , wg|LUTsine~60, top, 1
instance = comp, \wg|LUTsine~59 , wg|LUTsine~59, top, 1
instance = comp, \wg|LUTsine~61 , wg|LUTsine~61, top, 1
instance = comp, \wg|LUTsine~65 , wg|LUTsine~65, top, 1
instance = comp, \wg|LUTsine~62 , wg|LUTsine~62, top, 1
instance = comp, \wg|LUTsine~63 , wg|LUTsine~63, top, 1
instance = comp, \wg|LUTsine~64 , wg|LUTsine~64, top, 1
instance = comp, \wg|LUTsine~66 , wg|LUTsine~66, top, 1
instance = comp, \wg|LUTsine~67 , wg|LUTsine~67, top, 1
instance = comp, \wg|LUTsine~73 , wg|LUTsine~73, top, 1
instance = comp, \wg|LUTsine~35 , wg|LUTsine~35, top, 1
instance = comp, \wg|LUTsine~34 , wg|LUTsine~34, top, 1
instance = comp, \wg|LUTsine~37 , wg|LUTsine~37, top, 1
instance = comp, \wg|LUTsine~36 , wg|LUTsine~36, top, 1
instance = comp, \wg|LUTsine~38 , wg|LUTsine~38, top, 1
instance = comp, \wg|LUTsine~49 , wg|LUTsine~49, top, 1
instance = comp, \wg|LUTsine~48 , wg|LUTsine~48, top, 1
instance = comp, \wg|LUTsine~50 , wg|LUTsine~50, top, 1
instance = comp, \wg|LUTsine~51 , wg|LUTsine~51, top, 1
instance = comp, \wg|LUTsine~52 , wg|LUTsine~52, top, 1
instance = comp, \wg|LUTsine~40 , wg|LUTsine~40, top, 1
instance = comp, \wg|LUTsine~39 , wg|LUTsine~39, top, 1
instance = comp, \wg|LUTsine~297 , wg|LUTsine~297, top, 1
instance = comp, \wg|LUTsine~298 , wg|LUTsine~298, top, 1
instance = comp, \wg|LUTsine~45 , wg|LUTsine~45, top, 1
instance = comp, \wg|LUTsine~41 , wg|LUTsine~41, top, 1
instance = comp, \wg|LUTsine~42 , wg|LUTsine~42, top, 1
instance = comp, \wg|LUTsine~43 , wg|LUTsine~43, top, 1
instance = comp, \wg|LUTsine~44 , wg|LUTsine~44, top, 1
instance = comp, \wg|LUTsine~46 , wg|LUTsine~46, top, 1
instance = comp, \wg|LUTsine~47 , wg|LUTsine~47, top, 1
instance = comp, \wg|LUTsine~53 , wg|LUTsine~53, top, 1
instance = comp, \wg|LUTsine~74 , wg|LUTsine~74, top, 1
instance = comp, \wg|LUTsine~93 , wg|LUTsine~93, top, 1
instance = comp, \wg|amplitude~0 , wg|amplitude~0, top, 1
instance = comp, \wg|LUTsine~167 , wg|LUTsine~167, top, 1
instance = comp, \wg|LUTsine~168 , wg|LUTsine~168, top, 1
instance = comp, \wg|LUTsine~293 , wg|LUTsine~293, top, 1
instance = comp, \wg|LUTsine~294 , wg|LUTsine~294, top, 1
instance = comp, \wg|LUTsine~163 , wg|LUTsine~163, top, 1
instance = comp, \wg|LUTsine~164 , wg|LUTsine~164, top, 1
instance = comp, \wg|LUTsine~165 , wg|LUTsine~165, top, 1
instance = comp, \wg|LUTsine~166 , wg|LUTsine~166, top, 1
instance = comp, \wg|LUTsine~160 , wg|LUTsine~160, top, 1
instance = comp, \wg|LUTsine~161 , wg|LUTsine~161, top, 1
instance = comp, \wg|LUTsine~287 , wg|LUTsine~287, top, 1
instance = comp, \wg|LUTsine~162 , wg|LUTsine~162, top, 1
instance = comp, \wg|LUTsine~169 , wg|LUTsine~169, top, 1
instance = comp, \wg|LUTsine~94 , wg|LUTsine~94, top, 1
instance = comp, \wg|LUTsine~95 , wg|LUTsine~95, top, 1
instance = comp, \wg|LUTsine~96 , wg|LUTsine~96, top, 1
instance = comp, \wg|LUTsine~97 , wg|LUTsine~97, top, 1
instance = comp, \wg|LUTsine~109 , wg|LUTsine~109, top, 1
instance = comp, \wg|LUTsine~113 , wg|LUTsine~113, top, 1
instance = comp, \wg|LUTsine~110 , wg|LUTsine~110, top, 1
instance = comp, \wg|LUTsine~111 , wg|LUTsine~111, top, 1
instance = comp, \wg|LUTsine~112 , wg|LUTsine~112, top, 1
instance = comp, \wg|LUTsine~114 , wg|LUTsine~114, top, 1
instance = comp, \wg|LUTsine~106 , wg|LUTsine~106, top, 1
instance = comp, \wg|LUTsine~103 , wg|LUTsine~103, top, 1
instance = comp, \wg|LUTsine~104 , wg|LUTsine~104, top, 1
instance = comp, \wg|LUTsine~105 , wg|LUTsine~105, top, 1
instance = comp, \wg|LUTsine~107 , wg|LUTsine~107, top, 1
instance = comp, \wg|LUTsine~101 , wg|LUTsine~101, top, 1
instance = comp, \wg|LUTsine~98 , wg|LUTsine~98, top, 1
instance = comp, \wg|LUTsine~99 , wg|LUTsine~99, top, 1
instance = comp, \wg|LUTsine~100 , wg|LUTsine~100, top, 1
instance = comp, \wg|LUTsine~102 , wg|LUTsine~102, top, 1
instance = comp, \wg|LUTsine~108 , wg|LUTsine~108, top, 1
instance = comp, \wg|LUTsine~115 , wg|LUTsine~115, top, 1
instance = comp, \wg|LUTsine~120 , wg|LUTsine~120, top, 1
instance = comp, \wg|LUTsine~118 , wg|LUTsine~118, top, 1
instance = comp, \wg|LUTsine~117 , wg|LUTsine~117, top, 1
instance = comp, \wg|LUTsine~119 , wg|LUTsine~119, top, 1
instance = comp, \wg|LUTsine~116 , wg|LUTsine~116, top, 1
instance = comp, \wg|LUTsine~121 , wg|LUTsine~121, top, 1
instance = comp, \wg|LUTsine~126 , wg|LUTsine~126, top, 1
instance = comp, \wg|LUTsine~122 , wg|LUTsine~122, top, 1
instance = comp, \wg|LUTsine~123 , wg|LUTsine~123, top, 1
instance = comp, \wg|LUTsine~124 , wg|LUTsine~124, top, 1
instance = comp, \wg|LUTsine~125 , wg|LUTsine~125, top, 1
instance = comp, \wg|LUTsine~127 , wg|LUTsine~127, top, 1
instance = comp, \wg|LUTsine~129 , wg|LUTsine~129, top, 1
instance = comp, \wg|LUTsine~128 , wg|LUTsine~128, top, 1
instance = comp, \wg|LUTsine~131 , wg|LUTsine~131, top, 1
instance = comp, \wg|LUTsine~130 , wg|LUTsine~130, top, 1
instance = comp, \wg|LUTsine~132 , wg|LUTsine~132, top, 1
instance = comp, \wg|LUTsine~133 , wg|LUTsine~133, top, 1
instance = comp, \wg|LUTsine~135 , wg|LUTsine~135, top, 1
instance = comp, \wg|LUTsine~134 , wg|LUTsine~134, top, 1
instance = comp, \wg|LUTsine~136 , wg|LUTsine~136, top, 1
instance = comp, \wg|LUTsine~137 , wg|LUTsine~137, top, 1
instance = comp, \wg|LUTsine~138 , wg|LUTsine~138, top, 1
instance = comp, \wg|LUTsine~139 , wg|LUTsine~139, top, 1
instance = comp, \wg|LUTsine~140 , wg|LUTsine~140, top, 1
instance = comp, \wg|LUTsine~141 , wg|LUTsine~141, top, 1
instance = comp, \wg|LUTsine~142 , wg|LUTsine~142, top, 1
instance = comp, \wg|LUTsine~143 , wg|LUTsine~143, top, 1
instance = comp, \wg|LUTsine~150 , wg|LUTsine~150, top, 1
instance = comp, \wg|LUTsine~151 , wg|LUTsine~151, top, 1
instance = comp, \wg|LUTsine~295 , wg|LUTsine~295, top, 1
instance = comp, \wg|LUTsine~296 , wg|LUTsine~296, top, 1
instance = comp, \wg|LUTsine~144 , wg|LUTsine~144, top, 1
instance = comp, \wg|LUTsine~145 , wg|LUTsine~145, top, 1
instance = comp, \wg|LUTsine~147 , wg|LUTsine~147, top, 1
instance = comp, \wg|LUTsine~146 , wg|LUTsine~146, top, 1
instance = comp, \wg|LUTsine~148 , wg|LUTsine~148, top, 1
instance = comp, \wg|LUTsine~149 , wg|LUTsine~149, top, 1
instance = comp, \wg|LUTsine~152 , wg|LUTsine~152, top, 1
instance = comp, \wg|LUTsine~154 , wg|LUTsine~154, top, 1
instance = comp, \wg|LUTsine~153 , wg|LUTsine~153, top, 1
instance = comp, \wg|LUTsine~156 , wg|LUTsine~156, top, 1
instance = comp, \wg|LUTsine~155 , wg|LUTsine~155, top, 1
instance = comp, \wg|LUTsine~157 , wg|LUTsine~157, top, 1
instance = comp, \wg|LUTsine~158 , wg|LUTsine~158, top, 1
instance = comp, \wg|LUTsine~159 , wg|LUTsine~159, top, 1
instance = comp, \wg|LUTsine~170 , wg|LUTsine~170, top, 1
instance = comp, \wg|amplitude~1 , wg|amplitude~1, top, 1
instance = comp, \wg|LUTsine~171 , wg|LUTsine~171, top, 1
instance = comp, \wg|LUTsine~172 , wg|LUTsine~172, top, 1
instance = comp, \wg|LUTsine~176 , wg|LUTsine~176, top, 1
instance = comp, \wg|LUTsine~177 , wg|LUTsine~177, top, 1
instance = comp, \wg|LUTsine~173 , wg|LUTsine~173, top, 1
instance = comp, \wg|LUTsine~174 , wg|LUTsine~174, top, 1
instance = comp, \wg|LUTsine~175 , wg|LUTsine~175, top, 1
instance = comp, \wg|LUTsine~178 , wg|LUTsine~178, top, 1
instance = comp, \wg|LUTsine~179 , wg|LUTsine~179, top, 1
instance = comp, \wg|LUTsine~180 , wg|LUTsine~180, top, 1
instance = comp, \wg|LUTsine~288 , wg|LUTsine~288, top, 1
instance = comp, \wg|LUTsine~181 , wg|LUTsine~181, top, 1
instance = comp, \wg|LUTsine~197 , wg|LUTsine~197, top, 1
instance = comp, \wg|LUTsine~198 , wg|LUTsine~198, top, 1
instance = comp, \wg|LUTsine~209 , wg|LUTsine~209, top, 1
instance = comp, \wg|LUTsine~210 , wg|LUTsine~210, top, 1
instance = comp, \wg|LUTsine~211 , wg|LUTsine~211, top, 1
instance = comp, \wg|LUTsine~212 , wg|LUTsine~212, top, 1
instance = comp, \wg|LUTsine~204 , wg|LUTsine~204, top, 1
instance = comp, \wg|LUTsine~205 , wg|LUTsine~205, top, 1
instance = comp, \wg|LUTsine~206 , wg|LUTsine~206, top, 1
instance = comp, \wg|LUTsine~207 , wg|LUTsine~207, top, 1
instance = comp, \wg|LUTsine~199 , wg|LUTsine~199, top, 1
instance = comp, \wg|LUTsine~200 , wg|LUTsine~200, top, 1
instance = comp, \wg|LUTsine~201 , wg|LUTsine~201, top, 1
instance = comp, \wg|LUTsine~202 , wg|LUTsine~202, top, 1
instance = comp, \wg|LUTsine~203 , wg|LUTsine~203, top, 1
instance = comp, \wg|LUTsine~208 , wg|LUTsine~208, top, 1
instance = comp, \wg|LUTsine~213 , wg|LUTsine~213, top, 1
instance = comp, \wg|LUTsine~182 , wg|LUTsine~182, top, 1
instance = comp, \wg|LUTsine~183 , wg|LUTsine~183, top, 1
instance = comp, \wg|LUTsine~194 , wg|LUTsine~194, top, 1
instance = comp, \wg|LUTsine~192 , wg|LUTsine~192, top, 1
instance = comp, \wg|LUTsine~191 , wg|LUTsine~191, top, 1
instance = comp, \wg|LUTsine~193 , wg|LUTsine~193, top, 1
instance = comp, \wg|LUTsine~195 , wg|LUTsine~195, top, 1
instance = comp, \wg|LUTsine~184 , wg|LUTsine~184, top, 1
instance = comp, \wg|LUTsine~185 , wg|LUTsine~185, top, 1
instance = comp, \wg|LUTsine~186 , wg|LUTsine~186, top, 1
instance = comp, \wg|LUTsine~187 , wg|LUTsine~187, top, 1
instance = comp, \wg|LUTsine~188 , wg|LUTsine~188, top, 1
instance = comp, \wg|LUTsine~189 , wg|LUTsine~189, top, 1
instance = comp, \wg|LUTsine~190 , wg|LUTsine~190, top, 1
instance = comp, \wg|LUTsine~196 , wg|LUTsine~196, top, 1
instance = comp, \wg|LUTsine~214 , wg|LUTsine~214, top, 1
instance = comp, \wg|LUTsine~215 , wg|LUTsine~215, top, 1
instance = comp, \wg|LUTsine~216 , wg|LUTsine~216, top, 1
instance = comp, \wg|LUTsine~217 , wg|LUTsine~217, top, 1
instance = comp, \wg|LUTsine~218 , wg|LUTsine~218, top, 1
instance = comp, \wg|LUTsine~219 , wg|LUTsine~219, top, 1
instance = comp, \wg|LUTsine~289 , wg|LUTsine~289, top, 1
instance = comp, \wg|LUTsine~220 , wg|LUTsine~220, top, 1
instance = comp, \wg|LUTsine~221 , wg|LUTsine~221, top, 1
instance = comp, \wg|LUTsine~222 , wg|LUTsine~222, top, 1
instance = comp, \wg|LUTsine~223 , wg|LUTsine~223, top, 1
instance = comp, \wg|LUTsine~224 , wg|LUTsine~224, top, 1
instance = comp, \wg|amplitude~2 , wg|amplitude~2, top, 1
instance = comp, \wg|LUTsine~252 , wg|LUTsine~252, top, 1
instance = comp, \wg|LUTsine~253 , wg|LUTsine~253, top, 1
instance = comp, \wg|LUTsine~226 , wg|LUTsine~226, top, 1
instance = comp, \wg|LUTsine~227 , wg|LUTsine~227, top, 1
instance = comp, \wg|LUTsine~228 , wg|LUTsine~228, top, 1
instance = comp, \wg|LUTsine~225 , wg|LUTsine~225, top, 1
instance = comp, \wg|LUTsine~291 , wg|LUTsine~291, top, 1
instance = comp, \wg|LUTsine~292 , wg|LUTsine~292, top, 1
instance = comp, \wg|LUTsine~248 , wg|LUTsine~248, top, 1
instance = comp, \wg|LUTsine~249 , wg|LUTsine~249, top, 1
instance = comp, \wg|LUTsine~239 , wg|LUTsine~239, top, 1
instance = comp, \wg|LUTsine~240 , wg|LUTsine~240, top, 1
instance = comp, \wg|LUTsine~245 , wg|LUTsine~245, top, 1
instance = comp, \wg|LUTsine~246 , wg|LUTsine~246, top, 1
instance = comp, \wg|LUTsine~243 , wg|LUTsine~243, top, 1
instance = comp, \wg|LUTsine~241 , wg|LUTsine~241, top, 1
instance = comp, \wg|LUTsine~242 , wg|LUTsine~242, top, 1
instance = comp, \wg|LUTsine~244 , wg|LUTsine~244, top, 1
instance = comp, \wg|LUTsine~247 , wg|LUTsine~247, top, 1
instance = comp, \wg|LUTsine~250 , wg|LUTsine~250, top, 1
instance = comp, \wg|LUTsine~229 , wg|LUTsine~229, top, 1
instance = comp, \wg|LUTsine~230 , wg|LUTsine~230, top, 1
instance = comp, \wg|LUTsine~236 , wg|LUTsine~236, top, 1
instance = comp, \wg|LUTsine~237 , wg|LUTsine~237, top, 1
instance = comp, \wg|LUTsine~231 , wg|LUTsine~231, top, 1
instance = comp, \wg|LUTsine~232 , wg|LUTsine~232, top, 1
instance = comp, \wg|LUTsine~233 , wg|LUTsine~233, top, 1
instance = comp, \wg|LUTsine~234 , wg|LUTsine~234, top, 1
instance = comp, \wg|LUTsine~235 , wg|LUTsine~235, top, 1
instance = comp, \wg|LUTsine~238 , wg|LUTsine~238, top, 1
instance = comp, \wg|LUTsine~251 , wg|LUTsine~251, top, 1
instance = comp, \wg|LUTsine~254 , wg|LUTsine~254, top, 1
instance = comp, \wg|amplitude~3 , wg|amplitude~3, top, 1
instance = comp, \wg|LUTsine~276 , wg|LUTsine~276, top, 1
instance = comp, \wg|LUTsine~277 , wg|LUTsine~277, top, 1
instance = comp, \wg|LUTsine~264 , wg|LUTsine~264, top, 1
instance = comp, \wg|LUTsine~262 , wg|LUTsine~262, top, 1
instance = comp, \wg|LUTsine~263 , wg|LUTsine~263, top, 1
instance = comp, \wg|LUTsine~265 , wg|LUTsine~265, top, 1
instance = comp, \wg|LUTsine~266 , wg|LUTsine~266, top, 1
instance = comp, \wg|LUTsine~270 , wg|LUTsine~270, top, 1
instance = comp, \wg|LUTsine~269 , wg|LUTsine~269, top, 1
instance = comp, \wg|LUTsine~271 , wg|LUTsine~271, top, 1
instance = comp, \wg|LUTsine~272 , wg|LUTsine~272, top, 1
instance = comp, \wg|LUTsine~273 , wg|LUTsine~273, top, 1
instance = comp, \wg|LUTsine~267 , wg|LUTsine~267, top, 1
instance = comp, \wg|LUTsine~268 , wg|LUTsine~268, top, 1
instance = comp, \wg|LUTsine~274 , wg|LUTsine~274, top, 1
instance = comp, \wg|LUTsine~275 , wg|LUTsine~275, top, 1
instance = comp, \wg|LUTsine~259 , wg|LUTsine~259, top, 1
instance = comp, \wg|LUTsine~260 , wg|LUTsine~260, top, 1
instance = comp, \wg|LUTsine~258 , wg|LUTsine~258, top, 1
instance = comp, \wg|LUTsine~256 , wg|LUTsine~256, top, 1
instance = comp, \wg|LUTsine~255 , wg|LUTsine~255, top, 1
instance = comp, \wg|LUTsine~257 , wg|LUTsine~257, top, 1
instance = comp, \wg|LUTsine~261 , wg|LUTsine~261, top, 1
instance = comp, \wg|LUTsine~278 , wg|LUTsine~278, top, 1
instance = comp, \wg|amplitude~4 , wg|amplitude~4, top, 1
instance = comp, \wg|LUTsine~283 , wg|LUTsine~283, top, 1
instance = comp, \wg|amplitude~9 , wg|amplitude~9, top, 1
instance = comp, \wg|amplitude~5 , wg|amplitude~5, top, 1
instance = comp, \wg|amplitude~6 , wg|amplitude~6, top, 1
instance = comp, \wg|amplitude~7 , wg|amplitude~7, top, 1
instance = comp, \wg|LUTsine~281 , wg|LUTsine~281, top, 1
instance = comp, \wg|LUTsine~279 , wg|LUTsine~279, top, 1
instance = comp, \wg|LUTsine~280 , wg|LUTsine~280, top, 1
instance = comp, \wg|LUTsine~282 , wg|LUTsine~282, top, 1
instance = comp, \wg|amplitude~8 , wg|amplitude~8, top, 1
instance = comp, \wg|amplitude~10 , wg|amplitude~10, top, 1
instance = comp, \wg|LUTsine~286 , wg|LUTsine~286, top, 1
instance = comp, \wg|LUTsine~284 , wg|LUTsine~284, top, 1
instance = comp, \wg|LUTsine~285 , wg|LUTsine~285, top, 1
instance = comp, \wg|LUTsine~290 , wg|LUTsine~290, top, 1
instance = comp, \wg|amplitude~11 , wg|amplitude~11, top, 1
instance = comp, \wg|amplitude~12 , wg|amplitude~12, top, 1
instance = comp, \wg|amplitude~13 , wg|amplitude~13, top, 1
instance = comp, \s|volume[0] , s|volume[0], top, 1
instance = comp, \currentVol[0]~feeder , currentVol[0]~feeder, top, 1
instance = comp, \currentVol[0] , currentVol[0], top, 1
instance = comp, \s|volume[1] , s|volume[1], top, 1
instance = comp, \currentVol[1]~feeder , currentVol[1]~feeder, top, 1
instance = comp, \currentVol[1] , currentVol[1], top, 1
instance = comp, \s|volume[2]~feeder , s|volume[2]~feeder, top, 1
instance = comp, \s|volume[2] , s|volume[2], top, 1
instance = comp, \currentVol[2]~feeder , currentVol[2]~feeder, top, 1
instance = comp, \currentVol[2] , currentVol[2], top, 1
instance = comp, \s|volume[3]~feeder , s|volume[3]~feeder, top, 1
instance = comp, \s|volume[3] , s|volume[3], top, 1
instance = comp, \currentVol[3]~feeder , currentVol[3]~feeder, top, 1
instance = comp, \currentVol[3] , currentVol[3], top, 1
instance = comp, \s|volume[4] , s|volume[4], top, 1
instance = comp, \currentVol[4]~feeder , currentVol[4]~feeder, top, 1
instance = comp, \currentVol[4] , currentVol[4], top, 1
instance = comp, \s|volume[5]~feeder , s|volume[5]~feeder, top, 1
instance = comp, \s|volume[5] , s|volume[5], top, 1
instance = comp, \currentVol[5]~feeder , currentVol[5]~feeder, top, 1
instance = comp, \currentVol[5] , currentVol[5], top, 1
instance = comp, \s|volume[6] , s|volume[6], top, 1
instance = comp, \currentVol[6]~feeder , currentVol[6]~feeder, top, 1
instance = comp, \currentVol[6] , currentVol[6], top, 1
instance = comp, \s|volume[7]~feeder , s|volume[7]~feeder, top, 1
instance = comp, \s|volume[7] , s|volume[7], top, 1
instance = comp, \currentVol[7]~feeder , currentVol[7]~feeder, top, 1
instance = comp, \currentVol[7] , currentVol[7], top, 1
instance = comp, \Mult0|auto_generated|mac_mult1 , Mult0|auto_generated|mac_mult1, top, 1
instance = comp, \Mult0|auto_generated|mac_out2 , Mult0|auto_generated|mac_out2, top, 1
instance = comp, \WideNand0~1 , WideNand0~1, top, 1
instance = comp, \WideNand0~0 , WideNand0~0, top, 1
instance = comp, \magnitude~0 , magnitude~0, top, 1
instance = comp, \Add0~0 , Add0~0, top, 1
instance = comp, \Add0~2 , Add0~2, top, 1
instance = comp, \Add0~4 , Add0~4, top, 1
instance = comp, \Add0~6 , Add0~6, top, 1
instance = comp, \Add0~8 , Add0~8, top, 1
instance = comp, \Add0~10 , Add0~10, top, 1
instance = comp, \Add0~12 , Add0~12, top, 1
instance = comp, \Add0~14 , Add0~14, top, 1
instance = comp, \pg|LessThan0~1 , pg|LessThan0~1, top, 1
instance = comp, \pg|LessThan0~3 , pg|LessThan0~3, top, 1
instance = comp, \pg|LessThan0~5 , pg|LessThan0~5, top, 1
instance = comp, \pg|LessThan0~7 , pg|LessThan0~7, top, 1
instance = comp, \pg|LessThan0~9 , pg|LessThan0~9, top, 1
instance = comp, \pg|LessThan0~11 , pg|LessThan0~11, top, 1
instance = comp, \pg|LessThan0~13 , pg|LessThan0~13, top, 1
instance = comp, \pg|LessThan0~14 , pg|LessThan0~14, top, 1
instance = comp, \pg|waveOut , pg|waveOut, top, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
