T1D40 905:202 SEGGER J-Link V6.46 Log File (0001ms, 2652ms total)
T1D40 905:202 DLL Compiled: May 23 2019 17:49:56 (0001ms, 2652ms total)
T1D40 905:202 Logging started @ 2019-11-18 18:31 (0001ms, 2652ms total)
T1D40 905:203 JLINK_SetWarnOutHandler(...) (0000ms, 2652ms total)
T1D40 905:203 JLINK_OpenEx(...)
Firmware: J-Link EDU Mini V1 compiled Aug 27 2019 09:26:01
Hardware: V1.00
S/N: 801005881
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0048ms, 2700ms total)
T1D40 905:203 WEBSRV Webserver running on local port 19080 (0049ms, 2701ms total)
T1D40 905:203   returns O.K. (0049ms, 2701ms total)
T1D40 905:252 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 2701ms total)
T1D40 905:253 JLINK_TIF_GetAvailable(...) (0000ms, 2701ms total)
T1D40 905:253 JLINK_SetErrorOutHandler(...) (0000ms, 2701ms total)
T1D40 905:253 JLINK_ExecCommand("ProjectFile = "C:\Users\cnorf\Documents\GitHub\uPs\ATSAM\JLinkSettings.ini"", ...).   returns 0x00 (0005ms, 2706ms total)
T1D40 905:265 JLINK_ExecCommand("Device = ATSAM4S4B", ...). Device "ATSAM4S4B" selected.  returns 0x00 (0009ms, 2715ms total)
T1D40 905:274 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2715ms total)
T1D40 905:274 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 2715ms total)
T1D40 905:274 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2715ms total)
T1D40 905:274 JLINK_GetFirmwareString(...) (0000ms, 2715ms total)
T1D40 905:304 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2715ms total)
T1D40 905:304 JLINK_GetCompileDateTime() (0000ms, 2715ms total)
T1D40 905:309 JLINK_GetFirmwareString(...) (0000ms, 2715ms total)
T1D40 905:314 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 2715ms total)
T1D40 905:332 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 2716ms total)
T1D40 905:333 JLINK_SetSpeed(5000) (0000ms, 2716ms total)
T1D40 905:333 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x30 JTAG>JTAG chain detection found 1 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x78 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x78 JTAG> >0x48 JTAG> >0x48 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00001700 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0131ms, 2847ms total)
T1D40 905:464 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 2847ms total)
T1D40 905:464 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 2847ms total)
T1D40 905:464 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2847ms total)
T1D40 905:464 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 2847ms total)
T1D40 905:464 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2847ms total)
T1D40 905:469 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2847ms total)
T1D40 905:469 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2847ms total)
T1D40 905:469 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 2848ms total)
T1D40 905:470 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2848ms total)
T1D40 905:470 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 2848ms total)
T1D40 905:470 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2848ms total)
T1D40 905:470 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2848ms total)
T1D40 905:470 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2848ms total)
T1D40 905:470 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2848ms total)
T1D40 905:470 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2848ms total)
T1D40 905:470 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 2848ms total)
T1D40 905:470 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 2849ms total)
T1D40 905:471 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2849ms total)
T1D40 905:471 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2849ms total)
T1D40 905:471 JLINK_Reset() -- CPU_ReadMem(16 bytes @ 0x20000000) -- CPU_WriteMem(16 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(16 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 2877ms total)
T1D40 905:499 JLINK_Halt()  returns 0x00 (0000ms, 2877ms total)
T1D40 905:499 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 0B 00 03 00  returns 1 (0001ms, 2878ms total)
T1D40 905:500 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 2878ms total)
T1D40 905:500 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0002ms, 2880ms total)
T1D40 905:519 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2881ms total)
T1D40 905:535 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2881ms total)
T1D40 905:535 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2881ms total)
T1D40 905:535 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2881ms total)
T1D40 905:548 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 2881ms total)
T1D40 905:557 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 2881ms total)
T1D40 905:557 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 2882ms total)
T1D40 905:558 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 2884ms total)
T1D40 905:560 JLINK_Halt()  returns 0x00 (0000ms, 2884ms total)
T1D40 905:560 JLINK_IsHalted()  returns TRUE (0000ms, 2884ms total)
T1D40 905:579 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0005ms, 2889ms total)
T1D40 905:584 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 2889ms total)
T1D40 905:584 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 2890ms total)
T1D40 905:585 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2890ms total)
T1D40 905:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2890ms total)
T1D40 905:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2890ms total)
T1D40 905:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2890ms total)
T1D40 905:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2890ms total)
T1D40 905:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2890ms total)
T1D40 905:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2890ms total)
T1D40 905:585 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 2890ms total)
T1D40 905:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2890ms total)
T1D40 905:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2890ms total)
T1D40 905:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2890ms total)
T1D40 905:585 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2890ms total)
T1D40 905:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2890ms total)
T1D40 905:585 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 2891ms total)
T1D40 905:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2891ms total)
T1D40 905:586 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2891ms total)
T1D40 905:586 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2891ms total)
T1D40 905:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2891ms total)
T1D40 905:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 2891ms total)
T1D40 905:586 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 2899ms total)
T1D40 905:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2902ms total)
T1D40 905:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2899ms total)
T1D40 905:597 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2899ms total)
T1D40 905:597 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2900ms total)
T1D40 905:598 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 2900ms total)
T1D40 905:598 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2900ms total)
T1D40 905:598 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2900ms total)
T1D40 905:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2900ms total)
T1D40 905:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2900ms total)
T1D40 905:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2900ms total)
T1D40 905:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2900ms total)
T1D40 905:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2900ms total)
T1D40 905:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2900ms total)
T1D40 905:598 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 2900ms total)
T1D40 905:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2901ms total)
T1D40 905:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2901ms total)
T1D40 905:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2901ms total)
T1D40 905:599 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2901ms total)
T1D40 905:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2901ms total)
T1D40 905:599 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 2901ms total)
T1D40 905:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2901ms total)
T1D40 905:599 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2901ms total)
T1D40 905:599 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2901ms total)
T1D40 905:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2901ms total)
T1D40 905:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2901ms total)
T1D40 905:599 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2905ms total)
T1D40 905:603 JLINK_IsHalted()  returns FALSE (0001ms, 2906ms total)
T1D40 905:669 JLINK_IsHalted()  returns FALSE (0001ms, 2906ms total)
T1D40 905:671 JLINK_IsHalted()  returns FALSE (0001ms, 2906ms total)
T1D40 905:674 JLINK_IsHalted()  returns FALSE (0000ms, 2905ms total)
T1D40 905:677 JLINK_IsHalted()  returns FALSE (0000ms, 2905ms total)
T1D40 905:679 JLINK_IsHalted()  returns FALSE (0000ms, 2905ms total)
T1D40 905:683 JLINK_IsHalted()  returns FALSE (0000ms, 2905ms total)
T1D40 905:685 JLINK_IsHalted()  returns FALSE (0000ms, 2905ms total)
T1D40 905:687 JLINK_IsHalted()  returns FALSE (0000ms, 2905ms total)
T1D40 905:689 JLINK_IsHalted()  returns FALSE (0000ms, 2905ms total)
T1D40 905:691 JLINK_IsHalted()  returns FALSE (0000ms, 2905ms total)
T1D40 905:694 JLINK_IsHalted()  returns FALSE (0000ms, 2905ms total)
T1D40 905:700 JLINK_IsHalted()  returns FALSE (0000ms, 2905ms total)
T1D40 905:702 JLINK_IsHalted()  returns FALSE (0000ms, 2905ms total)
T1D40 905:704 JLINK_IsHalted()  returns FALSE (0000ms, 2905ms total)
T1D40 905:706 JLINK_IsHalted()  returns FALSE (0000ms, 2905ms total)
T1D40 905:712 JLINK_IsHalted()  returns FALSE (0000ms, 2905ms total)
T1D40 905:714 JLINK_IsHalted()  returns FALSE (0000ms, 2905ms total)
T1D40 905:716 JLINK_IsHalted()  returns FALSE (0000ms, 2905ms total)
T1D40 905:721 JLINK_IsHalted()  returns FALSE (0000ms, 2905ms total)
T1D40 905:723 JLINK_IsHalted()  returns FALSE (0000ms, 2905ms total)
T1D40 905:725 JLINK_IsHalted()  returns FALSE (0000ms, 2905ms total)
T1D40 905:727 JLINK_IsHalted()  returns FALSE (0000ms, 2905ms total)
T1D40 905:729 JLINK_IsHalted()  returns FALSE (0000ms, 2905ms total)
T1D40 905:732 JLINK_IsHalted()  returns FALSE (0000ms, 2905ms total)
T1D40 905:736 JLINK_IsHalted()  returns FALSE (0000ms, 2905ms total)
T1D40 905:738 JLINK_IsHalted()  returns FALSE (0000ms, 2905ms total)
T1D40 905:740 JLINK_IsHalted()  returns FALSE (0000ms, 2905ms total)
T1D40 905:742 JLINK_IsHalted()  returns FALSE (0000ms, 2905ms total)
T1D40 905:744 JLINK_IsHalted()  returns FALSE (0000ms, 2905ms total)
T1D40 905:746 JLINK_IsHalted()  returns FALSE (0000ms, 2905ms total)
T1D40 905:751 JLINK_IsHalted()  returns FALSE (0000ms, 2905ms total)
T1D40 905:753 JLINK_IsHalted()  returns FALSE (0001ms, 2906ms total)
T1D40 905:756 JLINK_IsHalted()  returns FALSE (0001ms, 2906ms total)
T1D40 905:759 JLINK_IsHalted()  returns FALSE (0000ms, 2906ms total)
T1D40 905:761 JLINK_IsHalted()  returns FALSE (0000ms, 2906ms total)
T1D40 905:768 JLINK_IsHalted()  returns FALSE (0001ms, 2907ms total)
T1D40 905:771 JLINK_IsHalted()  returns FALSE (0000ms, 2906ms total)
T1D40 905:774 JLINK_IsHalted()  returns FALSE (0001ms, 2907ms total)
T1D40 905:777 JLINK_IsHalted()  returns FALSE (0000ms, 2906ms total)
T1D40 905:784 JLINK_IsHalted()  returns FALSE (0001ms, 2907ms total)
T1D40 905:787 JLINK_IsHalted()  returns FALSE (0001ms, 2907ms total)
T1D40 905:790 JLINK_IsHalted()  returns FALSE (0001ms, 2907ms total)
T1D40 905:797 JLINK_IsHalted()  returns FALSE (0001ms, 2907ms total)
T1D40 905:800 JLINK_IsHalted()  returns FALSE (0001ms, 2907ms total)
T1D40 905:803 JLINK_IsHalted()  returns FALSE (0001ms, 2907ms total)
T1D40 905:813 JLINK_IsHalted()  returns FALSE (0000ms, 2906ms total)
T1D40 905:816 JLINK_IsHalted()  returns FALSE (0001ms, 2907ms total)
T1D40 905:819 JLINK_IsHalted()  returns FALSE (0000ms, 2906ms total)
T1D40 905:826 JLINK_IsHalted()  returns FALSE (0000ms, 2906ms total)
T1D40 905:828 JLINK_IsHalted()  returns FALSE (0001ms, 2907ms total)
T1D40 905:831 JLINK_IsHalted()  returns FALSE (0000ms, 2906ms total)
T1D40 905:834 JLINK_IsHalted()  returns FALSE (0001ms, 2907ms total)
T1D40 905:837 JLINK_IsHalted()  returns FALSE (0000ms, 2906ms total)
T1D40 905:840 JLINK_IsHalted()  returns FALSE (0000ms, 2906ms total)
T1D40 905:842 JLINK_IsHalted()  returns FALSE (0001ms, 2907ms total)
T1D40 905:849 JLINK_IsHalted()  returns FALSE (0001ms, 2907ms total)
T1D40 905:852 JLINK_IsHalted()  returns FALSE (0001ms, 2907ms total)
T1D40 905:855 JLINK_IsHalted()  returns FALSE (0001ms, 2907ms total)
T1D40 905:858 JLINK_IsHalted()  returns FALSE (0000ms, 2906ms total)
T1D40 905:864 JLINK_IsHalted()  returns FALSE (0001ms, 2907ms total)
T1D40 905:867 JLINK_IsHalted()  returns FALSE (0001ms, 2907ms total)
T1D40 905:870 JLINK_IsHalted()  returns FALSE (0001ms, 2907ms total)
T1D40 905:873 JLINK_IsHalted()  returns FALSE (0001ms, 2907ms total)
T1D40 905:880 JLINK_IsHalted()  returns FALSE (0001ms, 2907ms total)
T1D40 905:883 JLINK_IsHalted()  returns FALSE (0001ms, 2907ms total)
T1D40 905:886 JLINK_IsHalted()  returns FALSE (0000ms, 2906ms total)
T1D40 905:893 JLINK_IsHalted()  returns FALSE (0001ms, 2907ms total)
T1D40 905:896 JLINK_IsHalted()  returns FALSE (0000ms, 2906ms total)
T1D40 905:899 JLINK_IsHalted()  returns FALSE (0001ms, 2907ms total)
T1D40 905:902 JLINK_IsHalted()  returns FALSE (0001ms, 2907ms total)
T1D40 905:908 JLINK_IsHalted()  returns FALSE (0000ms, 2906ms total)
T1D40 905:911 JLINK_IsHalted()  returns FALSE (0000ms, 2906ms total)
T1D40 905:917 JLINK_IsHalted()  returns FALSE (0000ms, 2906ms total)
T1D40 905:920 JLINK_IsHalted()  returns FALSE (0000ms, 2906ms total)
T1D40 905:923 JLINK_IsHalted()  returns FALSE (0000ms, 2906ms total)
T1D40 905:925 JLINK_IsHalted()  returns FALSE (0000ms, 2906ms total)
T1D40 905:940 JLINK_IsHalted()  returns FALSE (0001ms, 2907ms total)
T1D40 905:943 JLINK_IsHalted()  returns FALSE (0001ms, 2907ms total)
T1D40 905:946 JLINK_IsHalted()  returns FALSE (0001ms, 2907ms total)
T1D40 905:956 JLINK_IsHalted()  returns FALSE (0001ms, 2907ms total)
T1D40 905:959 JLINK_IsHalted()  returns FALSE (0000ms, 2906ms total)
T1D40 905:962 JLINK_IsHalted()  returns FALSE (0001ms, 2907ms total)
T1D40 905:968 JLINK_IsHalted()  returns FALSE (0000ms, 2906ms total)
T1D40 905:971 JLINK_IsHalted()  returns FALSE (0000ms, 2906ms total)
T1D40 905:974 JLINK_IsHalted()  returns FALSE (0001ms, 2907ms total)
T1D40 905:977 JLINK_IsHalted()  returns FALSE (0000ms, 2906ms total)
T1D40 905:979 JLINK_IsHalted()  returns FALSE (0000ms, 2906ms total)
T1D40 905:981 JLINK_IsHalted()  returns FALSE (0001ms, 2907ms total)
T1D40 905:984 JLINK_IsHalted()  returns FALSE (0001ms, 2907ms total)
T1D40 905:990 JLINK_IsHalted()  returns FALSE (0001ms, 2907ms total)
T1D40 905:993 JLINK_IsHalted()  returns FALSE (0001ms, 2907ms total)
T1D40 905:996 JLINK_IsHalted()  returns FALSE (0001ms, 2907ms total)
T1D40 906:003 JLINK_IsHalted()  returns FALSE (0001ms, 2907ms total)
T1D40 906:009 JLINK_IsHalted()  returns FALSE (0001ms, 2907ms total)
T1D40 906:012 JLINK_IsHalted()  returns FALSE (0000ms, 2906ms total)
T1D40 906:018 JLINK_IsHalted()  returns FALSE (0000ms, 2906ms total)
T1D40 906:024 JLINK_IsHalted()  returns FALSE (0001ms, 2907ms total)
T1D40 906:027 JLINK_IsHalted()  returns FALSE (0001ms, 2907ms total)
T1D40 906:033 JLINK_IsHalted()  returns FALSE (0001ms, 2907ms total)
T1D40 906:036 JLINK_IsHalted()  returns FALSE (0000ms, 2906ms total)
T1D40 906:039 JLINK_IsHalted()  returns FALSE (0001ms, 2907ms total)
T1D40 906:042 JLINK_IsHalted()  returns FALSE (0000ms, 2906ms total)
T1D40 906:045 JLINK_IsHalted()  returns FALSE (0000ms, 2906ms total)
T1D40 906:048 JLINK_IsHalted()  returns FALSE (0000ms, 2906ms total)
T1D40 906:051 JLINK_IsHalted()  returns FALSE (0000ms, 2906ms total)
T1D40 906:058 JLINK_IsHalted()  returns FALSE (0000ms, 2906ms total)
T1D40 906:060 JLINK_IsHalted()  returns FALSE (0001ms, 2907ms total)
T1D40 906:063 JLINK_IsHalted()  returns FALSE (0000ms, 2906ms total)
T1D40 906:073 JLINK_IsHalted()  returns FALSE (0000ms, 2906ms total)
T1D40 906:076 JLINK_IsHalted()  returns FALSE (0000ms, 2906ms total)
T1D40 906:078 JLINK_IsHalted()  returns FALSE (0000ms, 2906ms total)
T1D40 906:084 JLINK_IsHalted()  returns FALSE (0000ms, 2906ms total)
T1D40 906:087 JLINK_IsHalted()  returns FALSE (0000ms, 2906ms total)
T1D40 906:089 JLINK_IsHalted()  returns FALSE (0000ms, 2906ms total)
T1D40 906:092 JLINK_IsHalted()  returns FALSE (0001ms, 2907ms total)
T1D40 906:095 JLINK_IsHalted()  returns FALSE (0001ms, 2907ms total)
T1D40 906:098 JLINK_IsHalted()  returns FALSE (0001ms, 2907ms total)
T1D40 906:116 JLINK_IsHalted()  returns FALSE (0001ms, 2907ms total)
T1D40 906:124 JLINK_IsHalted()  returns FALSE (0001ms, 2907ms total)
T1D40 906:127 JLINK_IsHalted()  returns FALSE (0000ms, 2906ms total)
T1D40 906:129 JLINK_IsHalted()  returns FALSE (0001ms, 2907ms total)
T1D40 906:142 JLINK_IsHalted()  returns FALSE (0001ms, 2907ms total)
T1D40 906:144 JLINK_IsHalted()  returns FALSE (0001ms, 2907ms total)
T1D40 906:147 JLINK_IsHalted()  returns FALSE (0001ms, 2907ms total)
T1D40 906:150 JLINK_IsHalted()  returns FALSE (0001ms, 2907ms total)
T1D40 906:153 JLINK_IsHalted()  returns FALSE (0001ms, 2907ms total)
T1D40 906:160 JLINK_IsHalted()  returns FALSE (0000ms, 2906ms total)
T1D40 906:162 JLINK_IsHalted()  returns FALSE (0001ms, 2907ms total)
T1D40 906:165 JLINK_IsHalted()  returns FALSE (0001ms, 2907ms total)
T1D40 906:168 JLINK_IsHalted()  returns FALSE (0001ms, 2907ms total)
T1D40 906:175 JLINK_IsHalted()  returns FALSE (0000ms, 2906ms total)
T1D40 906:178 JLINK_IsHalted()  returns FALSE (0000ms, 2906ms total)
T1D40 906:181 JLINK_IsHalted()  returns FALSE (0000ms, 2906ms total)
T1D40 906:184 JLINK_IsHalted()  returns FALSE (0000ms, 2906ms total)
T1D40 906:187 JLINK_IsHalted()  returns FALSE (0001ms, 2907ms total)
T1D40 906:190 JLINK_IsHalted()  returns FALSE (0001ms, 2907ms total)
T1D40 906:203 JLINK_IsHalted()  returns FALSE (0001ms, 2907ms total)
T1D40 906:206 JLINK_IsHalted()  returns FALSE (0000ms, 2906ms total)
T1D40 906:209 JLINK_IsHalted()  returns FALSE (0000ms, 2906ms total)
T1D40 906:211 JLINK_IsHalted()  returns FALSE (0000ms, 2906ms total)
T1D40 906:214 JLINK_IsHalted()  returns FALSE (0001ms, 2907ms total)
T1D40 906:224 JLINK_IsHalted()  returns FALSE (0000ms, 2906ms total)
T1D40 906:227 JLINK_IsHalted()  returns FALSE (0000ms, 2906ms total)
T1D40 906:229 JLINK_IsHalted()  returns FALSE (0001ms, 2907ms total)
T1D40 906:232 JLINK_IsHalted()  returns FALSE (0000ms, 2906ms total)
T1D40 906:235 JLINK_IsHalted()  returns FALSE (0001ms, 2907ms total)
T1D40 906:251 JLINK_IsHalted()  returns FALSE (0000ms, 2906ms total)
T1D40 906:254 JLINK_IsHalted()  returns FALSE (0000ms, 2906ms total)
T1D40 906:260 JLINK_IsHalted()  returns FALSE (0001ms, 2907ms total)
T1D40 906:262 JLINK_IsHalted()  returns FALSE (0001ms, 2907ms total)
T1D40 906:268 JLINK_IsHalted()  returns FALSE (0001ms, 2907ms total)
T1D40 906:271 JLINK_IsHalted()  returns FALSE (0001ms, 2907ms total)
T1D40 906:274 JLINK_IsHalted()  returns FALSE (0001ms, 2907ms total)
T1D40 906:277 JLINK_IsHalted()  returns FALSE (0000ms, 2906ms total)
T1D40 906:279 JLINK_IsHalted()  returns FALSE (0000ms, 2906ms total)
T1D40 906:282 JLINK_IsHalted()  returns FALSE (0022ms, 2928ms total)
T1D40 906:306 JLINK_IsHalted()  returns FALSE (0000ms, 2906ms total)
T1D40 906:309 JLINK_IsHalted()  returns FALSE (0000ms, 2906ms total)
T1D40 906:315 JLINK_IsHalted()  returns FALSE (0000ms, 2906ms total)
T1D40 906:318 JLINK_IsHalted()  returns FALSE (0001ms, 2907ms total)
T1D40 906:324 JLINK_IsHalted()  returns FALSE (0001ms, 2907ms total)
T1D40 906:327 JLINK_IsHalted()  returns FALSE (0000ms, 2906ms total)
T1D40 906:330 JLINK_IsHalted()  returns FALSE (0000ms, 2906ms total)
T1D40 906:336 JLINK_IsHalted()  returns FALSE (0000ms, 2906ms total)
T1D40 906:338 JLINK_IsHalted()  returns FALSE (0001ms, 2907ms total)
T1D40 906:341 JLINK_IsHalted()  returns FALSE (0001ms, 2907ms total)
T1D40 906:344 JLINK_IsHalted()  returns FALSE (0001ms, 2907ms total)
T1D40 906:347 JLINK_IsHalted()  returns FALSE (0000ms, 2906ms total)
T1D40 906:353 JLINK_IsHalted()  returns FALSE (0001ms, 2907ms total)
T1D40 906:356 JLINK_IsHalted()  returns FALSE (0000ms, 2906ms total)
T1D40 906:359 JLINK_IsHalted()  returns FALSE (0000ms, 2906ms total)
T1D40 906:362 JLINK_IsHalted()  returns FALSE (0001ms, 2908ms total)
T1D40 906:365 JLINK_IsHalted()  returns FALSE (0000ms, 2907ms total)
T1D40 906:368 JLINK_IsHalted()  returns FALSE (0001ms, 2908ms total)
T1D40 906:371 JLINK_IsHalted()  returns FALSE (0000ms, 2907ms total)
T1D40 906:374 JLINK_IsHalted()  returns FALSE (0000ms, 2907ms total)
T1D40 906:377 JLINK_IsHalted()  returns FALSE (0000ms, 2907ms total)
T1D40 906:383 JLINK_IsHalted()  returns FALSE (0000ms, 2907ms total)
T1D40 906:386 JLINK_IsHalted()  returns FALSE (0000ms, 2907ms total)
T1D40 906:388 JLINK_IsHalted()  returns FALSE (0001ms, 2908ms total)
T1D40 906:391 JLINK_IsHalted()  returns FALSE (0000ms, 2907ms total)
T1D40 906:394 JLINK_IsHalted()  returns FALSE (0000ms, 2907ms total)
T1D40 906:397 JLINK_IsHalted()  returns FALSE (0000ms, 2907ms total)
T1D40 906:400 JLINK_IsHalted()  returns FALSE (0000ms, 2907ms total)
T1D40 906:402 JLINK_IsHalted()  returns FALSE (0000ms, 2907ms total)
T1D40 906:413 JLINK_IsHalted()  returns FALSE (0000ms, 2907ms total)
T1D40 906:415 JLINK_IsHalted()  returns FALSE (0000ms, 2907ms total)
T1D40 906:417 JLINK_IsHalted()  returns FALSE (0001ms, 2908ms total)
T1D40 906:423 JLINK_IsHalted()  returns FALSE (0000ms, 2907ms total)
T1D40 906:426 JLINK_IsHalted()  returns FALSE (0001ms, 2908ms total)
T1D40 906:429 JLINK_IsHalted()  returns FALSE (0001ms, 2908ms total)
T1D40 906:432 JLINK_IsHalted()  returns FALSE (0000ms, 2907ms total)
T1D40 906:438 JLINK_IsHalted()  returns FALSE (0000ms, 2907ms total)
T1D40 906:441 JLINK_IsHalted()  returns FALSE (0000ms, 2907ms total)
T1D40 906:444 JLINK_IsHalted()  returns FALSE (0000ms, 2907ms total)
T1D40 906:454 JLINK_IsHalted()  returns FALSE (0001ms, 2908ms total)
T1D40 906:457 JLINK_IsHalted()  returns FALSE (0000ms, 2907ms total)
T1D40 906:463 JLINK_IsHalted()  returns FALSE (0001ms, 2908ms total)
T1D40 906:466 JLINK_IsHalted()  returns FALSE (0000ms, 2907ms total)
T1D40 906:469 JLINK_IsHalted()  returns FALSE (0000ms, 2907ms total)
T1D40 906:475 JLINK_IsHalted()  returns FALSE (0000ms, 2907ms total)
T1D40 906:478 JLINK_IsHalted()  returns FALSE (0001ms, 2908ms total)
T1D40 906:481 JLINK_IsHalted()  returns FALSE (0001ms, 2908ms total)
T1D40 906:484 JLINK_IsHalted()  returns FALSE (0000ms, 2907ms total)
T1D40 906:490 JLINK_IsHalted()  returns FALSE (0000ms, 2907ms total)
T1D40 906:493 JLINK_IsHalted()  returns FALSE (0000ms, 2907ms total)
T1D40 906:496 JLINK_IsHalted()  returns FALSE (0001ms, 2908ms total)
T1D40 906:499 JLINK_IsHalted()  returns FALSE (0000ms, 2907ms total)
T1D40 906:509 JLINK_IsHalted()  returns FALSE (0000ms, 2907ms total)
T1D40 906:512 JLINK_IsHalted()  returns FALSE (0000ms, 2907ms total)
T1D40 906:515 JLINK_IsHalted()  returns FALSE (0000ms, 2907ms total)
T1D40 906:521 JLINK_IsHalted()  returns FALSE (0000ms, 2907ms total)
T1D40 906:524 JLINK_IsHalted()  returns FALSE (0000ms, 2907ms total)
T1D40 906:526 JLINK_IsHalted()  returns FALSE (0001ms, 2908ms total)
T1D40 906:529 JLINK_IsHalted()  returns FALSE (0000ms, 2907ms total)
T1D40 906:532 JLINK_IsHalted()  returns FALSE (0000ms, 2907ms total)
T1D40 906:535 JLINK_IsHalted()  returns FALSE (0001ms, 2908ms total)
T1D40 906:538 JLINK_IsHalted()  returns FALSE (0000ms, 2907ms total)
T1D40 906:545 JLINK_IsHalted()  returns FALSE (0000ms, 2907ms total)
T1D40 906:548 JLINK_IsHalted()  returns FALSE (0000ms, 2907ms total)
T1D40 906:550 JLINK_IsHalted()  returns FALSE (0000ms, 2907ms total)
T1D40 906:553 JLINK_IsHalted()  returns FALSE (0000ms, 2907ms total)
T1D40 906:561 JLINK_IsHalted()  returns FALSE (0000ms, 2907ms total)
T1D40 906:579 JLINK_IsHalted()  returns FALSE (0001ms, 2908ms total)
T1D40 906:582 JLINK_IsHalted()  returns FALSE (0001ms, 2908ms total)
T1D40 906:585 JLINK_IsHalted()  returns FALSE (0001ms, 2908ms total)
T1D40 906:588 JLINK_IsHalted()  returns FALSE (0000ms, 2908ms total)
T1D40 906:594 JLINK_IsHalted()  returns FALSE (0001ms, 2909ms total)
T1D40 906:610 JLINK_IsHalted()  returns FALSE (0001ms, 2909ms total)
T1D40 906:613 JLINK_IsHalted()  returns FALSE (0001ms, 2909ms total)
T1D40 906:616 JLINK_IsHalted()  returns FALSE (0000ms, 2908ms total)
T1D40 906:619 JLINK_IsHalted()  returns FALSE (0000ms, 2908ms total)
T1D40 906:622 JLINK_IsHalted()  returns FALSE (0001ms, 2910ms total)
T1D40 906:625 JLINK_IsHalted()  returns FALSE (0000ms, 2909ms total)
T1D40 906:632 JLINK_IsHalted()  returns FALSE (0000ms, 2909ms total)
T1D40 906:638 JLINK_IsHalted()  returns FALSE (0000ms, 2909ms total)
T1D40 906:640 JLINK_IsHalted()  returns FALSE (0001ms, 2910ms total)
T1D40 906:647 JLINK_IsHalted()  returns FALSE (0001ms, 2910ms total)
T1D40 906:650 JLINK_IsHalted()  returns FALSE (0001ms, 2910ms total)
T1D40 906:653 JLINK_IsHalted()  returns FALSE (0001ms, 2910ms total)
T1D40 906:660 JLINK_IsHalted()  returns FALSE (0000ms, 2909ms total)
T1D40 906:662 JLINK_IsHalted()  returns FALSE (0001ms, 2910ms total)
T1D40 906:669 JLINK_IsHalted()  returns FALSE (0001ms, 2910ms total)
T1D40 906:672 JLINK_IsHalted()  returns FALSE (0001ms, 2910ms total)
T1D40 906:675 JLINK_IsHalted()  returns FALSE (0000ms, 2909ms total)
T1D40 906:685 JLINK_IsHalted()  returns FALSE (0001ms, 2910ms total)
T1D40 906:688 JLINK_IsHalted()  returns FALSE (0000ms, 2909ms total)
T1D40 906:690 JLINK_IsHalted()  returns FALSE (0001ms, 2910ms total)
T1D40 906:700 JLINK_IsHalted()  returns FALSE (0000ms, 2909ms total)
T1D40 906:703 JLINK_IsHalted()  returns FALSE (0000ms, 2909ms total)
T1D40 906:705 JLINK_IsHalted()  returns FALSE (0001ms, 2910ms total)
T1D40 906:712 JLINK_IsHalted()  returns FALSE (0001ms, 2910ms total)
T1D40 906:721 JLINK_IsHalted()  returns FALSE (0001ms, 2910ms total)
T1D40 906:724 JLINK_IsHalted()  returns FALSE (0000ms, 2909ms total)
T1D40 906:726 JLINK_IsHalted()  returns FALSE (0001ms, 2910ms total)
T1D40 906:729 JLINK_IsHalted()  returns FALSE (0000ms, 2909ms total)
T1D40 906:732 JLINK_IsHalted()  returns FALSE (0001ms, 2910ms total)
T1D40 906:735 JLINK_IsHalted()  returns FALSE (0000ms, 2909ms total)
T1D40 906:741 JLINK_IsHalted()  returns FALSE (0001ms, 2910ms total)
T1D40 906:744 JLINK_IsHalted()  returns FALSE (0001ms, 2910ms total)
T1D40 906:747 JLINK_IsHalted()  returns FALSE (0000ms, 2909ms total)
T1D40 906:750 JLINK_IsHalted()  returns FALSE (0000ms, 2909ms total)
T1D40 906:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2913ms total)
T1D40 906:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2909ms total)
T1D40 906:764 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2909ms total)
T1D40 906:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2909ms total)
T1D40 906:819 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2909ms total)
T1D40 906:820 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2909ms total)
T1D40 906:820 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2909ms total)
T1D40 906:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2909ms total)
T1D40 906:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2909ms total)
T1D40 906:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2909ms total)
T1D40 906:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2909ms total)
T1D40 906:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2909ms total)
T1D40 906:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2909ms total)
T1D40 906:820 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 2909ms total)
T1D40 906:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2910ms total)
T1D40 906:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2910ms total)
T1D40 906:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2910ms total)
T1D40 906:821 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2910ms total)
T1D40 906:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2910ms total)
T1D40 906:821 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 2910ms total)
T1D40 906:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2910ms total)
T1D40 906:821 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2910ms total)
T1D40 906:821 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2910ms total)
T1D40 906:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2911ms total)
T1D40 906:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2911ms total)
T1D40 906:822 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2915ms total)
T1D40 906:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2919ms total)
T1D40 906:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2915ms total)
T1D40 906:831 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2915ms total)
T1D40 906:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2915ms total)
T1D40 906:852 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0003ms, 2918ms total)
T1D40 906:855 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 2918ms total)
T1D40 906:855 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2918ms total)
T1D40 906:855 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2918ms total)
T1D40 906:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2918ms total)
T1D40 906:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2918ms total)
T1D40 906:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2918ms total)
T1D40 906:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2918ms total)
T1D40 906:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2918ms total)
T1D40 906:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2918ms total)
T1D40 906:856 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 2918ms total)
T1D40 906:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2918ms total)
T1D40 906:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2918ms total)
T1D40 906:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2918ms total)
T1D40 906:856 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2918ms total)
T1D40 906:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2919ms total)
T1D40 906:857 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2919ms total)
T1D40 906:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2919ms total)
T1D40 906:857 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2919ms total)
T1D40 906:857 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2919ms total)
T1D40 906:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2919ms total)
T1D40 906:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 2920ms total)
T1D40 906:858 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2925ms total)
T1D40 906:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2929ms total)
T1D40 906:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2925ms total)
T1D40 906:867 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2925ms total)
T1D40 906:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2925ms total)
T1D40 906:869 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 60 04 00 20 4D 01 40 00 55 01 40 00 57 01 40 00 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 2928ms total)
T1D40 906:872 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 2928ms total)
T1D40 906:872 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 2928ms total)
T1D40 906:872 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 2928ms total)
T1D40 906:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2928ms total)
T1D40 906:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2928ms total)
T1D40 906:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2928ms total)
T1D40 906:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2928ms total)
T1D40 906:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2929ms total)
T1D40 906:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2929ms total)
T1D40 906:873 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 2929ms total)
T1D40 906:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2929ms total)
T1D40 906:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2929ms total)
T1D40 906:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2929ms total)
T1D40 906:873 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2929ms total)
T1D40 906:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2929ms total)
T1D40 906:873 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 2929ms total)
T1D40 906:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2930ms total)
T1D40 906:874 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2930ms total)
T1D40 906:874 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2930ms total)
T1D40 906:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2930ms total)
T1D40 906:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 2931ms total)
T1D40 906:875 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2934ms total)
T1D40 906:878 JLINK_IsHalted()  returns FALSE (0002ms, 2936ms total)
T1D40 906:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2937ms total)
T1D40 906:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2934ms total)
T1D40 906:896 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2934ms total)
T1D40 906:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2934ms total)
T1D40 906:899 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 26 00 02 00 70 47 00 00 4F F4 40 70 05 49 08 60 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 2937ms total)
T1D40 906:902 JLINK_WriteReg(R0, 0x00400200)  returns 0x00 (0000ms, 2937ms total)
T1D40 906:902 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 2937ms total)
T1D40 906:902 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 2937ms total)
T1D40 906:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2937ms total)
T1D40 906:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2937ms total)
T1D40 906:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2937ms total)
T1D40 906:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2937ms total)
T1D40 906:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2938ms total)
T1D40 906:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2938ms total)
T1D40 906:903 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 2938ms total)
T1D40 906:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2938ms total)
T1D40 906:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2938ms total)
T1D40 906:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2938ms total)
T1D40 906:903 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2938ms total)
T1D40 906:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2938ms total)
T1D40 906:903 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 2938ms total)
T1D40 906:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2939ms total)
T1D40 906:904 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2939ms total)
T1D40 906:904 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2939ms total)
T1D40 906:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2939ms total)
T1D40 906:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2939ms total)
T1D40 906:904 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2944ms total)
T1D40 906:909 JLINK_IsHalted()  returns FALSE (0001ms, 2945ms total)
T1D40 906:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2947ms total)
T1D40 906:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2944ms total)
T1D40 906:922 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2944ms total)
T1D40 906:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2944ms total)
T1D40 906:926 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 00 10 0E 40 00 0E 0E 40 2D E9 FC 5F 04 46 89 46 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 2949ms total)
T1D40 906:929 JLINK_WriteReg(R0, 0x00400400)  returns 0x00 (0000ms, 2949ms total)
T1D40 906:929 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 2949ms total)
T1D40 906:929 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0001ms, 2950ms total)
T1D40 906:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2950ms total)
T1D40 906:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2950ms total)
T1D40 906:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2950ms total)
T1D40 906:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2950ms total)
T1D40 906:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2950ms total)
T1D40 906:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2950ms total)
T1D40 906:930 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 2950ms total)
T1D40 906:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2950ms total)
T1D40 906:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2950ms total)
T1D40 906:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2950ms total)
T1D40 906:931 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2950ms total)
T1D40 906:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2950ms total)
T1D40 906:931 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 2950ms total)
T1D40 906:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2950ms total)
T1D40 906:931 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2950ms total)
T1D40 906:931 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2950ms total)
T1D40 906:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2950ms total)
T1D40 906:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2950ms total)
T1D40 906:931 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2954ms total)
T1D40 906:935 JLINK_IsHalted()  returns FALSE (0001ms, 2955ms total)
T1D40 906:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2958ms total)
T1D40 906:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2954ms total)
T1D40 906:954 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2954ms total)
T1D40 906:954 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2954ms total)
T1D40 906:957 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: F0 81 01 46 03 20 91 FB F0 F0 70 47 00 B5 02 46 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0002ms, 2956ms total)
T1D40 906:959 JLINK_WriteReg(R0, 0x00400600)  returns 0x00 (0001ms, 2957ms total)
T1D40 906:960 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 2957ms total)
T1D40 906:960 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 2957ms total)
T1D40 906:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2957ms total)
T1D40 906:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2957ms total)
T1D40 906:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2957ms total)
T1D40 906:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2957ms total)
T1D40 906:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2957ms total)
T1D40 906:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2958ms total)
T1D40 906:961 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 2958ms total)
T1D40 906:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2958ms total)
T1D40 906:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2958ms total)
T1D40 906:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2958ms total)
T1D40 906:961 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2958ms total)
T1D40 906:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2958ms total)
T1D40 906:961 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 2958ms total)
T1D40 906:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2959ms total)
T1D40 906:962 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2959ms total)
T1D40 906:962 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2959ms total)
T1D40 906:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2959ms total)
T1D40 906:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2959ms total)
T1D40 906:962 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2964ms total)
T1D40 906:967 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T1D40 906:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2968ms total)
T1D40 906:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2965ms total)
T1D40 906:984 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2965ms total)
T1D40 906:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2965ms total)
T1D40 906:985 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 0E 0F 4F EA D1 21 05 FB 02 66 58 BF A6 EB 00 56 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0004ms, 2969ms total)
T1D40 906:989 JLINK_WriteReg(R0, 0x00400800)  returns 0x00 (0000ms, 2969ms total)
T1D40 906:989 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 2969ms total)
T1D40 906:989 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 2969ms total)
T1D40 906:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2969ms total)
T1D40 906:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2969ms total)
T1D40 906:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2969ms total)
T1D40 906:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2969ms total)
T1D40 906:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2969ms total)
T1D40 906:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2969ms total)
T1D40 906:989 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0001ms, 2970ms total)
T1D40 906:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2970ms total)
T1D40 906:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2970ms total)
T1D40 906:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2970ms total)
T1D40 906:990 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2970ms total)
T1D40 906:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2970ms total)
T1D40 906:990 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 2970ms total)
T1D40 906:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2970ms total)
T1D40 906:990 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 2971ms total)
T1D40 906:991 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2971ms total)
T1D40 906:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2971ms total)
T1D40 906:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2971ms total)
T1D40 906:991 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2975ms total)
T1D40 906:996 JLINK_IsHalted()  returns FALSE (0001ms, 2977ms total)
T1D40 907:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2980ms total)
T1D40 907:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2976ms total)
T1D40 907:006 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2976ms total)
T1D40 907:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2976ms total)
T1D40 907:008 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: D1 7C 15 F5 00 1F 0C EB 4C 0C 0C F1 02 0C 08 BF ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0004ms, 2980ms total)
T1D40 907:012 JLINK_WriteReg(R0, 0x00400A00)  returns 0x00 (0000ms, 2980ms total)
T1D40 907:012 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 2980ms total)
T1D40 907:012 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 2980ms total)
T1D40 907:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2980ms total)
T1D40 907:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2980ms total)
T1D40 907:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2981ms total)
T1D40 907:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2981ms total)
T1D40 907:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2981ms total)
T1D40 907:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2981ms total)
T1D40 907:013 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 2981ms total)
T1D40 907:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2981ms total)
T1D40 907:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2981ms total)
T1D40 907:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2981ms total)
T1D40 907:013 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2981ms total)
T1D40 907:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2981ms total)
T1D40 907:014 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 2982ms total)
T1D40 907:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2982ms total)
T1D40 907:014 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2982ms total)
T1D40 907:014 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2982ms total)
T1D40 907:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2982ms total)
T1D40 907:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2982ms total)
T1D40 907:014 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2986ms total)
T1D40 907:019 JLINK_IsHalted()  returns FALSE (0001ms, 2987ms total)
T1D40 907:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2990ms total)
T1D40 907:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2986ms total)
T1D40 907:033 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2986ms total)
T1D40 907:033 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2987ms total)
T1D40 907:036 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 77 01 00 00 5D 01 00 00 7D 00 00 00 93 02 00 00 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 2990ms total)
T1D40 907:040 JLINK_WriteReg(R0, 0x00400C00)  returns 0x00 (0000ms, 2990ms total)
T1D40 907:040 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 2990ms total)
T1D40 907:040 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 2990ms total)
T1D40 907:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2990ms total)
T1D40 907:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2990ms total)
T1D40 907:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2990ms total)
T1D40 907:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2990ms total)
T1D40 907:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2990ms total)
T1D40 907:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2991ms total)
T1D40 907:041 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 2991ms total)
T1D40 907:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2991ms total)
T1D40 907:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2991ms total)
T1D40 907:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2991ms total)
T1D40 907:041 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2991ms total)
T1D40 907:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2991ms total)
T1D40 907:041 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0001ms, 2992ms total)
T1D40 907:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2992ms total)
T1D40 907:042 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2992ms total)
T1D40 907:042 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2992ms total)
T1D40 907:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2992ms total)
T1D40 907:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2992ms total)
T1D40 907:042 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2996ms total)
T1D40 907:046 JLINK_IsHalted()  returns FALSE (0001ms, 2997ms total)
T1D40 907:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3000ms total)
T1D40 907:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2996ms total)
T1D40 907:057 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2996ms total)
T1D40 907:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2996ms total)
T1D40 907:060 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 7D 00 00 00 93 02 00 00 FA 00 00 00 DC 03 00 00 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0004ms, 3000ms total)
T1D40 907:064 JLINK_WriteReg(R0, 0x00400E00)  returns 0x00 (0001ms, 3001ms total)
T1D40 907:065 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 3001ms total)
T1D40 907:065 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 3001ms total)
T1D40 907:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3001ms total)
T1D40 907:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3001ms total)
T1D40 907:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3001ms total)
T1D40 907:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3001ms total)
T1D40 907:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3001ms total)
T1D40 907:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3001ms total)
T1D40 907:066 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 3001ms total)
T1D40 907:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3001ms total)
T1D40 907:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3001ms total)
T1D40 907:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3001ms total)
T1D40 907:066 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3001ms total)
T1D40 907:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3001ms total)
T1D40 907:066 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 3001ms total)
T1D40 907:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3002ms total)
T1D40 907:067 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3002ms total)
T1D40 907:067 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3002ms total)
T1D40 907:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3002ms total)
T1D40 907:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3002ms total)
T1D40 907:067 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3006ms total)
T1D40 907:071 JLINK_IsHalted()  returns FALSE (0001ms, 3007ms total)
T1D40 907:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3010ms total)
T1D40 907:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3006ms total)
T1D40 907:085 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3006ms total)
T1D40 907:085 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3007ms total)
T1D40 907:089 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 40 00 00 00 80 00 00 00 00 01 00 00 00 02 00 00 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 3010ms total)
T1D40 907:092 JLINK_WriteReg(R0, 0x00401000)  returns 0x00 (0000ms, 3010ms total)
T1D40 907:092 JLINK_WriteReg(R1, 0x00000024)  returns 0x00 (0000ms, 3010ms total)
T1D40 907:092 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 3010ms total)
T1D40 907:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3011ms total)
T1D40 907:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3011ms total)
T1D40 907:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3011ms total)
T1D40 907:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3011ms total)
T1D40 907:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3011ms total)
T1D40 907:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3011ms total)
T1D40 907:093 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 3011ms total)
T1D40 907:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3011ms total)
T1D40 907:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3011ms total)
T1D40 907:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3012ms total)
T1D40 907:094 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3012ms total)
T1D40 907:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3012ms total)
T1D40 907:094 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 3012ms total)
T1D40 907:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3012ms total)
T1D40 907:094 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3012ms total)
T1D40 907:094 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3012ms total)
T1D40 907:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3012ms total)
T1D40 907:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 3012ms total)
T1D40 907:095 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3015ms total)
T1D40 907:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3020ms total)
T1D40 907:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3016ms total)
T1D40 907:103 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 3017ms total)
T1D40 907:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3017ms total)
T1D40 907:104 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3017ms total)
T1D40 907:104 JLINK_WriteReg(R1, 0x00000024)  returns 0x00 (0000ms, 3017ms total)
T1D40 907:104 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 3017ms total)
T1D40 907:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3017ms total)
T1D40 907:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3017ms total)
T1D40 907:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3017ms total)
T1D40 907:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3017ms total)
T1D40 907:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3017ms total)
T1D40 907:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3017ms total)
T1D40 907:105 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 3017ms total)
T1D40 907:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3017ms total)
T1D40 907:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3017ms total)
T1D40 907:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3017ms total)
T1D40 907:105 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3017ms total)
T1D40 907:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3017ms total)
T1D40 907:105 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 3017ms total)
T1D40 907:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3017ms total)
T1D40 907:105 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 3018ms total)
T1D40 907:106 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3018ms total)
T1D40 907:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3018ms total)
T1D40 907:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 3018ms total)
T1D40 907:106 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3022ms total)
T1D40 907:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3026ms total)
T1D40 907:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3022ms total)
T1D40 907:114 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3022ms total)
T1D40 907:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3022ms total)
T1D40 907:186 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0004ms, 3026ms total)
T1D40 907:190 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 3026ms total)
T1D40 907:190 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3026ms total)
T1D40 907:191 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3027ms total)
T1D40 907:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3027ms total)
T1D40 907:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3027ms total)
T1D40 907:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3027ms total)
T1D40 907:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3027ms total)
T1D40 907:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3027ms total)
T1D40 907:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3027ms total)
T1D40 907:192 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 3028ms total)
T1D40 907:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3028ms total)
T1D40 907:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3028ms total)
T1D40 907:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3028ms total)
T1D40 907:192 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3028ms total)
T1D40 907:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3028ms total)
T1D40 907:192 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3028ms total)
T1D40 907:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3028ms total)
T1D40 907:192 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 3029ms total)
T1D40 907:193 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3029ms total)
T1D40 907:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3029ms total)
T1D40 907:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 3030ms total)
T1D40 907:194 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3035ms total)
T1D40 907:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3039ms total)
T1D40 907:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3035ms total)
T1D40 907:203 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3035ms total)
T1D40 907:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3035ms total)
T1D40 907:203 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3035ms total)
T1D40 907:203 JLINK_WriteReg(R1, 0x00400000)  returns 0x00 (0000ms, 3035ms total)
T1D40 907:203 JLINK_WriteReg(R2, 0x00001024)  returns 0x00 (0000ms, 3035ms total)
T1D40 907:203 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3035ms total)
T1D40 907:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3035ms total)
T1D40 907:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3035ms total)
T1D40 907:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3035ms total)
T1D40 907:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3035ms total)
T1D40 907:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3035ms total)
T1D40 907:204 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 3035ms total)
T1D40 907:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3035ms total)
T1D40 907:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3035ms total)
T1D40 907:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3036ms total)
T1D40 907:205 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3036ms total)
T1D40 907:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3036ms total)
T1D40 907:205 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 3036ms total)
T1D40 907:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3036ms total)
T1D40 907:205 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3036ms total)
T1D40 907:205 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3036ms total)
T1D40 907:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3036ms total)
T1D40 907:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 3036ms total)
T1D40 907:205 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3041ms total)
T1D40 907:210 JLINK_IsHalted()  returns FALSE (0000ms, 3041ms total)
T1D40 907:237 JLINK_IsHalted()  returns FALSE (0001ms, 3042ms total)
T1D40 907:240 JLINK_IsHalted()  returns FALSE (0000ms, 3041ms total)
T1D40 907:243 JLINK_IsHalted()  returns FALSE (0000ms, 3041ms total)
T1D40 907:245 JLINK_IsHalted()  returns FALSE (0001ms, 3042ms total)
T1D40 907:248 JLINK_IsHalted()  returns FALSE (0001ms, 3042ms total)
T1D40 907:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3045ms total)
T1D40 907:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3041ms total)
T1D40 907:256 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 3041ms total)
T1D40 907:256 JLINK_ReadReg(R0)  returns 0xC5C7CE00 (0000ms, 3041ms total)
T1D40 907:260 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3041ms total)
T1D40 907:260 JLINK_WriteReg(R1, 0x00400000)  returns 0x00 (0000ms, 3041ms total)
T1D40 907:260 JLINK_WriteReg(R2, 0x00001024)  returns 0x00 (0000ms, 3041ms total)
T1D40 907:260 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3041ms total)
T1D40 907:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3041ms total)
T1D40 907:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3041ms total)
T1D40 907:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3041ms total)
T1D40 907:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3042ms total)
T1D40 907:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3042ms total)
T1D40 907:261 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 3042ms total)
T1D40 907:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3042ms total)
T1D40 907:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3042ms total)
T1D40 907:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3042ms total)
T1D40 907:261 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3042ms total)
T1D40 907:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3042ms total)
T1D40 907:261 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 3042ms total)
T1D40 907:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3042ms total)
T1D40 907:261 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 3043ms total)
T1D40 907:262 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3043ms total)
T1D40 907:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3043ms total)
T1D40 907:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 3043ms total)
T1D40 907:262 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3047ms total)
T1D40 907:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3052ms total)
T1D40 907:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3048ms total)
T1D40 907:271 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 3048ms total)
T1D40 907:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3048ms total)
T1D40 907:334 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 3049ms total)
T1D40 907:359 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0021ms, 3070ms total)
T1D40 907:359  (0021ms, 3070ms total)
T1D40 907:359 Closed (0021ms, 3070ms total)
