T13F0 913:497 SEGGER J-Link V6.46 Log File (0001ms, 4112ms total)
T13F0 913:497 DLL Compiled: May 23 2019 17:49:56 (0001ms, 4112ms total)
T13F0 913:497 Logging started @ 2019-11-16 12:54 (0001ms, 4112ms total)
T13F0 913:498 JLINK_SetWarnOutHandler(...) (0000ms, 4112ms total)
T13F0 913:498 JLINK_OpenEx(...)
Firmware: J-Link EDU Mini V1 compiled Aug 27 2019 09:26:01
Hardware: V1.00
S/N: 801012707
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0104ms, 4216ms total)
T13F0 913:498 WEBSRV Webserver running on local port 19080 (0107ms, 4219ms total)
T13F0 913:498   returns O.K. (0107ms, 4219ms total)
T13F0 913:606 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 4219ms total)
T13F0 913:606 JLINK_TIF_GetAvailable(...) (0000ms, 4219ms total)
T13F0 913:606 JLINK_SetErrorOutHandler(...) (0000ms, 4219ms total)
T13F0 913:606 JLINK_ExecCommand("ProjectFile = "C:\Users\cnorf\Documents\GitHub\uPs\ATSAM\JLinkSettings.ini"", ...).   returns 0x00 (0009ms, 4228ms total)
T13F0 913:627 JLINK_ExecCommand("Device = ATSAM4S4B", ...). Device "ATSAM4S4B" selected.  returns 0x00 (0018ms, 4247ms total)
T13F0 913:645 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 4247ms total)
T13F0 913:646 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 4248ms total)
T13F0 913:646 JLINK_GetDLLVersion()  returns 64600 (0000ms, 4248ms total)
T13F0 913:646 JLINK_GetFirmwareString(...) (0000ms, 4248ms total)
T13F0 913:678 JLINK_GetDLLVersion()  returns 64600 (0001ms, 4249ms total)
T13F0 913:679 JLINK_GetCompileDateTime() (0000ms, 4249ms total)
T13F0 913:692 JLINK_GetFirmwareString(...) (0000ms, 4249ms total)
T13F0 913:699 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 4249ms total)
T13F0 913:728 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 4252ms total)
T13F0 913:730 JLINK_SetSpeed(5000) (0000ms, 4252ms total)
T13F0 913:730 JLINK_GetIdData(...) (0000ms, 4252ms total)
T13F0 917:075 JLINK_Close() (0005ms, 4257ms total)
T13F0 917:075  (0005ms, 4257ms total)
T13F0 917:075 Closed (0005ms, 4257ms total)
