T1D40 7886:310 SEGGER J-Link V6.46 Log File (0000ms, 4964ms total)
T1D40 7886:310 DLL Compiled: May 23 2019 17:49:56 (0000ms, 4964ms total)
T1D40 7886:310 Logging started @ 2019-11-18 20:27 (0000ms, 4964ms total)
T1D40 7886:310 JLINK_SetWarnOutHandler(...) (0000ms, 4964ms total)
T1D40 7886:310 JLINK_OpenEx(...)
Firmware: J-Link EDU Mini V1 compiled Aug 27 2019 09:26:01
Hardware: V1.00
S/N: 801005881
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0041ms, 5005ms total)
T1D40 7886:310 WEBSRV Webserver running on local port 19080 (0041ms, 5005ms total)
T1D40 7886:310   returns O.K. (0041ms, 5005ms total)
T1D40 7886:351 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 5005ms total)
T1D40 7886:352 JLINK_TIF_GetAvailable(...) (0000ms, 5005ms total)
T1D40 7886:352 JLINK_SetErrorOutHandler(...) (0000ms, 5005ms total)
T1D40 7886:352 JLINK_ExecCommand("ProjectFile = "C:\Users\cnorf\Documents\GitHub\uPs\ATSAM\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 5008ms total)
T1D40 7886:357 JLINK_ExecCommand("Device = ATSAM4S4B", ...). Device "ATSAM4S4B" selected.  returns 0x00 (0004ms, 5013ms total)
T1D40 7886:362 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 5013ms total)
T1D40 7886:362 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 5013ms total)
T1D40 7886:362 JLINK_GetDLLVersion()  returns 64600 (0000ms, 5013ms total)
T1D40 7886:362 JLINK_GetFirmwareString(...) (0000ms, 5013ms total)
T1D40 7886:373 JLINK_GetDLLVersion()  returns 64600 (0000ms, 5013ms total)
T1D40 7886:373 JLINK_GetCompileDateTime() (0000ms, 5013ms total)
T1D40 7886:375 JLINK_GetFirmwareString(...) (0000ms, 5013ms total)
T1D40 7886:377 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 5013ms total)
T1D40 7886:385 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 5014ms total)
T1D40 7886:386 JLINK_SetSpeed(5000) (0001ms, 5015ms total)
T1D40 7886:387 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x30 JTAG>JTAG chain detection found 1 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x78 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x78 JTAG> >0x48 JTAG> >0x48 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00001700 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0062ms, 5077ms total)
T1D40 7886:449 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 5077ms total)
T1D40 7886:449 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 5077ms total)
T1D40 7886:449 JLINK_GetDLLVersion()  returns 64600 (0000ms, 5077ms total)
T1D40 7886:449 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 5077ms total)
T1D40 7886:449 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5077ms total)
T1D40 7886:451 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5077ms total)
T1D40 7886:451 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5077ms total)
T1D40 7886:451 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 5078ms total)
T1D40 7886:452 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5078ms total)
T1D40 7886:452 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 5078ms total)
T1D40 7886:452 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 5078ms total)
T1D40 7886:452 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 5078ms total)
T1D40 7886:452 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 5078ms total)
T1D40 7886:452 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 5078ms total)
T1D40 7886:452 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 5078ms total)
T1D40 7886:452 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 5078ms total)
T1D40 7886:452 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 5079ms total)
T1D40 7886:453 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5079ms total)
T1D40 7886:453 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5079ms total)
T1D40 7886:453 JLINK_Reset() -- CPU_ReadMem(16 bytes @ 0x20000000) -- CPU_WriteMem(16 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(16 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 5108ms total)
T1D40 7886:482 JLINK_Halt()  returns 0x00 (0000ms, 5108ms total)
T1D40 7886:482 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 0B 00 03 00  returns 1 (0000ms, 5108ms total)
T1D40 7886:482 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 5109ms total)
T1D40 7886:483 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 5109ms total)
T1D40 7886:493 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 5109ms total)
T1D40 7886:498 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 5109ms total)
T1D40 7886:499 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 5110ms total)
T1D40 7886:499 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 5110ms total)
T1D40 7886:504 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 5110ms total)
T1D40 7886:508 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 5111ms total)
T1D40 7886:509 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 5111ms total)
T1D40 7886:509 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 5113ms total)
T1D40 7886:511 JLINK_Halt()  returns 0x00 (0000ms, 5113ms total)
T1D40 7886:511 JLINK_IsHalted()  returns TRUE (0000ms, 5113ms total)
T1D40 7886:513 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0005ms, 5118ms total)
T1D40 7886:518 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 5118ms total)
T1D40 7886:518 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5118ms total)
T1D40 7886:518 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 5118ms total)
T1D40 7886:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5118ms total)
T1D40 7886:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5118ms total)
T1D40 7886:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5118ms total)
T1D40 7886:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5118ms total)
T1D40 7886:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5118ms total)
T1D40 7886:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5118ms total)
T1D40 7886:518 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 5118ms total)
T1D40 7886:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5118ms total)
T1D40 7886:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5118ms total)
T1D40 7886:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5118ms total)
T1D40 7886:518 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5118ms total)
T1D40 7886:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5118ms total)
T1D40 7886:518 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5118ms total)
T1D40 7886:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5118ms total)
T1D40 7886:518 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5118ms total)
T1D40 7886:518 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5118ms total)
T1D40 7886:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5118ms total)
T1D40 7886:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 5119ms total)
T1D40 7886:519 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 5126ms total)
T1D40 7886:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5130ms total)
T1D40 7886:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5126ms total)
T1D40 7886:531 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 5126ms total)
T1D40 7886:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5126ms total)
T1D40 7886:531 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 5126ms total)
T1D40 7886:531 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5126ms total)
T1D40 7886:531 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 5126ms total)
T1D40 7886:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5126ms total)
T1D40 7886:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5126ms total)
T1D40 7886:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5126ms total)
T1D40 7886:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5126ms total)
T1D40 7886:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5126ms total)
T1D40 7886:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5126ms total)
T1D40 7886:531 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 5126ms total)
T1D40 7886:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5126ms total)
T1D40 7886:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5126ms total)
T1D40 7886:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5126ms total)
T1D40 7886:531 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5126ms total)
T1D40 7886:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5126ms total)
T1D40 7886:531 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 5126ms total)
T1D40 7886:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5126ms total)
T1D40 7886:531 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5126ms total)
T1D40 7886:531 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5126ms total)
T1D40 7886:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5126ms total)
T1D40 7886:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 5127ms total)
T1D40 7886:532 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5130ms total)
T1D40 7886:536 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:565 JLINK_IsHalted()  returns FALSE (0001ms, 5131ms total)
T1D40 7886:569 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:571 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:573 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:575 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:577 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:579 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:580 JLINK_IsHalted()  returns FALSE (0001ms, 5131ms total)
T1D40 7886:586 JLINK_IsHalted()  returns FALSE (0001ms, 5131ms total)
T1D40 7886:590 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:592 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:594 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:596 JLINK_IsHalted()  returns FALSE (0001ms, 5131ms total)
T1D40 7886:598 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:601 JLINK_IsHalted()  returns FALSE (0001ms, 5131ms total)
T1D40 7886:604 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:607 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:609 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:611 JLINK_IsHalted()  returns FALSE (0001ms, 5131ms total)
T1D40 7886:613 JLINK_IsHalted()  returns FALSE (0001ms, 5131ms total)
T1D40 7886:616 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:618 JLINK_IsHalted()  returns FALSE (0001ms, 5131ms total)
T1D40 7886:622 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:624 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:625 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:627 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:629 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:631 JLINK_IsHalted()  returns FALSE (0001ms, 5131ms total)
T1D40 7886:635 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:637 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:639 JLINK_IsHalted()  returns FALSE (0001ms, 5131ms total)
T1D40 7886:641 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:643 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:645 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:649 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:651 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:653 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:655 JLINK_IsHalted()  returns FALSE (0001ms, 5131ms total)
T1D40 7886:657 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:659 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:661 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:663 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:665 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:667 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:669 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:672 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:674 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:676 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:678 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:680 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:682 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:684 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:687 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:689 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:691 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:695 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:697 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:698 JLINK_IsHalted()  returns FALSE (0001ms, 5131ms total)
T1D40 7886:701 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:703 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:705 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:708 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:710 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:712 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:714 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:716 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:717 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:719 JLINK_IsHalted()  returns FALSE (0001ms, 5131ms total)
T1D40 7886:722 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:725 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:727 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:729 JLINK_IsHalted()  returns FALSE (0001ms, 5131ms total)
T1D40 7886:732 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:734 JLINK_IsHalted()  returns FALSE (0001ms, 5131ms total)
T1D40 7886:737 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:740 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:742 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:744 JLINK_IsHalted()  returns FALSE (0001ms, 5131ms total)
T1D40 7886:746 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:748 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:750 JLINK_IsHalted()  returns FALSE (0001ms, 5131ms total)
T1D40 7886:753 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:755 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:756 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:759 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:761 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:763 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:765 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:767 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:769 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:771 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:775 JLINK_IsHalted()  returns FALSE (0001ms, 5131ms total)
T1D40 7886:778 JLINK_IsHalted()  returns FALSE (0001ms, 5131ms total)
T1D40 7886:780 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:782 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:784 JLINK_IsHalted()  returns FALSE (0001ms, 5131ms total)
T1D40 7886:786 JLINK_IsHalted()  returns FALSE (0001ms, 5131ms total)
T1D40 7886:790 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:792 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:794 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:796 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:797 JLINK_IsHalted()  returns FALSE (0001ms, 5131ms total)
T1D40 7886:800 JLINK_IsHalted()  returns FALSE (0001ms, 5131ms total)
T1D40 7886:804 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:807 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:810 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:812 JLINK_IsHalted()  returns FALSE (0001ms, 5131ms total)
T1D40 7886:814 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:816 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:818 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:820 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:822 JLINK_IsHalted()  returns FALSE (0001ms, 5131ms total)
T1D40 7886:825 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:829 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:831 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:833 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:835 JLINK_IsHalted()  returns FALSE (0001ms, 5131ms total)
T1D40 7886:837 JLINK_IsHalted()  returns FALSE (0001ms, 5131ms total)
T1D40 7886:840 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:844 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:846 JLINK_IsHalted()  returns FALSE (0001ms, 5131ms total)
T1D40 7886:850 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:852 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:854 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:856 JLINK_IsHalted()  returns FALSE (0001ms, 5131ms total)
T1D40 7886:858 JLINK_IsHalted()  returns FALSE (0001ms, 5131ms total)
T1D40 7886:860 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:862 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:864 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:866 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:868 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:871 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:873 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:875 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:877 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:880 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:882 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:885 JLINK_IsHalted()  returns FALSE (0001ms, 5131ms total)
T1D40 7886:887 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:889 JLINK_IsHalted()  returns FALSE (0001ms, 5131ms total)
T1D40 7886:891 JLINK_IsHalted()  returns FALSE (0001ms, 5131ms total)
T1D40 7886:894 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:896 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:898 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:902 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:903 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:906 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:907 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:909 JLINK_IsHalted()  returns FALSE (0001ms, 5131ms total)
T1D40 7886:912 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:916 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:917 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:919 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:921 JLINK_IsHalted()  returns FALSE (0001ms, 5131ms total)
T1D40 7886:923 JLINK_IsHalted()  returns FALSE (0001ms, 5131ms total)
T1D40 7886:925 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:927 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:929 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:931 JLINK_IsHalted()  returns FALSE (0001ms, 5131ms total)
T1D40 7886:933 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:936 JLINK_IsHalted()  returns FALSE (0001ms, 5131ms total)
T1D40 7886:938 JLINK_IsHalted()  returns FALSE (0001ms, 5131ms total)
T1D40 7886:940 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:942 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:944 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:946 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:948 JLINK_IsHalted()  returns FALSE (0001ms, 5131ms total)
T1D40 7886:952 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:954 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:956 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:958 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:960 JLINK_IsHalted()  returns FALSE (0001ms, 5131ms total)
T1D40 7886:963 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:966 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:969 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:971 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:973 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:975 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:977 JLINK_IsHalted()  returns FALSE (0001ms, 5131ms total)
T1D40 7886:980 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:983 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:985 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:986 JLINK_IsHalted()  returns FALSE (0001ms, 5131ms total)
T1D40 7886:988 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:990 JLINK_IsHalted()  returns FALSE (0001ms, 5131ms total)
T1D40 7886:992 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:994 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:996 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7886:998 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:000 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:002 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:005 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:007 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:009 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:011 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:013 JLINK_IsHalted()  returns FALSE (0001ms, 5131ms total)
T1D40 7887:015 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:017 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:019 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:021 JLINK_IsHalted()  returns FALSE (0001ms, 5131ms total)
T1D40 7887:024 JLINK_IsHalted()  returns FALSE (0001ms, 5131ms total)
T1D40 7887:030 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:031 JLINK_IsHalted()  returns FALSE (0001ms, 5131ms total)
T1D40 7887:034 JLINK_IsHalted()  returns FALSE (0001ms, 5131ms total)
T1D40 7887:036 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:038 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:041 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:044 JLINK_IsHalted()  returns FALSE (0001ms, 5131ms total)
T1D40 7887:047 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:049 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:051 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:055 JLINK_IsHalted()  returns FALSE (0001ms, 5131ms total)
T1D40 7887:057 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:059 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:061 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:063 JLINK_IsHalted()  returns FALSE (0001ms, 5131ms total)
T1D40 7887:065 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:067 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:069 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:072 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:074 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:077 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:078 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:080 JLINK_IsHalted()  returns FALSE (0001ms, 5131ms total)
T1D40 7887:082 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:084 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:086 JLINK_IsHalted()  returns FALSE (0001ms, 5131ms total)
T1D40 7887:088 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:091 JLINK_IsHalted()  returns FALSE (0001ms, 5131ms total)
T1D40 7887:093 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:095 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:097 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:099 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:101 JLINK_IsHalted()  returns FALSE (0001ms, 5131ms total)
T1D40 7887:104 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:107 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:109 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:111 JLINK_IsHalted()  returns FALSE (0001ms, 5131ms total)
T1D40 7887:113 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:115 JLINK_IsHalted()  returns FALSE (0001ms, 5131ms total)
T1D40 7887:117 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:120 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:123 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:124 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:126 JLINK_IsHalted()  returns FALSE (0001ms, 5131ms total)
T1D40 7887:129 JLINK_IsHalted()  returns FALSE (0001ms, 5131ms total)
T1D40 7887:131 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:133 JLINK_IsHalted()  returns FALSE (0001ms, 5131ms total)
T1D40 7887:135 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:137 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:138 JLINK_IsHalted()  returns FALSE (0001ms, 5131ms total)
T1D40 7887:141 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:146 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:148 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:150 JLINK_IsHalted()  returns FALSE (0001ms, 5131ms total)
T1D40 7887:153 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:156 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:159 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:161 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:162 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:166 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:168 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:170 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:172 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:174 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:176 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:178 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:181 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:183 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:185 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:187 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:189 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:191 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:193 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:194 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:196 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:198 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:200 JLINK_IsHalted()  returns FALSE (0001ms, 5131ms total)
T1D40 7887:204 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:206 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:208 JLINK_IsHalted()  returns FALSE (0001ms, 5131ms total)
T1D40 7887:210 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:212 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:214 JLINK_IsHalted()  returns FALSE (0001ms, 5131ms total)
T1D40 7887:218 JLINK_IsHalted()  returns FALSE (0001ms, 5131ms total)
T1D40 7887:220 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:222 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:224 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:226 JLINK_IsHalted()  returns FALSE (0001ms, 5131ms total)
T1D40 7887:228 JLINK_IsHalted()  returns FALSE (0001ms, 5131ms total)
T1D40 7887:232 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:233 JLINK_IsHalted()  returns FALSE (0001ms, 5131ms total)
T1D40 7887:235 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:237 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:239 JLINK_IsHalted()  returns FALSE (0001ms, 5131ms total)
T1D40 7887:242 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:244 JLINK_IsHalted()  returns FALSE (0001ms, 5131ms total)
T1D40 7887:248 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:250 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:252 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:254 JLINK_IsHalted()  returns FALSE (0001ms, 5131ms total)
T1D40 7887:256 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:259 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:261 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:263 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:265 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:268 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:270 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:272 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:274 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:276 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:278 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:280 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:283 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:285 JLINK_IsHalted()  returns FALSE (0001ms, 5131ms total)
T1D40 7887:288 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:290 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:292 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:294 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:296 JLINK_IsHalted()  returns FALSE (0001ms, 5131ms total)
T1D40 7887:300 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:302 JLINK_IsHalted()  returns FALSE (0001ms, 5131ms total)
T1D40 7887:304 JLINK_IsHalted()  returns FALSE (0001ms, 5131ms total)
T1D40 7887:307 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:308 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:310 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:313 JLINK_IsHalted()  returns FALSE (0001ms, 5131ms total)
T1D40 7887:316 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:317 JLINK_IsHalted()  returns FALSE (0001ms, 5131ms total)
T1D40 7887:321 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:323 JLINK_IsHalted()  returns FALSE (0001ms, 5131ms total)
T1D40 7887:325 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:327 JLINK_IsHalted()  returns FALSE (0001ms, 5131ms total)
T1D40 7887:330 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:332 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:333 JLINK_IsHalted()  returns FALSE (0001ms, 5131ms total)
T1D40 7887:335 JLINK_IsHalted()  returns FALSE (0001ms, 5131ms total)
T1D40 7887:338 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:339 JLINK_IsHalted()  returns FALSE (0001ms, 5131ms total)
T1D40 7887:344 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:346 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:348 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T1D40 7887:350 JLINK_IsHalted()  returns FALSE (0001ms, 5131ms total)
T1D40 7887:353 JLINK_IsHalted()  returns FALSE (0001ms, 5131ms total)
T1D40 7887:356 JLINK_IsHalted()  returns FALSE (0001ms, 5132ms total)
T1D40 7887:358 JLINK_IsHalted()  returns FALSE (0000ms, 5131ms total)
T1D40 7887:360 JLINK_IsHalted()  returns FALSE (0000ms, 5131ms total)
T1D40 7887:362 JLINK_IsHalted()  returns FALSE (0000ms, 5131ms total)
T1D40 7887:364 JLINK_IsHalted()  returns FALSE (0000ms, 5131ms total)
T1D40 7887:366 JLINK_IsHalted()  returns FALSE (0000ms, 5131ms total)
T1D40 7887:368 JLINK_IsHalted()  returns FALSE (0000ms, 5131ms total)
T1D40 7887:369 JLINK_IsHalted()  returns FALSE (0001ms, 5132ms total)
T1D40 7887:371 JLINK_IsHalted()  returns FALSE (0000ms, 5131ms total)
T1D40 7887:374 JLINK_IsHalted()  returns FALSE (0000ms, 5131ms total)
T1D40 7887:376 JLINK_IsHalted()  returns FALSE (0000ms, 5131ms total)
T1D40 7887:378 JLINK_IsHalted()  returns FALSE (0000ms, 5131ms total)
T1D40 7887:382 JLINK_IsHalted()  returns FALSE (0000ms, 5131ms total)
T1D40 7887:384 JLINK_IsHalted()  returns FALSE (0000ms, 5131ms total)
T1D40 7887:387 JLINK_IsHalted()  returns FALSE (0000ms, 5131ms total)
T1D40 7887:389 JLINK_IsHalted()  returns FALSE (0000ms, 5131ms total)
T1D40 7887:391 JLINK_IsHalted()  returns FALSE (0000ms, 5131ms total)
T1D40 7887:392 JLINK_IsHalted()  returns FALSE (0000ms, 5131ms total)
T1D40 7887:394 JLINK_IsHalted()  returns FALSE (0000ms, 5131ms total)
T1D40 7887:396 JLINK_IsHalted()  returns FALSE (0000ms, 5131ms total)
T1D40 7887:398 JLINK_IsHalted()  returns FALSE (0001ms, 5132ms total)
T1D40 7887:402 JLINK_IsHalted()  returns FALSE (0001ms, 5132ms total)
T1D40 7887:404 JLINK_IsHalted()  returns FALSE (0000ms, 5131ms total)
T1D40 7887:406 JLINK_IsHalted()  returns FALSE (0000ms, 5131ms total)
T1D40 7887:408 JLINK_IsHalted()  returns FALSE (0000ms, 5131ms total)
T1D40 7887:409 JLINK_IsHalted()  returns FALSE (0000ms, 5131ms total)
T1D40 7887:411 JLINK_IsHalted()  returns FALSE (0001ms, 5132ms total)
T1D40 7887:414 JLINK_IsHalted()  returns FALSE (0001ms, 5132ms total)
T1D40 7887:417 JLINK_IsHalted()  returns FALSE (0000ms, 5131ms total)
T1D40 7887:419 JLINK_IsHalted()  returns FALSE (0000ms, 5131ms total)
T1D40 7887:420 JLINK_IsHalted()  returns FALSE (0000ms, 5131ms total)
T1D40 7887:422 JLINK_IsHalted()  returns FALSE (0000ms, 5131ms total)
T1D40 7887:424 JLINK_IsHalted()  returns FALSE (0000ms, 5131ms total)
T1D40 7887:426 JLINK_IsHalted()  returns FALSE (0000ms, 5131ms total)
T1D40 7887:428 JLINK_IsHalted()  returns FALSE (0001ms, 5132ms total)
T1D40 7887:430 JLINK_IsHalted()  returns FALSE (0001ms, 5132ms total)
T1D40 7887:433 JLINK_IsHalted()  returns FALSE (0000ms, 5131ms total)
T1D40 7887:434 JLINK_IsHalted()  returns FALSE (0001ms, 5132ms total)
T1D40 7887:436 JLINK_IsHalted()  returns FALSE (0000ms, 5131ms total)
T1D40 7887:438 JLINK_IsHalted()  returns FALSE (0000ms, 5131ms total)
T1D40 7887:440 JLINK_IsHalted()  returns FALSE (0000ms, 5131ms total)
T1D40 7887:442 JLINK_IsHalted()  returns FALSE (0001ms, 5132ms total)
T1D40 7887:445 JLINK_IsHalted()  returns FALSE (0000ms, 5131ms total)
T1D40 7887:447 JLINK_IsHalted()  returns FALSE (0000ms, 5131ms total)
T1D40 7887:449 JLINK_IsHalted()  returns FALSE (0000ms, 5131ms total)
T1D40 7887:452 JLINK_IsHalted()  returns FALSE (0000ms, 5131ms total)
T1D40 7887:454 JLINK_IsHalted()  returns FALSE (0000ms, 5131ms total)
T1D40 7887:456 JLINK_IsHalted()  returns FALSE (0000ms, 5131ms total)
T1D40 7887:458 JLINK_IsHalted()  returns FALSE (0000ms, 5131ms total)
T1D40 7887:460 JLINK_IsHalted()  returns FALSE (0001ms, 5132ms total)
T1D40 7887:463 JLINK_IsHalted()  returns FALSE (0000ms, 5131ms total)
T1D40 7887:465 JLINK_IsHalted()  returns FALSE (0000ms, 5131ms total)
T1D40 7887:467 JLINK_IsHalted()  returns FALSE (0000ms, 5131ms total)
T1D40 7887:469 JLINK_IsHalted()  returns FALSE (0000ms, 5131ms total)
T1D40 7887:471 JLINK_IsHalted()  returns FALSE (0000ms, 5131ms total)
T1D40 7887:473 JLINK_IsHalted()  returns FALSE (0000ms, 5131ms total)
T1D40 7887:475 JLINK_IsHalted()  returns FALSE (0000ms, 5131ms total)
T1D40 7887:477 JLINK_IsHalted()  returns FALSE (0000ms, 5131ms total)
T1D40 7887:479 JLINK_IsHalted()  returns FALSE (0000ms, 5131ms total)
T1D40 7887:481 JLINK_IsHalted()  returns FALSE (0000ms, 5131ms total)
T1D40 7887:483 JLINK_IsHalted()  returns FALSE (0000ms, 5131ms total)
T1D40 7887:485 JLINK_IsHalted()  returns FALSE (0000ms, 5131ms total)
T1D40 7887:487 JLINK_IsHalted()  returns FALSE (0001ms, 5132ms total)
T1D40 7887:489 JLINK_IsHalted()  returns FALSE (0000ms, 5131ms total)
T1D40 7887:491 JLINK_IsHalted()  returns FALSE (0000ms, 5131ms total)
T1D40 7887:493 JLINK_IsHalted()  returns FALSE (0001ms, 5132ms total)
T1D40 7887:496 JLINK_IsHalted()  returns FALSE (0001ms, 5132ms total)
T1D40 7887:499 JLINK_IsHalted()  returns FALSE (0000ms, 5131ms total)
T1D40 7887:501 JLINK_IsHalted()  returns FALSE (0000ms, 5131ms total)
T1D40 7887:503 JLINK_IsHalted()  returns FALSE (0001ms, 5132ms total)
T1D40 7887:506 JLINK_IsHalted()  returns FALSE (0000ms, 5131ms total)
T1D40 7887:508 JLINK_IsHalted()  returns FALSE (0001ms, 5132ms total)
T1D40 7887:513 JLINK_IsHalted()  returns FALSE (0001ms, 5132ms total)
T1D40 7887:516 JLINK_IsHalted()  returns FALSE (0000ms, 5131ms total)
T1D40 7887:518 JLINK_IsHalted()  returns FALSE (0000ms, 5131ms total)
T1D40 7887:520 JLINK_IsHalted()  returns FALSE (0000ms, 5131ms total)
T1D40 7887:526 JLINK_IsHalted()  returns FALSE (0000ms, 5131ms total)
T1D40 7887:528 JLINK_IsHalted()  returns FALSE (0001ms, 5132ms total)
T1D40 7887:531 JLINK_IsHalted()  returns FALSE (0000ms, 5131ms total)
T1D40 7887:533 JLINK_IsHalted()  returns FALSE (0000ms, 5131ms total)
T1D40 7887:535 JLINK_IsHalted()  returns FALSE (0000ms, 5131ms total)
T1D40 7887:537 JLINK_IsHalted()  returns FALSE (0001ms, 5132ms total)
T1D40 7887:540 JLINK_IsHalted()  returns FALSE (0001ms, 5132ms total)
T1D40 7887:543 JLINK_IsHalted()  returns FALSE (0000ms, 5131ms total)
T1D40 7887:545 JLINK_IsHalted()  returns FALSE (0000ms, 5131ms total)
T1D40 7887:547 JLINK_IsHalted()  returns FALSE (0001ms, 5132ms total)
T1D40 7887:550 JLINK_IsHalted()  returns FALSE (0000ms, 5131ms total)
T1D40 7887:552 JLINK_IsHalted()  returns FALSE (0000ms, 5131ms total)
T1D40 7887:554 JLINK_IsHalted()  returns FALSE (0001ms, 5132ms total)
T1D40 7887:557 JLINK_IsHalted()  returns FALSE (0000ms, 5131ms total)
T1D40 7887:559 JLINK_IsHalted()  returns FALSE (0000ms, 5131ms total)
T1D40 7887:561 JLINK_IsHalted()  returns FALSE (0001ms, 5132ms total)
T1D40 7887:564 JLINK_IsHalted()  returns FALSE (0000ms, 5131ms total)
T1D40 7887:566 JLINK_IsHalted()  returns FALSE (0000ms, 5131ms total)
T1D40 7887:570 JLINK_IsHalted()  returns FALSE (0000ms, 5131ms total)
T1D40 7887:572 JLINK_IsHalted()  returns FALSE (0000ms, 5131ms total)
T1D40 7887:574 JLINK_IsHalted()  returns FALSE (0000ms, 5131ms total)
T1D40 7887:576 JLINK_IsHalted()  returns FALSE (0001ms, 5132ms total)
T1D40 7887:579 JLINK_IsHalted()  returns FALSE (0000ms, 5131ms total)
T1D40 7887:581 JLINK_IsHalted()  returns FALSE (0000ms, 5131ms total)
T1D40 7887:583 JLINK_IsHalted()  returns FALSE (0000ms, 5131ms total)
T1D40 7887:585 JLINK_IsHalted()  returns FALSE (0000ms, 5131ms total)
T1D40 7887:587 JLINK_IsHalted()  returns FALSE (0001ms, 5132ms total)
T1D40 7887:590 JLINK_IsHalted()  returns FALSE (0001ms, 5132ms total)
T1D40 7887:593 JLINK_IsHalted()  returns FALSE (0000ms, 5131ms total)
T1D40 7887:595 JLINK_IsHalted()  returns FALSE (0000ms, 5131ms total)
T1D40 7887:597 JLINK_IsHalted()  returns FALSE (0000ms, 5131ms total)
T1D40 7887:599 JLINK_IsHalted()  returns FALSE (0000ms, 5131ms total)
T1D40 7887:601 JLINK_IsHalted()  returns FALSE (0001ms, 5132ms total)
T1D40 7887:604 JLINK_IsHalted()  returns FALSE (0000ms, 5131ms total)
T1D40 7887:607 JLINK_IsHalted()  returns FALSE (0000ms, 5131ms total)
T1D40 7887:609 JLINK_IsHalted()  returns FALSE (0000ms, 5131ms total)
T1D40 7887:611 JLINK_IsHalted()  returns FALSE (0000ms, 5131ms total)
T1D40 7887:612 JLINK_IsHalted()  returns FALSE (0000ms, 5131ms total)
T1D40 7887:615 JLINK_IsHalted()  returns FALSE (0000ms, 5131ms total)
T1D40 7887:617 JLINK_IsHalted()  returns FALSE (0000ms, 5131ms total)
T1D40 7887:619 JLINK_IsHalted()  returns FALSE (0001ms, 5132ms total)
T1D40 7887:622 JLINK_IsHalted()  returns FALSE (0001ms, 5132ms total)
T1D40 7887:625 JLINK_IsHalted()  returns FALSE (0000ms, 5131ms total)
T1D40 7887:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5135ms total)
T1D40 7887:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5131ms total)
T1D40 7887:631 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 5131ms total)
T1D40 7887:631 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5131ms total)
T1D40 7887:684 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 5131ms total)
T1D40 7887:684 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 5132ms total)
T1D40 7887:685 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 5132ms total)
T1D40 7887:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5132ms total)
T1D40 7887:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5132ms total)
T1D40 7887:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5132ms total)
T1D40 7887:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5132ms total)
T1D40 7887:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5132ms total)
T1D40 7887:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5132ms total)
T1D40 7887:685 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 5132ms total)
T1D40 7887:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 5133ms total)
T1D40 7887:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5133ms total)
T1D40 7887:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5133ms total)
T1D40 7887:686 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5133ms total)
T1D40 7887:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5133ms total)
T1D40 7887:686 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 5133ms total)
T1D40 7887:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 5134ms total)
T1D40 7887:687 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5134ms total)
T1D40 7887:687 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5134ms total)
T1D40 7887:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5134ms total)
T1D40 7887:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 5134ms total)
T1D40 7887:687 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5139ms total)
T1D40 7887:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5143ms total)
T1D40 7887:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5139ms total)
T1D40 7887:696 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 5139ms total)
T1D40 7887:696 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5139ms total)
T1D40 7887:711 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0004ms, 5143ms total)
T1D40 7887:715 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 5143ms total)
T1D40 7887:715 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5143ms total)
T1D40 7887:715 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 5143ms total)
T1D40 7887:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5143ms total)
T1D40 7887:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5143ms total)
T1D40 7887:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5143ms total)
T1D40 7887:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5143ms total)
T1D40 7887:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5143ms total)
T1D40 7887:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5143ms total)
T1D40 7887:715 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 5143ms total)
T1D40 7887:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5143ms total)
T1D40 7887:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5143ms total)
T1D40 7887:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5143ms total)
T1D40 7887:716 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5143ms total)
T1D40 7887:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5143ms total)
T1D40 7887:716 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5143ms total)
T1D40 7887:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5143ms total)
T1D40 7887:716 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5143ms total)
T1D40 7887:716 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5143ms total)
T1D40 7887:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5143ms total)
T1D40 7887:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 5144ms total)
T1D40 7887:717 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5148ms total)
T1D40 7887:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5153ms total)
T1D40 7887:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5148ms total)
T1D40 7887:726 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 5148ms total)
T1D40 7887:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5148ms total)
T1D40 7887:726 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 60 04 00 20 4D 01 40 00 55 01 40 00 57 01 40 00 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0004ms, 5152ms total)
T1D40 7887:730 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 5152ms total)
T1D40 7887:730 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 5152ms total)
T1D40 7887:730 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 5152ms total)
T1D40 7887:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5152ms total)
T1D40 7887:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5152ms total)
T1D40 7887:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5152ms total)
T1D40 7887:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5152ms total)
T1D40 7887:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5152ms total)
T1D40 7887:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5152ms total)
T1D40 7887:730 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 5152ms total)
T1D40 7887:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5152ms total)
T1D40 7887:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5152ms total)
T1D40 7887:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5152ms total)
T1D40 7887:730 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5152ms total)
T1D40 7887:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5152ms total)
T1D40 7887:730 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 5152ms total)
T1D40 7887:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5152ms total)
T1D40 7887:730 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5152ms total)
T1D40 7887:730 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5152ms total)
T1D40 7887:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5152ms total)
T1D40 7887:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 5152ms total)
T1D40 7887:731 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5156ms total)
T1D40 7887:734 JLINK_IsHalted()  returns FALSE (0001ms, 5157ms total)
T1D40 7887:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5160ms total)
T1D40 7887:743 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5156ms total)
T1D40 7887:743 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 5156ms total)
T1D40 7887:743 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5156ms total)
T1D40 7887:744 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 26 00 02 00 70 47 00 00 4F F4 40 70 05 49 08 60 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 5159ms total)
T1D40 7887:747 JLINK_WriteReg(R0, 0x00400200)  returns 0x00 (0000ms, 5159ms total)
T1D40 7887:747 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 5159ms total)
T1D40 7887:747 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 5159ms total)
T1D40 7887:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5159ms total)
T1D40 7887:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5159ms total)
T1D40 7887:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5159ms total)
T1D40 7887:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5159ms total)
T1D40 7887:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5159ms total)
T1D40 7887:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5159ms total)
T1D40 7887:747 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 5159ms total)
T1D40 7887:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5159ms total)
T1D40 7887:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5159ms total)
T1D40 7887:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5159ms total)
T1D40 7887:747 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5159ms total)
T1D40 7887:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5159ms total)
T1D40 7887:747 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 5159ms total)
T1D40 7887:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5159ms total)
T1D40 7887:747 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5159ms total)
T1D40 7887:747 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5159ms total)
T1D40 7887:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5159ms total)
T1D40 7887:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 5159ms total)
T1D40 7887:747 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5164ms total)
T1D40 7887:752 JLINK_IsHalted()  returns FALSE (0001ms, 5165ms total)
T1D40 7887:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5167ms total)
T1D40 7887:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5164ms total)
T1D40 7887:760 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 5164ms total)
T1D40 7887:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5164ms total)
T1D40 7887:761 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 60 67 00 BF 00 BF F0 BD 00 B5 02 46 10 46 00 F0 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 5167ms total)
T1D40 7887:765 JLINK_WriteReg(R0, 0x00400400)  returns 0x00 (0000ms, 5167ms total)
T1D40 7887:765 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 5167ms total)
T1D40 7887:765 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 5167ms total)
T1D40 7887:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5167ms total)
T1D40 7887:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5167ms total)
T1D40 7887:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5167ms total)
T1D40 7887:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5167ms total)
T1D40 7887:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5167ms total)
T1D40 7887:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5167ms total)
T1D40 7887:765 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 5167ms total)
T1D40 7887:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5167ms total)
T1D40 7887:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5167ms total)
T1D40 7887:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5167ms total)
T1D40 7887:765 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5167ms total)
T1D40 7887:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5167ms total)
T1D40 7887:765 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 5167ms total)
T1D40 7887:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5167ms total)
T1D40 7887:765 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5167ms total)
T1D40 7887:766 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5167ms total)
T1D40 7887:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5167ms total)
T1D40 7887:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 5167ms total)
T1D40 7887:766 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5171ms total)
T1D40 7887:770 JLINK_IsHalted()  returns FALSE (0001ms, 5172ms total)
T1D40 7887:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5175ms total)
T1D40 7887:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5171ms total)
T1D40 7887:777 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 5171ms total)
T1D40 7887:777 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5171ms total)
T1D40 7887:778 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 04 EB 85 11 48 60 04 EB 85 10 40 68 20 F4 00 40 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 5174ms total)
T1D40 7887:781 JLINK_WriteReg(R0, 0x00400600)  returns 0x00 (0000ms, 5174ms total)
T1D40 7887:781 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 5174ms total)
T1D40 7887:781 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 5174ms total)
T1D40 7887:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5174ms total)
T1D40 7887:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5174ms total)
T1D40 7887:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5174ms total)
T1D40 7887:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5174ms total)
T1D40 7887:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5174ms total)
T1D40 7887:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5174ms total)
T1D40 7887:781 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 5174ms total)
T1D40 7887:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5174ms total)
T1D40 7887:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5174ms total)
T1D40 7887:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5174ms total)
T1D40 7887:781 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5174ms total)
T1D40 7887:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5174ms total)
T1D40 7887:781 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 5174ms total)
T1D40 7887:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5174ms total)
T1D40 7887:781 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5174ms total)
T1D40 7887:781 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 5175ms total)
T1D40 7887:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5175ms total)
T1D40 7887:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 5175ms total)
T1D40 7887:782 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5178ms total)
T1D40 7887:785 JLINK_IsHalted()  returns FALSE (0001ms, 5179ms total)
T1D40 7887:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5181ms total)
T1D40 7887:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5178ms total)
T1D40 7887:791 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 5179ms total)
T1D40 7887:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5179ms total)
T1D40 7887:792 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: F0 BC A1 F1 C0 41 BD E8 00 41 00 F0 47 B9 4F EA ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0004ms, 5183ms total)
T1D40 7887:796 JLINK_WriteReg(R0, 0x00400800)  returns 0x00 (0000ms, 5183ms total)
T1D40 7887:796 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 5183ms total)
T1D40 7887:796 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 5183ms total)
T1D40 7887:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5183ms total)
T1D40 7887:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5183ms total)
T1D40 7887:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5183ms total)
T1D40 7887:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5183ms total)
T1D40 7887:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5183ms total)
T1D40 7887:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5183ms total)
T1D40 7887:796 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 5183ms total)
T1D40 7887:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5183ms total)
T1D40 7887:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5183ms total)
T1D40 7887:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5183ms total)
T1D40 7887:796 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5183ms total)
T1D40 7887:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5183ms total)
T1D40 7887:796 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 5183ms total)
T1D40 7887:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5183ms total)
T1D40 7887:796 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5183ms total)
T1D40 7887:796 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5183ms total)
T1D40 7887:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5183ms total)
T1D40 7887:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 5183ms total)
T1D40 7887:797 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5186ms total)
T1D40 7887:800 JLINK_IsHalted()  returns FALSE (0001ms, 5187ms total)
T1D40 7887:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5190ms total)
T1D40 7887:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5186ms total)
T1D40 7887:808 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 5186ms total)
T1D40 7887:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5186ms total)
T1D40 7887:809 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 0E F1 02 0E 2E F0 03 0E 5E F8 04 6B 36 42 05 D4 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 5189ms total)
T1D40 7887:812 JLINK_WriteReg(R0, 0x00400A00)  returns 0x00 (0000ms, 5189ms total)
T1D40 7887:812 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 5189ms total)
T1D40 7887:812 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 5189ms total)
T1D40 7887:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5189ms total)
T1D40 7887:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5189ms total)
T1D40 7887:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5189ms total)
T1D40 7887:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5189ms total)
T1D40 7887:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5189ms total)
T1D40 7887:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5189ms total)
T1D40 7887:812 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 5189ms total)
T1D40 7887:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5189ms total)
T1D40 7887:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5189ms total)
T1D40 7887:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5189ms total)
T1D40 7887:812 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5189ms total)
T1D40 7887:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5189ms total)
T1D40 7887:812 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 5189ms total)
T1D40 7887:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5189ms total)
T1D40 7887:812 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5189ms total)
T1D40 7887:812 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5189ms total)
T1D40 7887:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5189ms total)
T1D40 7887:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 5189ms total)
T1D40 7887:812 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5193ms total)
T1D40 7887:816 JLINK_IsHalted()  returns FALSE (0001ms, 5194ms total)
T1D40 7887:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5196ms total)
T1D40 7887:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5193ms total)
T1D40 7887:822 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 5194ms total)
T1D40 7887:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5194ms total)
T1D40 7887:823 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 4B 02 00 00 7D 00 00 00 93 02 00 00 77 01 00 00 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0004ms, 5198ms total)
T1D40 7887:827 JLINK_WriteReg(R0, 0x00400C00)  returns 0x00 (0000ms, 5198ms total)
T1D40 7887:827 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 5198ms total)
T1D40 7887:827 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 5198ms total)
T1D40 7887:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5198ms total)
T1D40 7887:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5198ms total)
T1D40 7887:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5198ms total)
T1D40 7887:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5198ms total)
T1D40 7887:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5198ms total)
T1D40 7887:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5198ms total)
T1D40 7887:827 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 5198ms total)
T1D40 7887:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5198ms total)
T1D40 7887:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5198ms total)
T1D40 7887:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5198ms total)
T1D40 7887:827 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5198ms total)
T1D40 7887:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5198ms total)
T1D40 7887:827 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 5198ms total)
T1D40 7887:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5198ms total)
T1D40 7887:827 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5198ms total)
T1D40 7887:827 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5198ms total)
T1D40 7887:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5198ms total)
T1D40 7887:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 5198ms total)
T1D40 7887:827 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5203ms total)
T1D40 7887:832 JLINK_IsHalted()  returns FALSE (0000ms, 5203ms total)
T1D40 7887:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5207ms total)
T1D40 7887:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5203ms total)
T1D40 7887:838 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 5203ms total)
T1D40 7887:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5203ms total)
T1D40 7887:839 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: B8 01 00 00 F4 01 00 00 00 00 00 00 01 00 00 00 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 5206ms total)
T1D40 7887:842 JLINK_WriteReg(R0, 0x00400E00)  returns 0x00 (0000ms, 5206ms total)
T1D40 7887:842 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0001ms, 5207ms total)
T1D40 7887:843 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 5207ms total)
T1D40 7887:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5207ms total)
T1D40 7887:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5207ms total)
T1D40 7887:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5207ms total)
T1D40 7887:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5207ms total)
T1D40 7887:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5207ms total)
T1D40 7887:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5207ms total)
T1D40 7887:843 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 5207ms total)
T1D40 7887:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5207ms total)
T1D40 7887:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5207ms total)
T1D40 7887:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5207ms total)
T1D40 7887:843 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5207ms total)
T1D40 7887:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5207ms total)
T1D40 7887:843 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 5207ms total)
T1D40 7887:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5207ms total)
T1D40 7887:843 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5207ms total)
T1D40 7887:843 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5207ms total)
T1D40 7887:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5207ms total)
T1D40 7887:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 5207ms total)
T1D40 7887:843 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5211ms total)
T1D40 7887:847 JLINK_IsHalted()  returns FALSE (0001ms, 5212ms total)
T1D40 7887:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5215ms total)
T1D40 7887:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5211ms total)
T1D40 7887:854 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 5211ms total)
T1D40 7887:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5211ms total)
T1D40 7887:855 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 C4 00 00 00 DC 00 00 00 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 5214ms total)
T1D40 7887:858 JLINK_WriteReg(R0, 0x00401000)  returns 0x00 (0000ms, 5214ms total)
T1D40 7887:858 JLINK_WriteReg(R1, 0x00000060)  returns 0x00 (0000ms, 5214ms total)
T1D40 7887:858 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 5214ms total)
T1D40 7887:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5214ms total)
T1D40 7887:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5214ms total)
T1D40 7887:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5214ms total)
T1D40 7887:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5214ms total)
T1D40 7887:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5214ms total)
T1D40 7887:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5214ms total)
T1D40 7887:858 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 5214ms total)
T1D40 7887:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5214ms total)
T1D40 7887:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5214ms total)
T1D40 7887:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5214ms total)
T1D40 7887:858 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5214ms total)
T1D40 7887:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5214ms total)
T1D40 7887:858 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 5214ms total)
T1D40 7887:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5214ms total)
T1D40 7887:858 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5214ms total)
T1D40 7887:858 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5214ms total)
T1D40 7887:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5214ms total)
T1D40 7887:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 5214ms total)
T1D40 7887:858 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5219ms total)
T1D40 7887:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5223ms total)
T1D40 7887:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5219ms total)
T1D40 7887:867 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 5219ms total)
T1D40 7887:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5219ms total)
T1D40 7887:867 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 5219ms total)
T1D40 7887:867 JLINK_WriteReg(R1, 0x00000060)  returns 0x00 (0000ms, 5219ms total)
T1D40 7887:867 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 5219ms total)
T1D40 7887:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5219ms total)
T1D40 7887:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5219ms total)
T1D40 7887:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5219ms total)
T1D40 7887:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5219ms total)
T1D40 7887:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5219ms total)
T1D40 7887:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5219ms total)
T1D40 7887:867 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 5219ms total)
T1D40 7887:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5219ms total)
T1D40 7887:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5219ms total)
T1D40 7887:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5219ms total)
T1D40 7887:867 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5219ms total)
T1D40 7887:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5219ms total)
T1D40 7887:867 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 5219ms total)
T1D40 7887:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5219ms total)
T1D40 7887:867 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5219ms total)
T1D40 7887:867 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5219ms total)
T1D40 7887:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 5220ms total)
T1D40 7887:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 5220ms total)
T1D40 7887:868 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5224ms total)
T1D40 7887:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5228ms total)
T1D40 7887:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5224ms total)
T1D40 7887:876 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 5224ms total)
T1D40 7887:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5224ms total)
T1D40 7887:939 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0002ms, 5226ms total)
T1D40 7887:941 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 5226ms total)
T1D40 7887:941 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5226ms total)
T1D40 7887:941 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 5226ms total)
T1D40 7887:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5226ms total)
T1D40 7887:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5227ms total)
T1D40 7887:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5227ms total)
T1D40 7887:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5227ms total)
T1D40 7887:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5227ms total)
T1D40 7887:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5227ms total)
T1D40 7887:942 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 5227ms total)
T1D40 7887:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5227ms total)
T1D40 7887:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5227ms total)
T1D40 7887:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5227ms total)
T1D40 7887:942 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5227ms total)
T1D40 7887:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5227ms total)
T1D40 7887:942 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5227ms total)
T1D40 7887:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5227ms total)
T1D40 7887:942 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5227ms total)
T1D40 7887:942 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5227ms total)
T1D40 7887:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5227ms total)
T1D40 7887:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 5228ms total)
T1D40 7887:943 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5233ms total)
T1D40 7887:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5236ms total)
T1D40 7887:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5233ms total)
T1D40 7887:951 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 5233ms total)
T1D40 7887:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5233ms total)
T1D40 7887:951 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 5233ms total)
T1D40 7887:951 JLINK_WriteReg(R1, 0x00400000)  returns 0x00 (0000ms, 5233ms total)
T1D40 7887:951 JLINK_WriteReg(R2, 0x00001060)  returns 0x00 (0000ms, 5233ms total)
T1D40 7887:951 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5233ms total)
T1D40 7887:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5233ms total)
T1D40 7887:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5233ms total)
T1D40 7887:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5233ms total)
T1D40 7887:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5233ms total)
T1D40 7887:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5233ms total)
T1D40 7887:951 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 5233ms total)
T1D40 7887:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5233ms total)
T1D40 7887:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5233ms total)
T1D40 7887:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5233ms total)
T1D40 7887:951 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5233ms total)
T1D40 7887:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5233ms total)
T1D40 7887:951 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 5233ms total)
T1D40 7887:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5233ms total)
T1D40 7887:951 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5233ms total)
T1D40 7887:951 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5233ms total)
T1D40 7887:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5233ms total)
T1D40 7887:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 5233ms total)
T1D40 7887:951 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5238ms total)
T1D40 7887:956 JLINK_IsHalted()  returns FALSE (0001ms, 5239ms total)
T1D40 7887:961 JLINK_IsHalted()  returns FALSE (0000ms, 5238ms total)
T1D40 7887:963 JLINK_IsHalted()  returns FALSE (0000ms, 5238ms total)
T1D40 7887:965 JLINK_IsHalted()  returns FALSE (0000ms, 5238ms total)
T1D40 7887:969 JLINK_IsHalted()  returns FALSE (0000ms, 5238ms total)
T1D40 7887:970 JLINK_IsHalted()  returns FALSE (0000ms, 5238ms total)
T1D40 7887:972 JLINK_IsHalted()  returns FALSE (0000ms, 5238ms total)
T1D40 7887:974 JLINK_IsHalted()  returns FALSE (0000ms, 5238ms total)
T1D40 7887:976 JLINK_IsHalted()  returns FALSE (0000ms, 5238ms total)
T1D40 7887:978 JLINK_IsHalted()  returns FALSE (0001ms, 5239ms total)
T1D40 7887:981 JLINK_IsHalted()  returns FALSE (0000ms, 5238ms total)
T1D40 7887:983 JLINK_IsHalted()  returns FALSE (0000ms, 5238ms total)
T1D40 7887:985 JLINK_IsHalted()  returns FALSE (0000ms, 5238ms total)
T1D40 7887:987 JLINK_IsHalted()  returns FALSE (0001ms, 5239ms total)
T1D40 7887:989 JLINK_IsHalted()  returns FALSE (0000ms, 5238ms total)
T1D40 7887:991 JLINK_IsHalted()  returns FALSE (0000ms, 5238ms total)
T1D40 7887:993 JLINK_IsHalted()  returns FALSE (0000ms, 5238ms total)
T1D40 7887:995 JLINK_IsHalted()  returns FALSE (0000ms, 5238ms total)
T1D40 7887:997 JLINK_IsHalted()  returns FALSE (0000ms, 5238ms total)
T1D40 7887:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5241ms total)
T1D40 7888:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5238ms total)
T1D40 7888:002 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 5238ms total)
T1D40 7888:002 JLINK_ReadReg(R0)  returns 0xEEFF2D7C (0000ms, 5238ms total)
T1D40 7888:002 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 5238ms total)
T1D40 7888:002 JLINK_WriteReg(R1, 0x00400000)  returns 0x00 (0000ms, 5238ms total)
T1D40 7888:002 JLINK_WriteReg(R2, 0x00001060)  returns 0x00 (0000ms, 5238ms total)
T1D40 7888:002 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5238ms total)
T1D40 7888:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5238ms total)
T1D40 7888:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5238ms total)
T1D40 7888:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 5239ms total)
T1D40 7888:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5239ms total)
T1D40 7888:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5239ms total)
T1D40 7888:003 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 5239ms total)
T1D40 7888:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5239ms total)
T1D40 7888:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5239ms total)
T1D40 7888:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5239ms total)
T1D40 7888:003 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5239ms total)
T1D40 7888:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5239ms total)
T1D40 7888:003 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 5239ms total)
T1D40 7888:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5239ms total)
T1D40 7888:003 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5239ms total)
T1D40 7888:003 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5239ms total)
T1D40 7888:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5239ms total)
T1D40 7888:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 5239ms total)
T1D40 7888:003 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5244ms total)
T1D40 7888:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5248ms total)
T1D40 7888:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5244ms total)
T1D40 7888:012 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 5244ms total)
T1D40 7888:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5244ms total)
T1D40 7888:074 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 5245ms total)
T1D40 7888:092 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0009ms, 5254ms total)
T1D40 7888:092  (0009ms, 5254ms total)
T1D40 7888:092 Closed (0009ms, 5254ms total)
