T1604 2276:540 SEGGER J-Link V6.46 Log File (0001ms, 2888ms total)
T1604 2276:540 DLL Compiled: May 23 2019 17:49:56 (0001ms, 2888ms total)
T1604 2276:540 Logging started @ 2019-11-16 17:04 (0001ms, 2888ms total)
T1604 2276:541 JLINK_SetWarnOutHandler(...) (0000ms, 2888ms total)
T1604 2276:541 JLINK_OpenEx(...)
Firmware: J-Link EDU Mini V1 compiled Aug 27 2019 09:26:01
Hardware: V1.00
S/N: 801012706
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0035ms, 2923ms total)
T1604 2276:541 WEBSRV Webserver running on local port 19080 (0035ms, 2923ms total)
T1604 2276:541   returns O.K. (0035ms, 2923ms total)
T1604 2276:576 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 2923ms total)
T1604 2276:576 JLINK_TIF_GetAvailable(...) (0000ms, 2923ms total)
T1604 2276:577 JLINK_SetErrorOutHandler(...) (0000ms, 2923ms total)
T1604 2276:577 JLINK_ExecCommand("ProjectFile = "C:\Users\cnorf\Documents\GitHub\uPs\ATSAM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 2925ms total)
T1604 2276:581 JLINK_ExecCommand("Device = ATSAM4S4B", ...). Device "ATSAM4S4B" selected.  returns 0x00 (0004ms, 2929ms total)
T1604 2276:585 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2929ms total)
T1604 2276:585 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 2929ms total)
T1604 2276:585 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2929ms total)
T1604 2276:585 JLINK_GetFirmwareString(...) (0000ms, 2929ms total)
T1604 2276:592 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2929ms total)
T1604 2276:592 JLINK_GetCompileDateTime() (0000ms, 2929ms total)
T1604 2276:594 JLINK_GetFirmwareString(...) (0000ms, 2929ms total)
T1604 2276:596 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 2929ms total)
T1604 2276:603 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 2930ms total)
T1604 2276:604 JLINK_SetSpeed(5000) (0000ms, 2930ms total)
T1604 2276:604 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x30 JTAG>JTAG chain detection found 1 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x78 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x78 JTAG> >0x48 JTAG> >0x48 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00001700 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0061ms, 2991ms total)
T1604 2276:665 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 2991ms total)
T1604 2276:665 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 2991ms total)
T1604 2276:665 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2991ms total)
T1604 2276:665 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 2991ms total)
T1604 2276:665 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2991ms total)
T1604 2276:667 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2991ms total)
T1604 2276:667 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2991ms total)
T1604 2276:667 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 2991ms total)
T1604 2276:667 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2991ms total)
T1604 2276:667 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 2991ms total)
T1604 2276:667 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2991ms total)
T1604 2276:668 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2991ms total)
T1604 2276:668 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2991ms total)
T1604 2276:668 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2991ms total)
T1604 2276:668 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2991ms total)
T1604 2276:668 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 2991ms total)
T1604 2276:668 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 2991ms total)
T1604 2276:668 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2991ms total)
T1604 2276:668 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2991ms total)
T1604 2276:668 JLINK_Reset() -- CPU_ReadMem(16 bytes @ 0x20000000) -- CPU_WriteMem(16 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(16 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 3017ms total)
T1604 2276:694 JLINK_Halt()  returns 0x00 (0000ms, 3017ms total)
T1604 2276:694 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 0B 00 03 00  returns 1 (0000ms, 3017ms total)
T1604 2276:694 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 3018ms total)
T1604 2276:695 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 3018ms total)
T1604 2276:703 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 3018ms total)
T1604 2276:709 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3018ms total)
T1604 2276:709 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3018ms total)
T1604 2276:709 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3018ms total)
T1604 2276:714 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 3018ms total)
T1604 2276:718 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 3018ms total)
T1604 2276:718 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 3019ms total)
T1604 2276:719 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 3020ms total)
T1604 2276:720 JLINK_Halt()  returns 0x00 (0000ms, 3020ms total)
T1604 2276:720 JLINK_IsHalted()  returns TRUE (0000ms, 3020ms total)
T1604 2276:722 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0005ms, 3025ms total)
T1604 2276:728 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 3025ms total)
T1604 2276:728 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3025ms total)
T1604 2276:728 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3025ms total)
T1604 2276:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3025ms total)
T1604 2276:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3025ms total)
T1604 2276:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3025ms total)
T1604 2276:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3025ms total)
T1604 2276:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3025ms total)
T1604 2276:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3025ms total)
T1604 2276:728 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 3025ms total)
T1604 2276:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3025ms total)
T1604 2276:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3025ms total)
T1604 2276:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3025ms total)
T1604 2276:728 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3025ms total)
T1604 2276:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3025ms total)
T1604 2276:728 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3025ms total)
T1604 2276:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3025ms total)
T1604 2276:728 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3025ms total)
T1604 2276:728 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3025ms total)
T1604 2276:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3025ms total)
T1604 2276:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 3026ms total)
T1604 2276:729 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 3031ms total)
T1604 2276:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3035ms total)
T1604 2276:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3031ms total)
T1604 2276:738 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3031ms total)
T1604 2276:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3031ms total)
T1604 2276:739 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 3031ms total)
T1604 2276:739 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3031ms total)
T1604 2276:739 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3031ms total)
T1604 2276:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3031ms total)
T1604 2276:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3031ms total)
T1604 2276:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3031ms total)
T1604 2276:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3031ms total)
T1604 2276:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3031ms total)
T1604 2276:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3031ms total)
T1604 2276:739 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 3031ms total)
T1604 2276:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3031ms total)
T1604 2276:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3031ms total)
T1604 2276:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3031ms total)
T1604 2276:739 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3031ms total)
T1604 2276:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3031ms total)
T1604 2276:739 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 3031ms total)
T1604 2276:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3031ms total)
T1604 2276:739 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3031ms total)
T1604 2276:739 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3031ms total)
T1604 2276:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3031ms total)
T1604 2276:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3031ms total)
T1604 2276:739 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3034ms total)
T1604 2276:742 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2276:767 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2276:769 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2276:771 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2276:773 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2276:775 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2276:779 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T1604 2276:781 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T1604 2276:783 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2276:785 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2276:789 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T1604 2276:793 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2276:796 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2276:798 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2276:800 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T1604 2276:802 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2276:804 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2276:806 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2276:808 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2276:810 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2276:812 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T1604 2276:816 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2276:818 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2276:820 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2276:822 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T1604 2276:825 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T1604 2276:827 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2276:830 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2276:832 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2276:834 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2276:836 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2276:838 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2276:839 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2276:841 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2276:844 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2276:846 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2276:849 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2276:853 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2276:854 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2276:856 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T1604 2276:858 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2276:860 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2276:862 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2276:864 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2276:866 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2276:868 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2276:870 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2276:872 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2276:875 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2276:877 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2276:879 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2276:881 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2276:883 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2276:885 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2276:887 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T1604 2276:891 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2276:893 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2276:896 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2276:898 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2276:900 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2276:902 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2276:905 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2276:907 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2276:908 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2276:910 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T1604 2276:913 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2276:915 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2276:918 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2276:920 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T1604 2276:922 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2276:924 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2276:926 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2276:928 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2276:930 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2276:933 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2276:935 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T1604 2276:938 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T1604 2276:940 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2276:942 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2276:944 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2276:946 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2276:949 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2276:951 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2276:953 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2276:955 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2276:957 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T1604 2276:959 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2276:961 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2276:963 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T1604 2276:966 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2276:969 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2276:972 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2276:974 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2276:976 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2276:978 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2276:979 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T1604 2276:982 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2276:985 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2276:987 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2276:989 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2276:990 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2276:992 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2276:994 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2276:996 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2276:999 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:001 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:004 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:006 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:009 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T1604 2277:012 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T1604 2277:016 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:019 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:021 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:022 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:024 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:030 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T1604 2277:032 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:034 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:036 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T1604 2277:039 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:041 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:044 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T1604 2277:047 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:049 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:051 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:053 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:055 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:058 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T1604 2277:060 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:062 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:064 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:066 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T1604 2277:068 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:070 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:072 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:074 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T1604 2277:077 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:080 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:083 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:085 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T1604 2277:087 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:089 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:091 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:093 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T1604 2277:097 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T1604 2277:099 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:101 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:103 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:105 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:107 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:109 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:112 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:114 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:116 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:118 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:121 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:123 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:126 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:128 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:130 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T1604 2277:132 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:134 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:136 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:138 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:140 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:141 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T1604 2277:143 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:147 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T1604 2277:149 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:151 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:152 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:154 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:156 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:158 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:162 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:163 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:165 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:169 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:171 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T1604 2277:174 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:176 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:179 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:181 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:183 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T1604 2277:186 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:188 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:190 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T1604 2277:194 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:196 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:198 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:200 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:202 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:204 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:206 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:210 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:212 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T1604 2277:214 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:216 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:218 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T1604 2277:221 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:223 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:225 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T1604 2277:229 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:231 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:235 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:239 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:241 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:243 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:245 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:247 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:249 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T1604 2277:252 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:254 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:256 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:259 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:261 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:263 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:265 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:267 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:271 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T1604 2277:273 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T1604 2277:275 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:277 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:279 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:281 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:283 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T1604 2277:285 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:287 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:292 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:294 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T1604 2277:296 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:298 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:303 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:305 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T1604 2277:308 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:310 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:312 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:314 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T1604 2277:318 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:320 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:324 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:326 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:328 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:330 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:335 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T1604 2277:337 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:339 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:341 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:342 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:345 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:346 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T1604 2277:349 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T1604 2277:351 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:353 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T1604 2277:356 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:359 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:362 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:365 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:367 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:369 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:371 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:373 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:376 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:378 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:380 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:382 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:385 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:387 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:391 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:393 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:395 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T1604 2277:399 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:401 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:403 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T1604 2277:405 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:407 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:409 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:412 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T1604 2277:414 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:416 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:418 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T1604 2277:421 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:423 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:426 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:428 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:430 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:432 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:434 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:436 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:438 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:441 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:445 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:447 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:449 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:451 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:453 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:457 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:459 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:461 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:463 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:465 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T1604 2277:467 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:469 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:471 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:473 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T1604 2277:475 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T1604 2277:478 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:479 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:481 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:483 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T1604 2277:487 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:489 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T1604 2277:491 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:493 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:495 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:497 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:500 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T1604 2277:503 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:505 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:507 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:509 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:511 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:513 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:516 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:520 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T1604 2277:522 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:524 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:526 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:527 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T1604 2277:531 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:533 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T1604 2277:536 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:538 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:540 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:542 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:544 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:546 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:548 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:550 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T1604 2277:555 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:557 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:559 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:561 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:563 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:565 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:569 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:571 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:573 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:575 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:577 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T1604 2277:579 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:583 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:585 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:587 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:589 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:591 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:593 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T1604 2277:597 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:599 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:601 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T1604 2277:604 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:606 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T1604 2277:609 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:612 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T1604 2277:614 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:616 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:618 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:620 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:622 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T1604 2277:624 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T1604 2277:627 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:629 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:633 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:635 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:637 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:640 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:642 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:646 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:648 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:650 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:652 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T1604 2277:656 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:658 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T1604 2277:661 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T1604 2277:665 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:667 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:671 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:673 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:674 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:676 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:678 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T1604 2277:681 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:683 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:686 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:688 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:690 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:692 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:694 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T1604 2277:696 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:698 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:700 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:702 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:704 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T1604 2277:708 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:711 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:713 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:715 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:717 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:719 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:722 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T1604 2277:726 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:728 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:730 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:732 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:735 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:736 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:738 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T1604 2277:740 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T1604 2277:742 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:744 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:746 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:749 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:751 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:753 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:754 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:756 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T1604 2277:759 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:761 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:763 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:765 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:767 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:771 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:773 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:775 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:778 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:780 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T1604 2277:782 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:783 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:785 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:790 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T1604 2277:793 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:795 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:797 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T1604 2277:800 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:802 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T1604 2277:804 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:806 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:808 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T1604 2277:811 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:813 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:815 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T1604 2277:818 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T1604 2277:821 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:823 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:825 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:827 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:830 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:832 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:834 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T1604 2277:836 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:838 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:840 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:842 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:844 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:847 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:849 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T1604 2277:851 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:853 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:855 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:857 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T1604 2277:860 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:862 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T1604 2277:864 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T1604 2277:866 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:868 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:871 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:873 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:875 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:877 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:879 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:881 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:883 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T1604 2277:885 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:887 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:889 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:891 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:893 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:895 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:898 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T1604 2277:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3037ms total)
T1604 2277:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3034ms total)
T1604 2277:903 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 3035ms total)
T1604 2277:904 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3035ms total)
T1604 2277:956 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3035ms total)
T1604 2277:956 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3035ms total)
T1604 2277:956 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3035ms total)
T1604 2277:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3035ms total)
T1604 2277:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3035ms total)
T1604 2277:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3036ms total)
T1604 2277:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3036ms total)
T1604 2277:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3036ms total)
T1604 2277:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3036ms total)
T1604 2277:957 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 3036ms total)
T1604 2277:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3036ms total)
T1604 2277:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3036ms total)
T1604 2277:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3036ms total)
T1604 2277:957 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3036ms total)
T1604 2277:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3036ms total)
T1604 2277:957 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 3036ms total)
T1604 2277:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3036ms total)
T1604 2277:957 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3036ms total)
T1604 2277:957 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3036ms total)
T1604 2277:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3036ms total)
T1604 2277:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3036ms total)
T1604 2277:958 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3041ms total)
T1604 2277:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3045ms total)
T1604 2277:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3041ms total)
T1604 2277:966 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3041ms total)
T1604 2277:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3041ms total)
T1604 2277:978 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0003ms, 3044ms total)
T1604 2277:981 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 3044ms total)
T1604 2277:981 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3044ms total)
T1604 2277:981 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3044ms total)
T1604 2277:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3044ms total)
T1604 2277:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3044ms total)
T1604 2277:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3044ms total)
T1604 2277:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3044ms total)
T1604 2277:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3044ms total)
T1604 2277:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3044ms total)
T1604 2277:981 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 3044ms total)
T1604 2277:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3045ms total)
T1604 2277:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3045ms total)
T1604 2277:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3045ms total)
T1604 2277:982 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3045ms total)
T1604 2277:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3045ms total)
T1604 2277:982 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3045ms total)
T1604 2277:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3045ms total)
T1604 2277:982 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3045ms total)
T1604 2277:982 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3045ms total)
T1604 2277:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3045ms total)
T1604 2277:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 3046ms total)
T1604 2277:983 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3050ms total)
T1604 2277:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3054ms total)
T1604 2277:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3050ms total)
T1604 2277:991 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3050ms total)
T1604 2277:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3050ms total)
T1604 2277:992 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 60 04 00 20 4D 01 40 00 55 01 40 00 57 01 40 00 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 3053ms total)
T1604 2277:995 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 3053ms total)
T1604 2277:995 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 3053ms total)
T1604 2277:995 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 3053ms total)
T1604 2277:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3053ms total)
T1604 2277:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3053ms total)
T1604 2277:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3053ms total)
T1604 2277:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3053ms total)
T1604 2277:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3053ms total)
T1604 2277:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3053ms total)
T1604 2277:995 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 3053ms total)
T1604 2277:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3053ms total)
T1604 2277:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3053ms total)
T1604 2277:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3053ms total)
T1604 2277:995 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3053ms total)
T1604 2277:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3053ms total)
T1604 2277:995 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 3053ms total)
T1604 2277:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3053ms total)
T1604 2277:995 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3053ms total)
T1604 2277:996 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3054ms total)
T1604 2277:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3054ms total)
T1604 2277:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 3054ms total)
T1604 2277:996 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3058ms total)
T1604 2278:000 JLINK_IsHalted()  returns FALSE (0000ms, 3058ms total)
T1604 2278:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3061ms total)
T1604 2278:009 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3058ms total)
T1604 2278:009 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3058ms total)
T1604 2278:009 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3058ms total)
T1604 2278:010 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 26 00 02 00 70 47 00 00 4F F4 40 70 05 49 08 60 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 3061ms total)
T1604 2278:013 JLINK_WriteReg(R0, 0x00400200)  returns 0x00 (0000ms, 3061ms total)
T1604 2278:013 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 3061ms total)
T1604 2278:013 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 3061ms total)
T1604 2278:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3061ms total)
T1604 2278:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3061ms total)
T1604 2278:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3061ms total)
T1604 2278:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3061ms total)
T1604 2278:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3061ms total)
T1604 2278:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3061ms total)
T1604 2278:013 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 3061ms total)
T1604 2278:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3061ms total)
T1604 2278:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3061ms total)
T1604 2278:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3061ms total)
T1604 2278:013 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3061ms total)
T1604 2278:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3061ms total)
T1604 2278:013 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 3061ms total)
T1604 2278:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3061ms total)
T1604 2278:013 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3061ms total)
T1604 2278:013 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3061ms total)
T1604 2278:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3061ms total)
T1604 2278:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3061ms total)
T1604 2278:013 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3065ms total)
T1604 2278:017 JLINK_IsHalted()  returns FALSE (0001ms, 3066ms total)
T1604 2278:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3069ms total)
T1604 2278:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3065ms total)
T1604 2278:026 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3065ms total)
T1604 2278:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3065ms total)
T1604 2278:027 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 00 10 0E 40 00 0E 0E 40 2D E9 FC 5F 04 46 89 46 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 3068ms total)
T1604 2278:030 JLINK_WriteReg(R0, 0x00400400)  returns 0x00 (0000ms, 3068ms total)
T1604 2278:030 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 3068ms total)
T1604 2278:030 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 3068ms total)
T1604 2278:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3068ms total)
T1604 2278:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3068ms total)
T1604 2278:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3068ms total)
T1604 2278:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3068ms total)
T1604 2278:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3068ms total)
T1604 2278:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3068ms total)
T1604 2278:030 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 3068ms total)
T1604 2278:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3068ms total)
T1604 2278:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3069ms total)
T1604 2278:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3069ms total)
T1604 2278:031 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3069ms total)
T1604 2278:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3069ms total)
T1604 2278:031 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 3069ms total)
T1604 2278:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3069ms total)
T1604 2278:031 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3069ms total)
T1604 2278:031 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3069ms total)
T1604 2278:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3069ms total)
T1604 2278:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 3069ms total)
T1604 2278:031 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3073ms total)
T1604 2278:035 JLINK_IsHalted()  returns FALSE (0000ms, 3073ms total)
T1604 2278:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3077ms total)
T1604 2278:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3073ms total)
T1604 2278:041 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3073ms total)
T1604 2278:041 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3073ms total)
T1604 2278:043 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: F0 81 01 46 03 20 91 FB F0 F0 70 47 00 B5 02 46 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 3076ms total)
T1604 2278:046 JLINK_WriteReg(R0, 0x00400600)  returns 0x00 (0000ms, 3076ms total)
T1604 2278:046 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 3076ms total)
T1604 2278:046 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 3076ms total)
T1604 2278:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3076ms total)
T1604 2278:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3076ms total)
T1604 2278:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3076ms total)
T1604 2278:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3076ms total)
T1604 2278:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3076ms total)
T1604 2278:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3076ms total)
T1604 2278:046 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 3076ms total)
T1604 2278:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3076ms total)
T1604 2278:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3076ms total)
T1604 2278:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3076ms total)
T1604 2278:046 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3076ms total)
T1604 2278:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3076ms total)
T1604 2278:046 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 3076ms total)
T1604 2278:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3076ms total)
T1604 2278:046 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3076ms total)
T1604 2278:046 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3076ms total)
T1604 2278:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3076ms total)
T1604 2278:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 3077ms total)
T1604 2278:047 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3080ms total)
T1604 2278:050 JLINK_IsHalted()  returns FALSE (0001ms, 3081ms total)
T1604 2278:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3083ms total)
T1604 2278:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3080ms total)
T1604 2278:056 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3080ms total)
T1604 2278:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3080ms total)
T1604 2278:057 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 0E 0F 4F EA D1 21 05 FB 02 66 58 BF A6 EB 00 56 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0004ms, 3084ms total)
T1604 2278:061 JLINK_WriteReg(R0, 0x00400800)  returns 0x00 (0000ms, 3084ms total)
T1604 2278:061 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 3084ms total)
T1604 2278:061 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 3084ms total)
T1604 2278:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3084ms total)
T1604 2278:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3084ms total)
T1604 2278:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3084ms total)
T1604 2278:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3084ms total)
T1604 2278:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3084ms total)
T1604 2278:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3084ms total)
T1604 2278:061 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 3084ms total)
T1604 2278:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3084ms total)
T1604 2278:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3084ms total)
T1604 2278:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3084ms total)
T1604 2278:061 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3084ms total)
T1604 2278:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3084ms total)
T1604 2278:061 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 3084ms total)
T1604 2278:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3084ms total)
T1604 2278:061 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3084ms total)
T1604 2278:061 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3084ms total)
T1604 2278:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3084ms total)
T1604 2278:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3084ms total)
T1604 2278:061 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3089ms total)
T1604 2278:066 JLINK_IsHalted()  returns FALSE (0000ms, 3089ms total)
T1604 2278:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3093ms total)
T1604 2278:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3089ms total)
T1604 2278:072 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3089ms total)
T1604 2278:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3089ms total)
T1604 2278:073 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: D1 7C 15 F5 00 1F 0C EB 4C 0C 0C F1 02 0C 08 BF ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0002ms, 3091ms total)
T1604 2278:075 JLINK_WriteReg(R0, 0x00400A00)  returns 0x00 (0000ms, 3091ms total)
T1604 2278:075 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 3091ms total)
T1604 2278:075 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 3091ms total)
T1604 2278:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3091ms total)
T1604 2278:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3091ms total)
T1604 2278:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3091ms total)
T1604 2278:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3091ms total)
T1604 2278:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3092ms total)
T1604 2278:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3092ms total)
T1604 2278:076 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 3092ms total)
T1604 2278:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3092ms total)
T1604 2278:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3092ms total)
T1604 2278:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3092ms total)
T1604 2278:076 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3092ms total)
T1604 2278:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3092ms total)
T1604 2278:076 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 3092ms total)
T1604 2278:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3092ms total)
T1604 2278:076 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3092ms total)
T1604 2278:076 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3092ms total)
T1604 2278:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3092ms total)
T1604 2278:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3092ms total)
T1604 2278:076 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3097ms total)
T1604 2278:081 JLINK_IsHalted()  returns FALSE (0000ms, 3097ms total)
T1604 2278:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3101ms total)
T1604 2278:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3097ms total)
T1604 2278:088 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3097ms total)
T1604 2278:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3097ms total)
T1604 2278:089 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 77 01 00 00 5D 01 00 00 7D 00 00 00 93 02 00 00 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0004ms, 3101ms total)
T1604 2278:093 JLINK_WriteReg(R0, 0x00400C00)  returns 0x00 (0000ms, 3101ms total)
T1604 2278:093 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 3101ms total)
T1604 2278:093 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 3101ms total)
T1604 2278:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3101ms total)
T1604 2278:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3101ms total)
T1604 2278:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3101ms total)
T1604 2278:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3101ms total)
T1604 2278:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3101ms total)
T1604 2278:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3101ms total)
T1604 2278:093 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 3101ms total)
T1604 2278:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3101ms total)
T1604 2278:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3101ms total)
T1604 2278:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3101ms total)
T1604 2278:093 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3101ms total)
T1604 2278:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3101ms total)
T1604 2278:093 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 3101ms total)
T1604 2278:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3101ms total)
T1604 2278:093 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3101ms total)
T1604 2278:093 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3101ms total)
T1604 2278:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3101ms total)
T1604 2278:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 3101ms total)
T1604 2278:094 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3105ms total)
T1604 2278:097 JLINK_IsHalted()  returns FALSE (0000ms, 3105ms total)
T1604 2278:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3108ms total)
T1604 2278:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3105ms total)
T1604 2278:103 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3105ms total)
T1604 2278:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3105ms total)
T1604 2278:105 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 7D 00 00 00 93 02 00 00 FA 00 00 00 DC 03 00 00 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0002ms, 3107ms total)
T1604 2278:107 JLINK_WriteReg(R0, 0x00400E00)  returns 0x00 (0000ms, 3107ms total)
T1604 2278:107 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0001ms, 3108ms total)
T1604 2278:108 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 3108ms total)
T1604 2278:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3108ms total)
T1604 2278:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3108ms total)
T1604 2278:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3108ms total)
T1604 2278:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3108ms total)
T1604 2278:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3108ms total)
T1604 2278:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3108ms total)
T1604 2278:108 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 3108ms total)
T1604 2278:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3108ms total)
T1604 2278:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3108ms total)
T1604 2278:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3108ms total)
T1604 2278:108 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3108ms total)
T1604 2278:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3108ms total)
T1604 2278:108 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 3108ms total)
T1604 2278:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3108ms total)
T1604 2278:108 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3108ms total)
T1604 2278:108 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3108ms total)
T1604 2278:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3108ms total)
T1604 2278:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3108ms total)
T1604 2278:108 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3112ms total)
T1604 2278:112 JLINK_IsHalted()  returns FALSE (0001ms, 3113ms total)
T1604 2278:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3116ms total)
T1604 2278:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3112ms total)
T1604 2278:120 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3112ms total)
T1604 2278:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3112ms total)
T1604 2278:121 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 40 00 00 00 80 00 00 00 00 01 00 00 00 02 00 00 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 3115ms total)
T1604 2278:124 JLINK_WriteReg(R0, 0x00401000)  returns 0x00 (0000ms, 3115ms total)
T1604 2278:124 JLINK_WriteReg(R1, 0x00000024)  returns 0x00 (0000ms, 3115ms total)
T1604 2278:124 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 3115ms total)
T1604 2278:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3115ms total)
T1604 2278:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3115ms total)
T1604 2278:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3115ms total)
T1604 2278:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3115ms total)
T1604 2278:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3115ms total)
T1604 2278:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3115ms total)
T1604 2278:124 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 3115ms total)
T1604 2278:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3115ms total)
T1604 2278:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3115ms total)
T1604 2278:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3115ms total)
T1604 2278:124 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3115ms total)
T1604 2278:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3115ms total)
T1604 2278:124 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 3115ms total)
T1604 2278:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3115ms total)
T1604 2278:124 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3115ms total)
T1604 2278:124 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3115ms total)
T1604 2278:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3115ms total)
T1604 2278:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 3115ms total)
T1604 2278:124 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3120ms total)
T1604 2278:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3124ms total)
T1604 2278:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3120ms total)
T1604 2278:133 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3120ms total)
T1604 2278:133 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3120ms total)
T1604 2278:133 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3120ms total)
T1604 2278:133 JLINK_WriteReg(R1, 0x00000024)  returns 0x00 (0000ms, 3120ms total)
T1604 2278:133 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 3120ms total)
T1604 2278:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3120ms total)
T1604 2278:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3120ms total)
T1604 2278:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3120ms total)
T1604 2278:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3120ms total)
T1604 2278:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3120ms total)
T1604 2278:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3120ms total)
T1604 2278:133 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 3120ms total)
T1604 2278:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3120ms total)
T1604 2278:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3120ms total)
T1604 2278:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3120ms total)
T1604 2278:133 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3120ms total)
T1604 2278:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3120ms total)
T1604 2278:133 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 3120ms total)
T1604 2278:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3120ms total)
T1604 2278:133 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3120ms total)
T1604 2278:133 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3120ms total)
T1604 2278:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3120ms total)
T1604 2278:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 3120ms total)
T1604 2278:133 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3125ms total)
T1604 2278:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3128ms total)
T1604 2278:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3125ms total)
T1604 2278:142 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3125ms total)
T1604 2278:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3125ms total)
T1604 2278:213 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0003ms, 3128ms total)
T1604 2278:216 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 3128ms total)
T1604 2278:216 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3128ms total)
T1604 2278:216 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3128ms total)
T1604 2278:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3128ms total)
T1604 2278:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3128ms total)
T1604 2278:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3128ms total)
T1604 2278:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3128ms total)
T1604 2278:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3128ms total)
T1604 2278:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3128ms total)
T1604 2278:217 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 3128ms total)
T1604 2278:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3128ms total)
T1604 2278:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3128ms total)
T1604 2278:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3128ms total)
T1604 2278:217 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3128ms total)
T1604 2278:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3128ms total)
T1604 2278:217 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3128ms total)
T1604 2278:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3128ms total)
T1604 2278:217 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3128ms total)
T1604 2278:217 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3128ms total)
T1604 2278:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3128ms total)
T1604 2278:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 3129ms total)
T1604 2278:218 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3134ms total)
T1604 2278:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3137ms total)
T1604 2278:226 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3134ms total)
T1604 2278:226 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3134ms total)
T1604 2278:226 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3134ms total)
T1604 2278:226 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3134ms total)
T1604 2278:226 JLINK_WriteReg(R1, 0x00400000)  returns 0x00 (0000ms, 3134ms total)
T1604 2278:226 JLINK_WriteReg(R2, 0x00001024)  returns 0x00 (0001ms, 3135ms total)
T1604 2278:227 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3135ms total)
T1604 2278:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3135ms total)
T1604 2278:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3135ms total)
T1604 2278:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3135ms total)
T1604 2278:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3135ms total)
T1604 2278:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3135ms total)
T1604 2278:227 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 3135ms total)
T1604 2278:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3135ms total)
T1604 2278:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3135ms total)
T1604 2278:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3135ms total)
T1604 2278:227 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3135ms total)
T1604 2278:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3135ms total)
T1604 2278:227 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 3135ms total)
T1604 2278:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3135ms total)
T1604 2278:227 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3135ms total)
T1604 2278:227 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3135ms total)
T1604 2278:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3135ms total)
T1604 2278:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 3135ms total)
T1604 2278:227 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3139ms total)
T1604 2278:231 JLINK_IsHalted()  returns FALSE (0001ms, 3140ms total)
T1604 2278:236 JLINK_IsHalted()  returns FALSE (0000ms, 3139ms total)
T1604 2278:237 JLINK_IsHalted()  returns FALSE (0001ms, 3140ms total)
T1604 2278:239 JLINK_IsHalted()  returns FALSE (0000ms, 3139ms total)
T1604 2278:241 JLINK_IsHalted()  returns FALSE (0000ms, 3139ms total)
T1604 2278:243 JLINK_IsHalted()  returns FALSE (0001ms, 3140ms total)
T1604 2278:245 JLINK_IsHalted()  returns FALSE (0000ms, 3139ms total)
T1604 2278:247 JLINK_IsHalted()  returns FALSE (0000ms, 3139ms total)
T1604 2278:249 JLINK_IsHalted()  returns FALSE (0000ms, 3139ms total)
T1604 2278:251 JLINK_IsHalted()  returns FALSE (0000ms, 3139ms total)
T1604 2278:253 JLINK_IsHalted()  returns FALSE (0000ms, 3139ms total)
T1604 2278:255 JLINK_IsHalted()  returns FALSE (0000ms, 3139ms total)
T1604 2278:257 JLINK_IsHalted()  returns FALSE (0000ms, 3139ms total)
T1604 2278:259 JLINK_IsHalted()  returns FALSE (0000ms, 3139ms total)
T1604 2278:261 JLINK_IsHalted()  returns FALSE (0000ms, 3139ms total)
T1604 2278:262 JLINK_IsHalted()  returns FALSE (0000ms, 3139ms total)
T1604 2278:265 JLINK_IsHalted()  returns FALSE (0000ms, 3139ms total)
T1604 2278:267 JLINK_IsHalted()  returns FALSE (0000ms, 3139ms total)
T1604 2278:270 JLINK_IsHalted()  returns FALSE (0000ms, 3139ms total)
T1604 2278:271 JLINK_IsHalted()  returns FALSE (0001ms, 3140ms total)
T1604 2278:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3142ms total)
T1604 2278:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3139ms total)
T1604 2278:277 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 3139ms total)
T1604 2278:277 JLINK_ReadReg(R0)  returns 0xC5C7CE00 (0000ms, 3139ms total)
T1604 2278:277 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0002ms, 3141ms total)
T1604 2278:279 JLINK_WriteReg(R1, 0x00400000)  returns 0x00 (0000ms, 3141ms total)
T1604 2278:279 JLINK_WriteReg(R2, 0x00001024)  returns 0x00 (0000ms, 3141ms total)
T1604 2278:279 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3141ms total)
T1604 2278:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3141ms total)
T1604 2278:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3141ms total)
T1604 2278:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3141ms total)
T1604 2278:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3141ms total)
T1604 2278:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3141ms total)
T1604 2278:279 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 3141ms total)
T1604 2278:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3141ms total)
T1604 2278:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3141ms total)
T1604 2278:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3141ms total)
T1604 2278:279 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3141ms total)
T1604 2278:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3141ms total)
T1604 2278:279 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 3141ms total)
T1604 2278:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3141ms total)
T1604 2278:279 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3141ms total)
T1604 2278:279 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3141ms total)
T1604 2278:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3141ms total)
T1604 2278:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 3141ms total)
T1604 2278:279 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3145ms total)
T1604 2278:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3148ms total)
T1604 2278:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3145ms total)
T1604 2278:286 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 3145ms total)
T1604 2278:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3145ms total)
T1604 2278:340 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 3146ms total)
T1604 2278:353 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0008ms, 3154ms total)
T1604 2278:353  (0008ms, 3154ms total)
T1604 2278:353 Closed (0008ms, 3154ms total)
