T1D40 9741:092 SEGGER J-Link V6.46 Log File (0000ms, 5259ms total)
T1D40 9741:092 DLL Compiled: May 23 2019 17:49:56 (0000ms, 5259ms total)
T1D40 9741:092 Logging started @ 2019-11-18 20:58 (0000ms, 5259ms total)
T1D40 9741:092 JLINK_SetWarnOutHandler(...) (0000ms, 5259ms total)
T1D40 9741:092 JLINK_OpenEx(...)
Firmware: J-Link EDU Mini V1 compiled Aug 27 2019 09:26:01
Hardware: V1.00
S/N: 801005881
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0043ms, 5302ms total)
T1D40 9741:092 WEBSRV Webserver running on local port 19080 (0043ms, 5302ms total)
T1D40 9741:092   returns O.K. (0043ms, 5302ms total)
T1D40 9741:135 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 5302ms total)
T1D40 9741:136 JLINK_TIF_GetAvailable(...) (0000ms, 5302ms total)
T1D40 9741:136 JLINK_SetErrorOutHandler(...) (0000ms, 5302ms total)
T1D40 9741:136 JLINK_ExecCommand("ProjectFile = "C:\Users\cnorf\Documents\GitHub\uPs\ATSAM\JLinkSettings.ini"", ...).   returns 0x00 (0004ms, 5306ms total)
T1D40 9741:144 JLINK_ExecCommand("Device = ATSAM4S4B", ...). Device "ATSAM4S4B" selected.  returns 0x00 (0004ms, 5310ms total)
T1D40 9741:148 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 5310ms total)
T1D40 9741:148 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 5310ms total)
T1D40 9741:148 JLINK_GetDLLVersion()  returns 64600 (0000ms, 5310ms total)
T1D40 9741:148 JLINK_GetFirmwareString(...) (0000ms, 5310ms total)
T1D40 9741:158 JLINK_GetDLLVersion()  returns 64600 (0000ms, 5310ms total)
T1D40 9741:158 JLINK_GetCompileDateTime() (0000ms, 5310ms total)
T1D40 9741:161 JLINK_GetFirmwareString(...) (0000ms, 5310ms total)
T1D40 9741:163 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 5310ms total)
T1D40 9741:171 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 5311ms total)
T1D40 9741:172 JLINK_SetSpeed(5000) (0000ms, 5311ms total)
T1D40 9741:172 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x30 JTAG>JTAG chain detection found 1 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x78 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x78 JTAG> >0x48 JTAG> >0x48 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00001700 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0059ms, 5370ms total)
T1D40 9741:232 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 5370ms total)
T1D40 9741:232 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 5370ms total)
T1D40 9741:232 JLINK_GetDLLVersion()  returns 64600 (0000ms, 5370ms total)
T1D40 9741:232 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 5370ms total)
T1D40 9741:232 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5370ms total)
T1D40 9741:234 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5370ms total)
T1D40 9741:234 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5370ms total)
T1D40 9741:234 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 5370ms total)
T1D40 9741:234 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5370ms total)
T1D40 9741:234 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 5370ms total)
T1D40 9741:234 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 5370ms total)
T1D40 9741:234 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 5370ms total)
T1D40 9741:234 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0001ms, 5371ms total)
T1D40 9741:235 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 5371ms total)
T1D40 9741:235 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 5371ms total)
T1D40 9741:235 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 5371ms total)
T1D40 9741:235 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 5371ms total)
T1D40 9741:235 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5371ms total)
T1D40 9741:235 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5371ms total)
T1D40 9741:235 JLINK_Reset() -- CPU_ReadMem(16 bytes @ 0x20000000) -- CPU_WriteMem(16 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(16 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 5397ms total)
T1D40 9741:262 JLINK_Halt()  returns 0x00 (0000ms, 5397ms total)
T1D40 9741:262 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 0B 00 03 00  returns 1 (0000ms, 5397ms total)
T1D40 9741:262 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 5398ms total)
T1D40 9741:263 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 5399ms total)
T1D40 9741:272 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 5399ms total)
T1D40 9741:277 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 5399ms total)
T1D40 9741:277 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 5399ms total)
T1D40 9741:277 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 5399ms total)
T1D40 9741:282 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 5399ms total)
T1D40 9741:286 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 5400ms total)
T1D40 9741:287 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 5400ms total)
T1D40 9741:287 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 5402ms total)
T1D40 9741:289 JLINK_Halt()  returns 0x00 (0000ms, 5402ms total)
T1D40 9741:289 JLINK_IsHalted()  returns TRUE (0000ms, 5402ms total)
T1D40 9741:291 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0006ms, 5408ms total)
T1D40 9741:297 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 5408ms total)
T1D40 9741:297 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5408ms total)
T1D40 9741:297 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 5408ms total)
T1D40 9741:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5408ms total)
T1D40 9741:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5408ms total)
T1D40 9741:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5408ms total)
T1D40 9741:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5408ms total)
T1D40 9741:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5408ms total)
T1D40 9741:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5408ms total)
T1D40 9741:297 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 5408ms total)
T1D40 9741:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5408ms total)
T1D40 9741:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5408ms total)
T1D40 9741:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5408ms total)
T1D40 9741:297 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5408ms total)
T1D40 9741:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5408ms total)
T1D40 9741:297 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5408ms total)
T1D40 9741:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5408ms total)
T1D40 9741:297 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5408ms total)
T1D40 9741:297 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5408ms total)
T1D40 9741:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5408ms total)
T1D40 9741:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 5409ms total)
T1D40 9741:298 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 5415ms total)
T1D40 9741:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5418ms total)
T1D40 9741:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 5416ms total)
T1D40 9741:308 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 5416ms total)
T1D40 9741:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5416ms total)
T1D40 9741:308 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 5416ms total)
T1D40 9741:308 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5416ms total)
T1D40 9741:308 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 5416ms total)
T1D40 9741:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5416ms total)
T1D40 9741:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5416ms total)
T1D40 9741:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5416ms total)
T1D40 9741:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5416ms total)
T1D40 9741:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5416ms total)
T1D40 9741:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5416ms total)
T1D40 9741:308 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 5416ms total)
T1D40 9741:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5416ms total)
T1D40 9741:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5416ms total)
T1D40 9741:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5416ms total)
T1D40 9741:308 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5416ms total)
T1D40 9741:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5416ms total)
T1D40 9741:308 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 5416ms total)
T1D40 9741:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5416ms total)
T1D40 9741:308 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5416ms total)
T1D40 9741:308 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5416ms total)
T1D40 9741:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5416ms total)
T1D40 9741:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 5416ms total)
T1D40 9741:308 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5420ms total)
T1D40 9741:312 JLINK_IsHalted()  returns FALSE (0001ms, 5421ms total)
T1D40 9741:336 JLINK_IsHalted()  returns FALSE (0000ms, 5420ms total)
T1D40 9741:338 JLINK_IsHalted()  returns FALSE (0000ms, 5420ms total)
T1D40 9741:341 JLINK_IsHalted()  returns FALSE (0000ms, 5420ms total)
T1D40 9741:342 JLINK_IsHalted()  returns FALSE (0001ms, 5421ms total)
T1D40 9741:344 JLINK_IsHalted()  returns FALSE (0000ms, 5420ms total)
T1D40 9741:346 JLINK_IsHalted()  returns FALSE (0001ms, 5421ms total)
T1D40 9741:348 JLINK_IsHalted()  returns FALSE (0000ms, 5420ms total)
T1D40 9741:350 JLINK_IsHalted()  returns FALSE (0000ms, 5420ms total)
T1D40 9741:353 JLINK_IsHalted()  returns FALSE (0000ms, 5420ms total)
T1D40 9741:355 JLINK_IsHalted()  returns FALSE (0000ms, 5420ms total)
T1D40 9741:357 JLINK_IsHalted()  returns FALSE (0001ms, 5421ms total)
T1D40 9741:362 JLINK_IsHalted()  returns FALSE (0000ms, 5420ms total)
T1D40 9741:364 JLINK_IsHalted()  returns FALSE (0000ms, 5420ms total)
T1D40 9741:367 JLINK_IsHalted()  returns FALSE (0000ms, 5420ms total)
T1D40 9741:369 JLINK_IsHalted()  returns FALSE (0000ms, 5420ms total)
T1D40 9741:371 JLINK_IsHalted()  returns FALSE (0001ms, 5421ms total)
T1D40 9741:374 JLINK_IsHalted()  returns FALSE (0001ms, 5421ms total)
T1D40 9741:377 JLINK_IsHalted()  returns FALSE (0000ms, 5420ms total)
T1D40 9741:379 JLINK_IsHalted()  returns FALSE (0000ms, 5420ms total)
T1D40 9741:381 JLINK_IsHalted()  returns FALSE (0001ms, 5421ms total)
T1D40 9741:384 JLINK_IsHalted()  returns FALSE (0001ms, 5421ms total)
T1D40 9741:387 JLINK_IsHalted()  returns FALSE (0000ms, 5420ms total)
T1D40 9741:389 JLINK_IsHalted()  returns FALSE (0000ms, 5420ms total)
T1D40 9741:391 JLINK_IsHalted()  returns FALSE (0000ms, 5420ms total)
T1D40 9741:393 JLINK_IsHalted()  returns FALSE (0000ms, 5420ms total)
T1D40 9741:394 JLINK_IsHalted()  returns FALSE (0000ms, 5420ms total)
T1D40 9741:396 JLINK_IsHalted()  returns FALSE (0000ms, 5420ms total)
T1D40 9741:398 JLINK_IsHalted()  returns FALSE (0000ms, 5420ms total)
T1D40 9741:400 JLINK_IsHalted()  returns FALSE (0001ms, 5421ms total)
T1D40 9741:403 JLINK_IsHalted()  returns FALSE (0000ms, 5420ms total)
T1D40 9741:405 JLINK_IsHalted()  returns FALSE (0000ms, 5420ms total)
T1D40 9741:407 JLINK_IsHalted()  returns FALSE (0000ms, 5420ms total)
T1D40 9741:409 JLINK_IsHalted()  returns FALSE (0000ms, 5420ms total)
T1D40 9741:411 JLINK_IsHalted()  returns FALSE (0000ms, 5420ms total)
T1D40 9741:413 JLINK_IsHalted()  returns FALSE (0000ms, 5420ms total)
T1D40 9741:415 JLINK_IsHalted()  returns FALSE (0000ms, 5420ms total)
T1D40 9741:417 JLINK_IsHalted()  returns FALSE (0000ms, 5420ms total)
T1D40 9741:418 JLINK_IsHalted()  returns FALSE (0001ms, 5421ms total)
T1D40 9741:421 JLINK_IsHalted()  returns FALSE (0000ms, 5420ms total)
T1D40 9741:423 JLINK_IsHalted()  returns FALSE (0000ms, 5420ms total)
T1D40 9741:425 JLINK_IsHalted()  returns FALSE (0000ms, 5420ms total)
T1D40 9741:427 JLINK_IsHalted()  returns FALSE (0000ms, 5420ms total)
T1D40 9741:429 JLINK_IsHalted()  returns FALSE (0000ms, 5420ms total)
T1D40 9741:433 JLINK_IsHalted()  returns FALSE (0000ms, 5420ms total)
T1D40 9741:435 JLINK_IsHalted()  returns FALSE (0000ms, 5420ms total)
T1D40 9741:437 JLINK_IsHalted()  returns FALSE (0000ms, 5420ms total)
T1D40 9741:439 JLINK_IsHalted()  returns FALSE (0000ms, 5420ms total)
T1D40 9741:441 JLINK_IsHalted()  returns FALSE (0000ms, 5420ms total)
T1D40 9741:445 JLINK_IsHalted()  returns FALSE (0001ms, 5421ms total)
T1D40 9741:447 JLINK_IsHalted()  returns FALSE (0000ms, 5420ms total)
T1D40 9741:449 JLINK_IsHalted()  returns FALSE (0001ms, 5421ms total)
T1D40 9741:452 JLINK_IsHalted()  returns FALSE (0000ms, 5420ms total)
T1D40 9741:454 JLINK_IsHalted()  returns FALSE (0001ms, 5421ms total)
T1D40 9741:457 JLINK_IsHalted()  returns FALSE (0000ms, 5420ms total)
T1D40 9741:459 JLINK_IsHalted()  returns FALSE (0000ms, 5420ms total)
T1D40 9741:461 JLINK_IsHalted()  returns FALSE (0000ms, 5420ms total)
T1D40 9741:463 JLINK_IsHalted()  returns FALSE (0000ms, 5420ms total)
T1D40 9741:465 JLINK_IsHalted()  returns FALSE (0000ms, 5420ms total)
T1D40 9741:467 JLINK_IsHalted()  returns FALSE (0001ms, 5421ms total)
T1D40 9741:469 JLINK_IsHalted()  returns FALSE (0000ms, 5420ms total)
T1D40 9741:471 JLINK_IsHalted()  returns FALSE (0000ms, 5420ms total)
T1D40 9741:475 JLINK_IsHalted()  returns FALSE (0001ms, 5421ms total)
T1D40 9741:478 JLINK_IsHalted()  returns FALSE (0000ms, 5420ms total)
T1D40 9741:481 JLINK_IsHalted()  returns FALSE (0000ms, 5420ms total)
T1D40 9741:483 JLINK_IsHalted()  returns FALSE (0000ms, 5420ms total)
T1D40 9741:485 JLINK_IsHalted()  returns FALSE (0001ms, 5421ms total)
T1D40 9741:488 JLINK_IsHalted()  returns FALSE (0000ms, 5420ms total)
T1D40 9741:492 JLINK_IsHalted()  returns FALSE (0000ms, 5420ms total)
T1D40 9741:494 JLINK_IsHalted()  returns FALSE (0000ms, 5420ms total)
T1D40 9741:496 JLINK_IsHalted()  returns FALSE (0000ms, 5420ms total)
T1D40 9741:498 JLINK_IsHalted()  returns FALSE (0000ms, 5420ms total)
T1D40 9741:500 JLINK_IsHalted()  returns FALSE (0000ms, 5420ms total)
T1D40 9741:502 JLINK_IsHalted()  returns FALSE (0000ms, 5420ms total)
T1D40 9741:504 JLINK_IsHalted()  returns FALSE (0000ms, 5420ms total)
T1D40 9741:506 JLINK_IsHalted()  returns FALSE (0000ms, 5420ms total)
T1D40 9741:508 JLINK_IsHalted()  returns FALSE (0000ms, 5420ms total)
T1D40 9741:510 JLINK_IsHalted()  returns FALSE (0000ms, 5420ms total)
T1D40 9741:511 JLINK_IsHalted()  returns FALSE (0001ms, 5421ms total)
T1D40 9741:513 JLINK_IsHalted()  returns FALSE (0000ms, 5420ms total)
T1D40 9741:515 JLINK_IsHalted()  returns FALSE (0000ms, 5420ms total)
T1D40 9741:517 JLINK_IsHalted()  returns FALSE (0001ms, 5421ms total)
T1D40 9741:519 JLINK_IsHalted()  returns FALSE (0001ms, 5421ms total)
T1D40 9741:522 JLINK_IsHalted()  returns FALSE (0000ms, 5420ms total)
T1D40 9741:525 JLINK_IsHalted()  returns FALSE (0000ms, 5420ms total)
T1D40 9741:527 JLINK_IsHalted()  returns FALSE (0000ms, 5420ms total)
T1D40 9741:529 JLINK_IsHalted()  returns FALSE (0001ms, 5421ms total)
T1D40 9741:532 JLINK_IsHalted()  returns FALSE (0001ms, 5421ms total)
T1D40 9741:535 JLINK_IsHalted()  returns FALSE (0000ms, 5420ms total)
T1D40 9741:537 JLINK_IsHalted()  returns FALSE (0001ms, 5421ms total)
T1D40 9741:540 JLINK_IsHalted()  returns FALSE (0000ms, 5420ms total)
T1D40 9741:542 JLINK_IsHalted()  returns FALSE (0000ms, 5420ms total)
T1D40 9741:544 JLINK_IsHalted()  returns FALSE (0000ms, 5420ms total)
T1D40 9741:546 JLINK_IsHalted()  returns FALSE (0000ms, 5420ms total)
T1D40 9741:548 JLINK_IsHalted()  returns FALSE (0001ms, 5421ms total)
T1D40 9741:551 JLINK_IsHalted()  returns FALSE (0001ms, 5421ms total)
T1D40 9741:554 JLINK_IsHalted()  returns FALSE (0000ms, 5420ms total)
T1D40 9741:556 JLINK_IsHalted()  returns FALSE (0000ms, 5420ms total)
T1D40 9741:558 JLINK_IsHalted()  returns FALSE (0000ms, 5420ms total)
T1D40 9741:560 JLINK_IsHalted()  returns FALSE (0000ms, 5420ms total)
T1D40 9741:562 JLINK_IsHalted()  returns FALSE (0001ms, 5421ms total)
T1D40 9741:565 JLINK_IsHalted()  returns FALSE (0000ms, 5420ms total)
T1D40 9741:567 JLINK_IsHalted()  returns FALSE (0000ms, 5420ms total)
T1D40 9741:570 JLINK_IsHalted()  returns FALSE (0001ms, 5421ms total)
T1D40 9741:573 JLINK_IsHalted()  returns FALSE (0000ms, 5420ms total)
T1D40 9741:576 JLINK_IsHalted()  returns FALSE (0000ms, 5420ms total)
T1D40 9741:578 JLINK_IsHalted()  returns FALSE (0000ms, 5420ms total)
T1D40 9741:580 JLINK_IsHalted()  returns FALSE (0000ms, 5420ms total)
T1D40 9741:584 JLINK_IsHalted()  returns FALSE (0001ms, 5421ms total)
T1D40 9741:587 JLINK_IsHalted()  returns FALSE (0000ms, 5420ms total)
T1D40 9741:590 JLINK_IsHalted()  returns FALSE (0000ms, 5420ms total)
T1D40 9741:592 JLINK_IsHalted()  returns FALSE (0000ms, 5420ms total)
T1D40 9741:594 JLINK_IsHalted()  returns FALSE (0001ms, 5421ms total)
T1D40 9741:597 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:599 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:601 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:603 JLINK_IsHalted()  returns FALSE (0001ms, 5422ms total)
T1D40 9741:606 JLINK_IsHalted()  returns FALSE (0001ms, 5422ms total)
T1D40 9741:609 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:611 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:614 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:616 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:618 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:620 JLINK_IsHalted()  returns FALSE (0001ms, 5422ms total)
T1D40 9741:623 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:625 JLINK_IsHalted()  returns FALSE (0001ms, 5422ms total)
T1D40 9741:628 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:631 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:633 JLINK_IsHalted()  returns FALSE (0001ms, 5422ms total)
T1D40 9741:636 JLINK_IsHalted()  returns FALSE (0001ms, 5422ms total)
T1D40 9741:639 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:641 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:643 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:646 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:648 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:650 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:652 JLINK_IsHalted()  returns FALSE (0001ms, 5422ms total)
T1D40 9741:655 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:657 JLINK_IsHalted()  returns FALSE (0001ms, 5422ms total)
T1D40 9741:660 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:662 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:664 JLINK_IsHalted()  returns FALSE (0001ms, 5422ms total)
T1D40 9741:667 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:669 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:671 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:673 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:676 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:678 JLINK_IsHalted()  returns FALSE (0001ms, 5422ms total)
T1D40 9741:681 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:683 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:685 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:687 JLINK_IsHalted()  returns FALSE (0001ms, 5422ms total)
T1D40 9741:690 JLINK_IsHalted()  returns FALSE (0001ms, 5422ms total)
T1D40 9741:693 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:697 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:699 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:701 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:703 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:705 JLINK_IsHalted()  returns FALSE (0001ms, 5422ms total)
T1D40 9741:708 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:710 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:713 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:715 JLINK_IsHalted()  returns FALSE (0001ms, 5422ms total)
T1D40 9741:718 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:720 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:722 JLINK_IsHalted()  returns FALSE (0001ms, 5422ms total)
T1D40 9741:725 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:727 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:730 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:732 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:734 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:736 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:738 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:740 JLINK_IsHalted()  returns FALSE (0001ms, 5422ms total)
T1D40 9741:743 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:745 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:747 JLINK_IsHalted()  returns FALSE (0001ms, 5422ms total)
T1D40 9741:750 JLINK_IsHalted()  returns FALSE (0001ms, 5422ms total)
T1D40 9741:753 JLINK_IsHalted()  returns FALSE (0001ms, 5422ms total)
T1D40 9741:756 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:758 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:761 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:763 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:765 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:767 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:769 JLINK_IsHalted()  returns FALSE (0001ms, 5422ms total)
T1D40 9741:772 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:775 JLINK_IsHalted()  returns FALSE (0001ms, 5422ms total)
T1D40 9741:778 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:780 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:782 JLINK_IsHalted()  returns FALSE (0001ms, 5422ms total)
T1D40 9741:785 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:788 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:790 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:792 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:794 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:796 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:798 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:800 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:805 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:807 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:809 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:811 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:813 JLINK_IsHalted()  returns FALSE (0001ms, 5422ms total)
T1D40 9741:816 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:818 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:823 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:826 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:828 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:829 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:831 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:833 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:835 JLINK_IsHalted()  returns FALSE (0001ms, 5422ms total)
T1D40 9741:838 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:840 JLINK_IsHalted()  returns FALSE (0001ms, 5422ms total)
T1D40 9741:843 JLINK_IsHalted()  returns FALSE (0001ms, 5422ms total)
T1D40 9741:846 JLINK_IsHalted()  returns FALSE (0001ms, 5422ms total)
T1D40 9741:849 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:855 JLINK_IsHalted()  returns FALSE (0001ms, 5422ms total)
T1D40 9741:858 JLINK_IsHalted()  returns FALSE (0001ms, 5422ms total)
T1D40 9741:861 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:863 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:865 JLINK_IsHalted()  returns FALSE (0001ms, 5422ms total)
T1D40 9741:870 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:873 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:875 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:877 JLINK_IsHalted()  returns FALSE (0001ms, 5422ms total)
T1D40 9741:880 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:882 JLINK_IsHalted()  returns FALSE (0001ms, 5422ms total)
T1D40 9741:885 JLINK_IsHalted()  returns FALSE (0001ms, 5422ms total)
T1D40 9741:888 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:890 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:893 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:895 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:898 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:900 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:902 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:904 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:906 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:908 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:910 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:914 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:916 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:918 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:921 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:923 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:925 JLINK_IsHalted()  returns FALSE (0001ms, 5422ms total)
T1D40 9741:928 JLINK_IsHalted()  returns FALSE (0001ms, 5422ms total)
T1D40 9741:931 JLINK_IsHalted()  returns FALSE (0001ms, 5422ms total)
T1D40 9741:934 JLINK_IsHalted()  returns FALSE (0001ms, 5422ms total)
T1D40 9741:937 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:939 JLINK_IsHalted()  returns FALSE (0001ms, 5422ms total)
T1D40 9741:942 JLINK_IsHalted()  returns FALSE (0001ms, 5422ms total)
T1D40 9741:945 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:947 JLINK_IsHalted()  returns FALSE (0001ms, 5422ms total)
T1D40 9741:950 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:952 JLINK_IsHalted()  returns FALSE (0001ms, 5422ms total)
T1D40 9741:955 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:957 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:959 JLINK_IsHalted()  returns FALSE (0001ms, 5422ms total)
T1D40 9741:962 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:964 JLINK_IsHalted()  returns FALSE (0001ms, 5422ms total)
T1D40 9741:967 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:969 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:972 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:974 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:976 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:978 JLINK_IsHalted()  returns FALSE (0001ms, 5422ms total)
T1D40 9741:981 JLINK_IsHalted()  returns FALSE (0001ms, 5422ms total)
T1D40 9741:984 JLINK_IsHalted()  returns FALSE (0001ms, 5422ms total)
T1D40 9741:987 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:991 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:993 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:996 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9741:998 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9742:000 JLINK_IsHalted()  returns FALSE (0001ms, 5422ms total)
T1D40 9742:002 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9742:004 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9742:006 JLINK_IsHalted()  returns FALSE (0001ms, 5422ms total)
T1D40 9742:009 JLINK_IsHalted()  returns FALSE (0001ms, 5422ms total)
T1D40 9742:012 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9742:014 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9742:016 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9742:021 JLINK_IsHalted()  returns FALSE (0001ms, 5422ms total)
T1D40 9742:024 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9742:026 JLINK_IsHalted()  returns FALSE (0001ms, 5422ms total)
T1D40 9742:029 JLINK_IsHalted()  returns FALSE (0001ms, 5422ms total)
T1D40 9742:032 JLINK_IsHalted()  returns FALSE (0001ms, 5422ms total)
T1D40 9742:035 JLINK_IsHalted()  returns FALSE (0001ms, 5422ms total)
T1D40 9742:038 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9742:041 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9742:043 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9742:045 JLINK_IsHalted()  returns FALSE (0001ms, 5422ms total)
T1D40 9742:048 JLINK_IsHalted()  returns FALSE (0001ms, 5422ms total)
T1D40 9742:051 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9742:053 JLINK_IsHalted()  returns FALSE (0001ms, 5422ms total)
T1D40 9742:056 JLINK_IsHalted()  returns FALSE (0001ms, 5422ms total)
T1D40 9742:059 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9742:061 JLINK_IsHalted()  returns FALSE (0001ms, 5422ms total)
T1D40 9742:064 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9742:066 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9742:069 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9742:071 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9742:073 JLINK_IsHalted()  returns FALSE (0001ms, 5422ms total)
T1D40 9742:076 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9742:078 JLINK_IsHalted()  returns FALSE (0001ms, 5422ms total)
T1D40 9742:081 JLINK_IsHalted()  returns FALSE (0001ms, 5422ms total)
T1D40 9742:084 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9742:086 JLINK_IsHalted()  returns FALSE (0001ms, 5422ms total)
T1D40 9742:089 JLINK_IsHalted()  returns FALSE (0001ms, 5422ms total)
T1D40 9742:092 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9742:094 JLINK_IsHalted()  returns FALSE (0001ms, 5422ms total)
T1D40 9742:097 JLINK_IsHalted()  returns FALSE (0001ms, 5422ms total)
T1D40 9742:100 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9742:102 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9742:104 JLINK_IsHalted()  returns FALSE (0001ms, 5422ms total)
T1D40 9742:107 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9742:109 JLINK_IsHalted()  returns FALSE (0001ms, 5422ms total)
T1D40 9742:112 JLINK_IsHalted()  returns FALSE (0001ms, 5422ms total)
T1D40 9742:115 JLINK_IsHalted()  returns FALSE (0001ms, 5422ms total)
T1D40 9742:118 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9742:120 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9742:122 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9742:125 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9742:128 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9742:130 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9742:131 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9742:136 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9742:138 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9742:140 JLINK_IsHalted()  returns FALSE (0001ms, 5422ms total)
T1D40 9742:143 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9742:147 JLINK_IsHalted()  returns FALSE (0001ms, 5422ms total)
T1D40 9742:150 JLINK_IsHalted()  returns FALSE (0001ms, 5422ms total)
T1D40 9742:153 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9742:155 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9742:157 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9742:159 JLINK_IsHalted()  returns FALSE (0001ms, 5422ms total)
T1D40 9742:162 JLINK_IsHalted()  returns FALSE (0001ms, 5422ms total)
T1D40 9742:165 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9742:167 JLINK_IsHalted()  returns FALSE (0001ms, 5422ms total)
T1D40 9742:170 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9742:172 JLINK_IsHalted()  returns FALSE (0001ms, 5422ms total)
T1D40 9742:177 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9742:179 JLINK_IsHalted()  returns FALSE (0001ms, 5422ms total)
T1D40 9742:181 JLINK_IsHalted()  returns FALSE (0001ms, 5422ms total)
T1D40 9742:184 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9742:186 JLINK_IsHalted()  returns FALSE (0001ms, 5422ms total)
T1D40 9742:189 JLINK_IsHalted()  returns FALSE (0001ms, 5422ms total)
T1D40 9742:192 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9742:194 JLINK_IsHalted()  returns FALSE (0001ms, 5422ms total)
T1D40 9742:197 JLINK_IsHalted()  returns FALSE (0001ms, 5422ms total)
T1D40 9742:200 JLINK_IsHalted()  returns FALSE (0001ms, 5422ms total)
T1D40 9742:203 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9742:208 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9742:210 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9742:212 JLINK_IsHalted()  returns FALSE (0001ms, 5422ms total)
T1D40 9742:215 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9742:217 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9742:222 JLINK_IsHalted()  returns FALSE (0001ms, 5422ms total)
T1D40 9742:225 JLINK_IsHalted()  returns FALSE (0001ms, 5422ms total)
T1D40 9742:228 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9742:231 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9742:236 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9742:238 JLINK_IsHalted()  returns FALSE (0001ms, 5422ms total)
T1D40 9742:243 JLINK_IsHalted()  returns FALSE (0001ms, 5422ms total)
T1D40 9742:246 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9742:248 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9742:250 JLINK_IsHalted()  returns FALSE (0001ms, 5422ms total)
T1D40 9742:253 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9742:256 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9742:261 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9742:263 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9742:265 JLINK_IsHalted()  returns FALSE (0001ms, 5422ms total)
T1D40 9742:268 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9742:273 JLINK_IsHalted()  returns FALSE (0001ms, 5422ms total)
T1D40 9742:276 JLINK_IsHalted()  returns FALSE (0001ms, 5422ms total)
T1D40 9742:279 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9742:281 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T1D40 9742:283 JLINK_IsHalted()  returns FALSE (0001ms, 5422ms total)
T1D40 9742:288 JLINK_IsHalted()  returns FALSE (0000ms, 5422ms total)
T1D40 9742:290 JLINK_IsHalted()  returns FALSE (0000ms, 5422ms total)
T1D40 9742:292 JLINK_IsHalted()  returns FALSE (0001ms, 5423ms total)
T1D40 9742:295 JLINK_IsHalted()  returns FALSE (0001ms, 5423ms total)
T1D40 9742:298 JLINK_IsHalted()  returns FALSE (0000ms, 5422ms total)
T1D40 9742:303 JLINK_IsHalted()  returns FALSE (0000ms, 5422ms total)
T1D40 9742:305 JLINK_IsHalted()  returns FALSE (0000ms, 5422ms total)
T1D40 9742:307 JLINK_IsHalted()  returns FALSE (0000ms, 5422ms total)
T1D40 9742:309 JLINK_IsHalted()  returns FALSE (0000ms, 5422ms total)
T1D40 9742:312 JLINK_IsHalted()  returns FALSE (0000ms, 5422ms total)
T1D40 9742:314 JLINK_IsHalted()  returns FALSE (0000ms, 5422ms total)
T1D40 9742:321 JLINK_IsHalted()  returns FALSE (0000ms, 5422ms total)
T1D40 9742:323 JLINK_IsHalted()  returns FALSE (0000ms, 5422ms total)
T1D40 9742:325 JLINK_IsHalted()  returns FALSE (0001ms, 5423ms total)
T1D40 9742:328 JLINK_IsHalted()  returns FALSE (0000ms, 5422ms total)
T1D40 9742:335 JLINK_IsHalted()  returns FALSE (0001ms, 5423ms total)
T1D40 9742:338 JLINK_IsHalted()  returns FALSE (0000ms, 5423ms total)
T1D40 9742:340 JLINK_IsHalted()  returns FALSE (0000ms, 5423ms total)
T1D40 9742:342 JLINK_IsHalted()  returns FALSE (0000ms, 5423ms total)
T1D40 9742:353 JLINK_IsHalted()  returns FALSE (0000ms, 5423ms total)
T1D40 9742:355 JLINK_IsHalted()  returns FALSE (0000ms, 5423ms total)
T1D40 9742:357 JLINK_IsHalted()  returns FALSE (0000ms, 5423ms total)
T1D40 9742:361 JLINK_IsHalted()  returns FALSE (0000ms, 5423ms total)
T1D40 9742:363 JLINK_IsHalted()  returns FALSE (0000ms, 5423ms total)
T1D40 9742:365 JLINK_IsHalted()  returns FALSE (0000ms, 5423ms total)
T1D40 9742:367 JLINK_IsHalted()  returns FALSE (0001ms, 5424ms total)
T1D40 9742:370 JLINK_IsHalted()  returns FALSE (0000ms, 5423ms total)
T1D40 9742:372 JLINK_IsHalted()  returns FALSE (0001ms, 5424ms total)
T1D40 9742:378 JLINK_IsHalted()  returns FALSE (0000ms, 5423ms total)
T1D40 9742:380 JLINK_IsHalted()  returns FALSE (0000ms, 5423ms total)
T1D40 9742:382 JLINK_IsHalted()  returns FALSE (0001ms, 5424ms total)
T1D40 9742:385 JLINK_IsHalted()  returns FALSE (0000ms, 5423ms total)
T1D40 9742:387 JLINK_IsHalted()  returns FALSE (0000ms, 5423ms total)
T1D40 9742:391 JLINK_IsHalted()  returns FALSE (0001ms, 5424ms total)
T1D40 9742:394 JLINK_IsHalted()  returns FALSE (0000ms, 5423ms total)
T1D40 9742:396 JLINK_IsHalted()  returns FALSE (0000ms, 5423ms total)
T1D40 9742:399 JLINK_IsHalted()  returns FALSE (0000ms, 5423ms total)
T1D40 9742:401 JLINK_IsHalted()  returns FALSE (0000ms, 5423ms total)
T1D40 9742:402 JLINK_IsHalted()  returns FALSE (0000ms, 5423ms total)
T1D40 9742:404 JLINK_IsHalted()  returns FALSE (0001ms, 5424ms total)
T1D40 9742:407 JLINK_IsHalted()  returns FALSE (0000ms, 5423ms total)
T1D40 9742:409 JLINK_IsHalted()  returns FALSE (0000ms, 5423ms total)
T1D40 9742:413 JLINK_IsHalted()  returns FALSE (0000ms, 5423ms total)
T1D40 9742:415 JLINK_IsHalted()  returns FALSE (0000ms, 5423ms total)
T1D40 9742:417 JLINK_IsHalted()  returns FALSE (0000ms, 5423ms total)
T1D40 9742:419 JLINK_IsHalted()  returns FALSE (0000ms, 5423ms total)
T1D40 9742:421 JLINK_IsHalted()  returns FALSE (0000ms, 5423ms total)
T1D40 9742:423 JLINK_IsHalted()  returns FALSE (0000ms, 5423ms total)
T1D40 9742:427 JLINK_IsHalted()  returns FALSE (0000ms, 5423ms total)
T1D40 9742:429 JLINK_IsHalted()  returns FALSE (0001ms, 5424ms total)
T1D40 9742:432 JLINK_IsHalted()  returns FALSE (0000ms, 5423ms total)
T1D40 9742:434 JLINK_IsHalted()  returns FALSE (0001ms, 5424ms total)
T1D40 9742:437 JLINK_IsHalted()  returns FALSE (0000ms, 5423ms total)
T1D40 9742:439 JLINK_IsHalted()  returns FALSE (0000ms, 5423ms total)
T1D40 9742:442 JLINK_IsHalted()  returns FALSE (0001ms, 5424ms total)
T1D40 9742:445 JLINK_IsHalted()  returns FALSE (0000ms, 5423ms total)
T1D40 9742:447 JLINK_IsHalted()  returns FALSE (0001ms, 5424ms total)
T1D40 9742:450 JLINK_IsHalted()  returns FALSE (0001ms, 5424ms total)
T1D40 9742:453 JLINK_IsHalted()  returns FALSE (0000ms, 5423ms total)
T1D40 9742:455 JLINK_IsHalted()  returns FALSE (0000ms, 5423ms total)
T1D40 9742:457 JLINK_IsHalted()  returns FALSE (0001ms, 5424ms total)
T1D40 9742:460 JLINK_IsHalted()  returns FALSE (0000ms, 5423ms total)
T1D40 9742:465 JLINK_IsHalted()  returns FALSE (0001ms, 5424ms total)
T1D40 9742:468 JLINK_IsHalted()  returns FALSE (0000ms, 5423ms total)
T1D40 9742:470 JLINK_IsHalted()  returns FALSE (0000ms, 5423ms total)
T1D40 9742:472 JLINK_IsHalted()  returns FALSE (0001ms, 5424ms total)
T1D40 9742:475 JLINK_IsHalted()  returns FALSE (0001ms, 5424ms total)
T1D40 9742:479 JLINK_IsHalted()  returns FALSE (0000ms, 5423ms total)
T1D40 9742:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5427ms total)
T1D40 9742:485 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5423ms total)
T1D40 9742:485 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 5423ms total)
T1D40 9742:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5423ms total)
T1D40 9742:537 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 5423ms total)
T1D40 9742:537 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5423ms total)
T1D40 9742:537 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 5423ms total)
T1D40 9742:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5423ms total)
T1D40 9742:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5423ms total)
T1D40 9742:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5423ms total)
T1D40 9742:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5423ms total)
T1D40 9742:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5424ms total)
T1D40 9742:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5424ms total)
T1D40 9742:538 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 5424ms total)
T1D40 9742:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5424ms total)
T1D40 9742:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5424ms total)
T1D40 9742:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5424ms total)
T1D40 9742:538 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5424ms total)
T1D40 9742:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5424ms total)
T1D40 9742:538 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 5424ms total)
T1D40 9742:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5424ms total)
T1D40 9742:538 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5424ms total)
T1D40 9742:538 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5424ms total)
T1D40 9742:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5424ms total)
T1D40 9742:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 5424ms total)
T1D40 9742:538 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5428ms total)
T1D40 9742:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5432ms total)
T1D40 9742:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5428ms total)
T1D40 9742:546 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 5428ms total)
T1D40 9742:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5428ms total)
T1D40 9742:554 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0004ms, 5432ms total)
T1D40 9742:558 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 5432ms total)
T1D40 9742:558 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5432ms total)
T1D40 9742:558 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 5432ms total)
T1D40 9742:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5432ms total)
T1D40 9742:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5432ms total)
T1D40 9742:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5432ms total)
T1D40 9742:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5432ms total)
T1D40 9742:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5432ms total)
T1D40 9742:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5432ms total)
T1D40 9742:558 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 5432ms total)
T1D40 9742:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5432ms total)
T1D40 9742:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5432ms total)
T1D40 9742:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5432ms total)
T1D40 9742:558 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5432ms total)
T1D40 9742:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5432ms total)
T1D40 9742:558 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5432ms total)
T1D40 9742:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5432ms total)
T1D40 9742:559 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5433ms total)
T1D40 9742:559 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5433ms total)
T1D40 9742:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5433ms total)
T1D40 9742:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 5433ms total)
T1D40 9742:559 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5438ms total)
T1D40 9742:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5442ms total)
T1D40 9742:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5438ms total)
T1D40 9742:568 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 5438ms total)
T1D40 9742:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5438ms total)
T1D40 9742:568 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 60 04 00 20 4D 01 40 00 55 01 40 00 57 01 40 00 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 5441ms total)
T1D40 9742:571 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 5441ms total)
T1D40 9742:571 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 5441ms total)
T1D40 9742:571 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 5441ms total)
T1D40 9742:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5441ms total)
T1D40 9742:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5441ms total)
T1D40 9742:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5441ms total)
T1D40 9742:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5441ms total)
T1D40 9742:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5441ms total)
T1D40 9742:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 5442ms total)
T1D40 9742:572 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 5442ms total)
T1D40 9742:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5442ms total)
T1D40 9742:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5442ms total)
T1D40 9742:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5442ms total)
T1D40 9742:572 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5442ms total)
T1D40 9742:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5442ms total)
T1D40 9742:572 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 5442ms total)
T1D40 9742:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5442ms total)
T1D40 9742:572 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5442ms total)
T1D40 9742:572 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5442ms total)
T1D40 9742:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5442ms total)
T1D40 9742:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 5442ms total)
T1D40 9742:572 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5447ms total)
T1D40 9742:577 JLINK_IsHalted()  returns FALSE (0000ms, 5447ms total)
T1D40 9742:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5450ms total)
T1D40 9742:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5447ms total)
T1D40 9742:589 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 5447ms total)
T1D40 9742:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5447ms total)
T1D40 9742:590 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 26 00 02 00 70 47 00 00 4F F4 40 70 05 49 08 60 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0004ms, 5451ms total)
T1D40 9742:594 JLINK_WriteReg(R0, 0x00400200)  returns 0x00 (0000ms, 5451ms total)
T1D40 9742:594 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 5451ms total)
T1D40 9742:594 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 5451ms total)
T1D40 9742:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5451ms total)
T1D40 9742:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5451ms total)
T1D40 9742:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5451ms total)
T1D40 9742:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5451ms total)
T1D40 9742:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5451ms total)
T1D40 9742:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5451ms total)
T1D40 9742:594 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 5451ms total)
T1D40 9742:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5451ms total)
T1D40 9742:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5451ms total)
T1D40 9742:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5451ms total)
T1D40 9742:594 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5451ms total)
T1D40 9742:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5451ms total)
T1D40 9742:594 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 5451ms total)
T1D40 9742:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5451ms total)
T1D40 9742:594 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5451ms total)
T1D40 9742:594 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5451ms total)
T1D40 9742:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 5452ms total)
T1D40 9742:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 5452ms total)
T1D40 9742:595 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5456ms total)
T1D40 9742:599 JLINK_IsHalted()  returns FALSE (0000ms, 5456ms total)
T1D40 9742:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5459ms total)
T1D40 9742:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5456ms total)
T1D40 9742:605 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 5456ms total)
T1D40 9742:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5456ms total)
T1D40 9742:606 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 60 67 00 BF 00 BF F0 BD 00 B5 02 46 10 46 00 F0 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0004ms, 5460ms total)
T1D40 9742:610 JLINK_WriteReg(R0, 0x00400400)  returns 0x00 (0000ms, 5460ms total)
T1D40 9742:610 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 5460ms total)
T1D40 9742:610 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 5460ms total)
T1D40 9742:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5460ms total)
T1D40 9742:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5460ms total)
T1D40 9742:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5460ms total)
T1D40 9742:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5460ms total)
T1D40 9742:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5460ms total)
T1D40 9742:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5460ms total)
T1D40 9742:610 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 5460ms total)
T1D40 9742:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5460ms total)
T1D40 9742:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5460ms total)
T1D40 9742:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5460ms total)
T1D40 9742:610 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5460ms total)
T1D40 9742:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5460ms total)
T1D40 9742:610 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 5460ms total)
T1D40 9742:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5460ms total)
T1D40 9742:610 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5460ms total)
T1D40 9742:610 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5460ms total)
T1D40 9742:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5460ms total)
T1D40 9742:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 5460ms total)
T1D40 9742:610 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5465ms total)
T1D40 9742:615 JLINK_IsHalted()  returns FALSE (0000ms, 5465ms total)
T1D40 9742:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5468ms total)
T1D40 9742:621 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 5466ms total)
T1D40 9742:622 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 5466ms total)
T1D40 9742:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5466ms total)
T1D40 9742:623 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 04 EB 85 11 48 60 04 EB 85 10 40 68 20 F4 00 40 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 5469ms total)
T1D40 9742:626 JLINK_WriteReg(R0, 0x00400600)  returns 0x00 (0000ms, 5469ms total)
T1D40 9742:626 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 5469ms total)
T1D40 9742:626 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0001ms, 5470ms total)
T1D40 9742:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5470ms total)
T1D40 9742:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5470ms total)
T1D40 9742:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5470ms total)
T1D40 9742:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5470ms total)
T1D40 9742:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5470ms total)
T1D40 9742:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5470ms total)
T1D40 9742:627 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 5470ms total)
T1D40 9742:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5470ms total)
T1D40 9742:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5470ms total)
T1D40 9742:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5470ms total)
T1D40 9742:627 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5470ms total)
T1D40 9742:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5470ms total)
T1D40 9742:627 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 5470ms total)
T1D40 9742:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5470ms total)
T1D40 9742:627 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5470ms total)
T1D40 9742:627 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5470ms total)
T1D40 9742:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5470ms total)
T1D40 9742:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 5470ms total)
T1D40 9742:627 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5474ms total)
T1D40 9742:631 JLINK_IsHalted()  returns FALSE (0000ms, 5474ms total)
T1D40 9742:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5478ms total)
T1D40 9742:639 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5474ms total)
T1D40 9742:639 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 5474ms total)
T1D40 9742:639 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5474ms total)
T1D40 9742:640 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: F0 BC A1 F1 C0 41 BD E8 00 41 00 F0 47 B9 4F EA ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 5477ms total)
T1D40 9742:643 JLINK_WriteReg(R0, 0x00400800)  returns 0x00 (0000ms, 5477ms total)
T1D40 9742:643 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 5477ms total)
T1D40 9742:643 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 5477ms total)
T1D40 9742:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5477ms total)
T1D40 9742:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5477ms total)
T1D40 9742:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5477ms total)
T1D40 9742:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5477ms total)
T1D40 9742:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5477ms total)
T1D40 9742:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5477ms total)
T1D40 9742:643 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 5477ms total)
T1D40 9742:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5477ms total)
T1D40 9742:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5477ms total)
T1D40 9742:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5477ms total)
T1D40 9742:643 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5477ms total)
T1D40 9742:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5477ms total)
T1D40 9742:643 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 5477ms total)
T1D40 9742:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 5478ms total)
T1D40 9742:644 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5478ms total)
T1D40 9742:644 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5478ms total)
T1D40 9742:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5478ms total)
T1D40 9742:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 5478ms total)
T1D40 9742:644 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5482ms total)
T1D40 9742:648 JLINK_IsHalted()  returns FALSE (0001ms, 5483ms total)
T1D40 9742:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5485ms total)
T1D40 9742:655 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5482ms total)
T1D40 9742:655 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 5482ms total)
T1D40 9742:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5482ms total)
T1D40 9742:656 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 0E F1 02 0E 2E F0 03 0E 5E F8 04 6B 36 42 05 D4 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0004ms, 5486ms total)
T1D40 9742:660 JLINK_WriteReg(R0, 0x00400A00)  returns 0x00 (0000ms, 5486ms total)
T1D40 9742:660 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 5486ms total)
T1D40 9742:660 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 5486ms total)
T1D40 9742:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5486ms total)
T1D40 9742:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5486ms total)
T1D40 9742:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5486ms total)
T1D40 9742:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5486ms total)
T1D40 9742:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5486ms total)
T1D40 9742:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5486ms total)
T1D40 9742:660 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 5486ms total)
T1D40 9742:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5486ms total)
T1D40 9742:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5486ms total)
T1D40 9742:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5486ms total)
T1D40 9742:660 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5486ms total)
T1D40 9742:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5486ms total)
T1D40 9742:660 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 5486ms total)
T1D40 9742:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5486ms total)
T1D40 9742:660 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5486ms total)
T1D40 9742:661 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5486ms total)
T1D40 9742:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5486ms total)
T1D40 9742:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 5486ms total)
T1D40 9742:661 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5490ms total)
T1D40 9742:665 JLINK_IsHalted()  returns FALSE (0000ms, 5490ms total)
T1D40 9742:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5493ms total)
T1D40 9742:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5490ms total)
T1D40 9742:673 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 5490ms total)
T1D40 9742:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5490ms total)
T1D40 9742:675 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 4B 02 00 00 7D 00 00 00 93 02 00 00 77 01 00 00 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 5493ms total)
T1D40 9742:678 JLINK_WriteReg(R0, 0x00400C00)  returns 0x00 (0000ms, 5493ms total)
T1D40 9742:678 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 5493ms total)
T1D40 9742:678 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 5493ms total)
T1D40 9742:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5493ms total)
T1D40 9742:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5493ms total)
T1D40 9742:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5493ms total)
T1D40 9742:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5493ms total)
T1D40 9742:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5493ms total)
T1D40 9742:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5493ms total)
T1D40 9742:678 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 5493ms total)
T1D40 9742:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5493ms total)
T1D40 9742:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5493ms total)
T1D40 9742:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5493ms total)
T1D40 9742:678 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5493ms total)
T1D40 9742:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5493ms total)
T1D40 9742:678 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 5493ms total)
T1D40 9742:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5493ms total)
T1D40 9742:678 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5493ms total)
T1D40 9742:678 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 5494ms total)
T1D40 9742:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5494ms total)
T1D40 9742:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 5494ms total)
T1D40 9742:679 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5499ms total)
T1D40 9742:684 JLINK_IsHalted()  returns FALSE (0000ms, 5499ms total)
T1D40 9742:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5503ms total)
T1D40 9742:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5499ms total)
T1D40 9742:693 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 5499ms total)
T1D40 9742:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5499ms total)
T1D40 9742:694 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: B8 01 00 00 F4 01 00 00 00 00 00 00 01 00 00 00 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0004ms, 5503ms total)
T1D40 9742:698 JLINK_WriteReg(R0, 0x00400E00)  returns 0x00 (0000ms, 5503ms total)
T1D40 9742:698 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 5503ms total)
T1D40 9742:698 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 5503ms total)
T1D40 9742:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5503ms total)
T1D40 9742:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5503ms total)
T1D40 9742:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5503ms total)
T1D40 9742:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5503ms total)
T1D40 9742:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5503ms total)
T1D40 9742:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5503ms total)
T1D40 9742:698 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 5503ms total)
T1D40 9742:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5503ms total)
T1D40 9742:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5503ms total)
T1D40 9742:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5503ms total)
T1D40 9742:698 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5503ms total)
T1D40 9742:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5503ms total)
T1D40 9742:698 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 5503ms total)
T1D40 9742:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5503ms total)
T1D40 9742:698 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5503ms total)
T1D40 9742:698 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5503ms total)
T1D40 9742:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5504ms total)
T1D40 9742:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 5504ms total)
T1D40 9742:699 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5508ms total)
T1D40 9742:703 JLINK_IsHalted()  returns FALSE (0000ms, 5508ms total)
T1D40 9742:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5511ms total)
T1D40 9742:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5508ms total)
T1D40 9742:710 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 5508ms total)
T1D40 9742:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5508ms total)
T1D40 9742:712 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 C4 00 00 00 DC 00 00 00 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0004ms, 5512ms total)
T1D40 9742:716 JLINK_WriteReg(R0, 0x00401000)  returns 0x00 (0000ms, 5512ms total)
T1D40 9742:716 JLINK_WriteReg(R1, 0x00000060)  returns 0x00 (0000ms, 5512ms total)
T1D40 9742:716 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 5512ms total)
T1D40 9742:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5512ms total)
T1D40 9742:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5512ms total)
T1D40 9742:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5512ms total)
T1D40 9742:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5512ms total)
T1D40 9742:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5512ms total)
T1D40 9742:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5512ms total)
T1D40 9742:716 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 5512ms total)
T1D40 9742:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5512ms total)
T1D40 9742:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5512ms total)
T1D40 9742:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5512ms total)
T1D40 9742:716 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5512ms total)
T1D40 9742:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5512ms total)
T1D40 9742:716 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 5512ms total)
T1D40 9742:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5512ms total)
T1D40 9742:716 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5512ms total)
T1D40 9742:717 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5512ms total)
T1D40 9742:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5512ms total)
T1D40 9742:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 5512ms total)
T1D40 9742:717 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5515ms total)
T1D40 9742:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5518ms total)
T1D40 9742:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5515ms total)
T1D40 9742:724 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 5515ms total)
T1D40 9742:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5515ms total)
T1D40 9742:724 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 5515ms total)
T1D40 9742:724 JLINK_WriteReg(R1, 0x00000060)  returns 0x00 (0000ms, 5515ms total)
T1D40 9742:724 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 5515ms total)
T1D40 9742:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5515ms total)
T1D40 9742:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5515ms total)
T1D40 9742:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5515ms total)
T1D40 9742:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5515ms total)
T1D40 9742:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5515ms total)
T1D40 9742:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5515ms total)
T1D40 9742:724 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 5515ms total)
T1D40 9742:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5515ms total)
T1D40 9742:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5515ms total)
T1D40 9742:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 5516ms total)
T1D40 9742:725 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5516ms total)
T1D40 9742:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5516ms total)
T1D40 9742:725 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 5516ms total)
T1D40 9742:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5516ms total)
T1D40 9742:725 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5516ms total)
T1D40 9742:725 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5516ms total)
T1D40 9742:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5516ms total)
T1D40 9742:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 5516ms total)
T1D40 9742:725 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5520ms total)
T1D40 9742:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5524ms total)
T1D40 9742:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5520ms total)
T1D40 9742:733 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 5520ms total)
T1D40 9742:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5520ms total)
T1D40 9742:805 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0003ms, 5523ms total)
T1D40 9742:808 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 5523ms total)
T1D40 9742:808 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5523ms total)
T1D40 9742:808 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 5523ms total)
T1D40 9742:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5523ms total)
T1D40 9742:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5523ms total)
T1D40 9742:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5523ms total)
T1D40 9742:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5523ms total)
T1D40 9742:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5523ms total)
T1D40 9742:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5523ms total)
T1D40 9742:808 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 5523ms total)
T1D40 9742:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5523ms total)
T1D40 9742:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5523ms total)
T1D40 9742:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5523ms total)
T1D40 9742:808 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5523ms total)
T1D40 9742:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 5524ms total)
T1D40 9742:809 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5524ms total)
T1D40 9742:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5524ms total)
T1D40 9742:809 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5524ms total)
T1D40 9742:809 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5524ms total)
T1D40 9742:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5524ms total)
T1D40 9742:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 5525ms total)
T1D40 9742:810 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5529ms total)
T1D40 9742:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5534ms total)
T1D40 9742:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5529ms total)
T1D40 9742:819 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 5529ms total)
T1D40 9742:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5529ms total)
T1D40 9742:819 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 5529ms total)
T1D40 9742:819 JLINK_WriteReg(R1, 0x00400000)  returns 0x00 (0000ms, 5529ms total)
T1D40 9742:819 JLINK_WriteReg(R2, 0x00001060)  returns 0x00 (0000ms, 5529ms total)
T1D40 9742:819 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5529ms total)
T1D40 9742:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5529ms total)
T1D40 9742:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5529ms total)
T1D40 9742:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5529ms total)
T1D40 9742:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5529ms total)
T1D40 9742:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5529ms total)
T1D40 9742:819 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 5529ms total)
T1D40 9742:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5529ms total)
T1D40 9742:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5529ms total)
T1D40 9742:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5529ms total)
T1D40 9742:819 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5529ms total)
T1D40 9742:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5529ms total)
T1D40 9742:819 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 5529ms total)
T1D40 9742:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5529ms total)
T1D40 9742:819 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 5530ms total)
T1D40 9742:820 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5530ms total)
T1D40 9742:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5530ms total)
T1D40 9742:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 5530ms total)
T1D40 9742:820 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5533ms total)
T1D40 9742:823 JLINK_IsHalted()  returns FALSE (0001ms, 5534ms total)
T1D40 9742:832 JLINK_IsHalted()  returns FALSE (0000ms, 5533ms total)
T1D40 9742:834 JLINK_IsHalted()  returns FALSE (0000ms, 5533ms total)
T1D40 9742:836 JLINK_IsHalted()  returns FALSE (0000ms, 5533ms total)
T1D40 9742:840 JLINK_IsHalted()  returns FALSE (0001ms, 5534ms total)
T1D40 9742:843 JLINK_IsHalted()  returns FALSE (0000ms, 5533ms total)
T1D40 9742:847 JLINK_IsHalted()  returns FALSE (0001ms, 5534ms total)
T1D40 9742:854 JLINK_IsHalted()  returns FALSE (0000ms, 5533ms total)
T1D40 9742:856 JLINK_IsHalted()  returns FALSE (0000ms, 5533ms total)
T1D40 9742:858 JLINK_IsHalted()  returns FALSE (0001ms, 5534ms total)
T1D40 9742:861 JLINK_IsHalted()  returns FALSE (0000ms, 5533ms total)
T1D40 9742:863 JLINK_IsHalted()  returns FALSE (0000ms, 5533ms total)
T1D40 9742:865 JLINK_IsHalted()  returns FALSE (0000ms, 5533ms total)
T1D40 9742:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5537ms total)
T1D40 9742:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5533ms total)
T1D40 9742:873 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 5533ms total)
T1D40 9742:873 JLINK_ReadReg(R0)  returns 0xEEFF2D7C (0000ms, 5533ms total)
T1D40 9742:874 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 5533ms total)
T1D40 9742:874 JLINK_WriteReg(R1, 0x00400000)  returns 0x00 (0000ms, 5533ms total)
T1D40 9742:874 JLINK_WriteReg(R2, 0x00001060)  returns 0x00 (0000ms, 5533ms total)
T1D40 9742:874 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5533ms total)
T1D40 9742:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5533ms total)
T1D40 9742:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5533ms total)
T1D40 9742:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5533ms total)
T1D40 9742:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5533ms total)
T1D40 9742:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5533ms total)
T1D40 9742:874 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 5533ms total)
T1D40 9742:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5533ms total)
T1D40 9742:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5533ms total)
T1D40 9742:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5533ms total)
T1D40 9742:875 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5533ms total)
T1D40 9742:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5533ms total)
T1D40 9742:875 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 5533ms total)
T1D40 9742:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5533ms total)
T1D40 9742:875 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5533ms total)
T1D40 9742:875 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5533ms total)
T1D40 9742:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5533ms total)
T1D40 9742:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 5533ms total)
T1D40 9742:875 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5537ms total)
T1D40 9742:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5540ms total)
T1D40 9742:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5537ms total)
T1D40 9742:883 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 5537ms total)
T1D40 9742:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5537ms total)
T1D40 9742:946 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 5538ms total)
T1D40 9742:979 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0014ms, 5552ms total)
T1D40 9742:979  (0014ms, 5552ms total)
T1D40 9742:979 Closed (0014ms, 5552ms total)
