T1D40 5997:097 SEGGER J-Link V6.46 Log File (0001ms, 3719ms total)
T1D40 5997:097 DLL Compiled: May 23 2019 17:49:56 (0001ms, 3719ms total)
T1D40 5997:097 Logging started @ 2019-11-18 19:56 (0001ms, 3719ms total)
T1D40 5997:098 JLINK_SetWarnOutHandler(...) (0000ms, 3719ms total)
T1D40 5997:098 JLINK_OpenEx(...)
Firmware: J-Link EDU Mini V1 compiled Aug 27 2019 09:26:01
Hardware: V1.00
S/N: 801005881
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0047ms, 3766ms total)
T1D40 5997:098 WEBSRV Webserver running on local port 19080 (0047ms, 3766ms total)
T1D40 5997:098   returns O.K. (0047ms, 3766ms total)
T1D40 5997:145 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 3766ms total)
T1D40 5997:146 JLINK_TIF_GetAvailable(...) (0000ms, 3766ms total)
T1D40 5997:146 JLINK_SetErrorOutHandler(...) (0000ms, 3766ms total)
T1D40 5997:146 JLINK_ExecCommand("ProjectFile = "C:\Users\cnorf\Documents\GitHub\uPs\ATSAM\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 3769ms total)
T1D40 5997:152 JLINK_ExecCommand("Device = ATSAM4S4B", ...). Device "ATSAM4S4B" selected.  returns 0x00 (0005ms, 3774ms total)
T1D40 5997:157 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3774ms total)
T1D40 5997:157 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 3774ms total)
T1D40 5997:157 JLINK_GetDLLVersion()  returns 64600 (0001ms, 3775ms total)
T1D40 5997:158 JLINK_GetFirmwareString(...) (0000ms, 3775ms total)
T1D40 5997:167 JLINK_GetDLLVersion()  returns 64600 (0000ms, 3775ms total)
T1D40 5997:167 JLINK_GetCompileDateTime() (0000ms, 3775ms total)
T1D40 5997:170 JLINK_GetFirmwareString(...) (0000ms, 3775ms total)
T1D40 5997:172 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 3775ms total)
T1D40 5997:181 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 3776ms total)
T1D40 5997:182 JLINK_SetSpeed(5000) (0000ms, 3776ms total)
T1D40 5997:182 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x30 JTAG>JTAG chain detection found 1 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x78 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x78 JTAG> >0x48 JTAG> >0x48 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00001700 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0068ms, 3844ms total)
T1D40 5997:250 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 3844ms total)
T1D40 5997:250 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 3844ms total)
T1D40 5997:250 JLINK_GetDLLVersion()  returns 64600 (0000ms, 3844ms total)
T1D40 5997:250 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 3844ms total)
T1D40 5997:250 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3844ms total)
T1D40 5997:252 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3844ms total)
T1D40 5997:252 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3844ms total)
T1D40 5997:252 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 3845ms total)
T1D40 5997:253 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3845ms total)
T1D40 5997:253 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 3845ms total)
T1D40 5997:253 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 3845ms total)
T1D40 5997:253 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3845ms total)
T1D40 5997:253 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3845ms total)
T1D40 5997:253 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3845ms total)
T1D40 5997:253 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3845ms total)
T1D40 5997:253 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 3845ms total)
T1D40 5997:253 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 3845ms total)
T1D40 5997:253 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3845ms total)
T1D40 5997:253 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3845ms total)
T1D40 5997:253 JLINK_Reset() -- CPU_ReadMem(16 bytes @ 0x20000000) -- CPU_WriteMem(16 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(16 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 3872ms total)
T1D40 5997:280 JLINK_Halt()  returns 0x00 (0000ms, 3872ms total)
T1D40 5997:280 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 0B 00 03 00  returns 1 (0001ms, 3873ms total)
T1D40 5997:281 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 3873ms total)
T1D40 5997:282 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 3874ms total)
T1D40 5997:291 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 3874ms total)
T1D40 5997:296 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3874ms total)
T1D40 5997:296 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3874ms total)
T1D40 5997:296 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3874ms total)
T1D40 5997:303 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 3874ms total)
T1D40 5997:308 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 3874ms total)
T1D40 5997:308 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 3875ms total)
T1D40 5997:309 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 3876ms total)
T1D40 5997:310 JLINK_Halt()  returns 0x00 (0000ms, 3876ms total)
T1D40 5997:310 JLINK_IsHalted()  returns TRUE (0000ms, 3876ms total)
T1D40 5997:313 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0005ms, 3881ms total)
T1D40 5997:318 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 3881ms total)
T1D40 5997:318 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3881ms total)
T1D40 5997:318 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3881ms total)
T1D40 5997:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3881ms total)
T1D40 5997:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3881ms total)
T1D40 5997:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3881ms total)
T1D40 5997:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3881ms total)
T1D40 5997:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3881ms total)
T1D40 5997:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3881ms total)
T1D40 5997:318 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 3881ms total)
T1D40 5997:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3881ms total)
T1D40 5997:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3881ms total)
T1D40 5997:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3881ms total)
T1D40 5997:318 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3881ms total)
T1D40 5997:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3881ms total)
T1D40 5997:318 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3881ms total)
T1D40 5997:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3881ms total)
T1D40 5997:318 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3881ms total)
T1D40 5997:318 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3881ms total)
T1D40 5997:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3881ms total)
T1D40 5997:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 3882ms total)
T1D40 5997:319 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 3888ms total)
T1D40 5997:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3892ms total)
T1D40 5997:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3888ms total)
T1D40 5997:329 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3888ms total)
T1D40 5997:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3888ms total)
T1D40 5997:329 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 3888ms total)
T1D40 5997:329 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3888ms total)
T1D40 5997:329 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3888ms total)
T1D40 5997:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3888ms total)
T1D40 5997:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3888ms total)
T1D40 5997:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3888ms total)
T1D40 5997:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3888ms total)
T1D40 5997:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3888ms total)
T1D40 5997:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3888ms total)
T1D40 5997:329 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 3888ms total)
T1D40 5997:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3888ms total)
T1D40 5997:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3888ms total)
T1D40 5997:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3888ms total)
T1D40 5997:329 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3888ms total)
T1D40 5997:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3888ms total)
T1D40 5997:329 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 3888ms total)
T1D40 5997:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3888ms total)
T1D40 5997:329 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 3889ms total)
T1D40 5997:330 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3889ms total)
T1D40 5997:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3889ms total)
T1D40 5997:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3889ms total)
T1D40 5997:330 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3893ms total)
T1D40 5997:334 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:368 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:370 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:373 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:375 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:377 JLINK_IsHalted()  returns FALSE (0001ms, 3894ms total)
T1D40 5997:379 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:381 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:383 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:385 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:387 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:389 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:391 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:393 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:395 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:396 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:399 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:401 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:403 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:406 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:408 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:409 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:413 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:414 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:416 JLINK_IsHalted()  returns FALSE (0001ms, 3894ms total)
T1D40 5997:418 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:420 JLINK_IsHalted()  returns FALSE (0001ms, 3894ms total)
T1D40 5997:423 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:425 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:427 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:428 JLINK_IsHalted()  returns FALSE (0001ms, 3894ms total)
T1D40 5997:430 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:433 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:435 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:437 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:439 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:440 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:443 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:444 JLINK_IsHalted()  returns FALSE (0001ms, 3894ms total)
T1D40 5997:447 JLINK_IsHalted()  returns FALSE (0001ms, 3894ms total)
T1D40 5997:449 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:451 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:453 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:455 JLINK_IsHalted()  returns FALSE (0001ms, 3894ms total)
T1D40 5997:457 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:459 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:460 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:462 JLINK_IsHalted()  returns FALSE (0001ms, 3894ms total)
T1D40 5997:464 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:466 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:469 JLINK_IsHalted()  returns FALSE (0001ms, 3894ms total)
T1D40 5997:471 JLINK_IsHalted()  returns FALSE (0001ms, 3894ms total)
T1D40 5997:474 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:475 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:477 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:479 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:481 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:483 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:485 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:487 JLINK_IsHalted()  returns FALSE (0001ms, 3894ms total)
T1D40 5997:489 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:492 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:494 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:496 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:499 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:501 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:503 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:505 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:506 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:508 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:510 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:513 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:515 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:517 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:519 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:521 JLINK_IsHalted()  returns FALSE (0001ms, 3894ms total)
T1D40 5997:524 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:528 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:530 JLINK_IsHalted()  returns FALSE (0001ms, 3894ms total)
T1D40 5997:532 JLINK_IsHalted()  returns FALSE (0001ms, 3894ms total)
T1D40 5997:535 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:537 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:539 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:541 JLINK_IsHalted()  returns FALSE (0001ms, 3894ms total)
T1D40 5997:545 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:547 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:549 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:551 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:553 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:555 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:562 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:564 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:566 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:568 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:570 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:572 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:573 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:576 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:578 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:581 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:583 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:585 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:587 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:589 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:591 JLINK_IsHalted()  returns FALSE (0001ms, 3894ms total)
T1D40 5997:595 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:597 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:599 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:601 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:603 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:605 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:609 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:611 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:613 JLINK_IsHalted()  returns FALSE (0001ms, 3894ms total)
T1D40 5997:615 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:617 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:619 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:621 JLINK_IsHalted()  returns FALSE (0001ms, 3894ms total)
T1D40 5997:625 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:627 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:629 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:631 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:634 JLINK_IsHalted()  returns FALSE (0001ms, 3894ms total)
T1D40 5997:636 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:638 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:640 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:642 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:645 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:649 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:651 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:655 JLINK_IsHalted()  returns FALSE (0001ms, 3894ms total)
T1D40 5997:659 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:661 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:663 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:665 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:668 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:670 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:672 JLINK_IsHalted()  returns FALSE (0001ms, 3894ms total)
T1D40 5997:674 JLINK_IsHalted()  returns FALSE (0001ms, 3894ms total)
T1D40 5997:676 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:679 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:681 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:685 JLINK_IsHalted()  returns FALSE (0001ms, 3894ms total)
T1D40 5997:688 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:690 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:692 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:694 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:696 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:698 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:700 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:702 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:706 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:708 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:709 JLINK_IsHalted()  returns FALSE (0001ms, 3894ms total)
T1D40 5997:712 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:714 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T1D40 5997:717 JLINK_IsHalted()  returns FALSE (0001ms, 3894ms total)
T1D40 5997:721 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5997:723 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5997:725 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5997:726 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5997:728 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5997:730 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5997:733 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5997:735 JLINK_IsHalted()  returns FALSE (0001ms, 3895ms total)
T1D40 5997:738 JLINK_IsHalted()  returns FALSE (0001ms, 3895ms total)
T1D40 5997:742 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5997:745 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5997:747 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5997:750 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5997:752 JLINK_IsHalted()  returns FALSE (0001ms, 3895ms total)
T1D40 5997:754 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5997:756 JLINK_IsHalted()  returns FALSE (0001ms, 3895ms total)
T1D40 5997:758 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5997:760 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5997:762 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5997:763 JLINK_IsHalted()  returns FALSE (0001ms, 3895ms total)
T1D40 5997:766 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5997:768 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5997:772 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5997:774 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5997:776 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5997:778 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5997:780 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5997:782 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5997:785 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5997:787 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5997:789 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5997:791 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5997:796 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5997:798 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5997:802 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5997:804 JLINK_IsHalted()  returns FALSE (0001ms, 3895ms total)
T1D40 5997:808 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5997:810 JLINK_IsHalted()  returns FALSE (0001ms, 3895ms total)
T1D40 5997:812 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5997:814 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5997:816 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5997:817 JLINK_IsHalted()  returns FALSE (0001ms, 3895ms total)
T1D40 5997:820 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5997:823 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5997:825 JLINK_IsHalted()  returns FALSE (0001ms, 3895ms total)
T1D40 5997:827 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5997:829 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5997:831 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5997:834 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5997:836 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5997:838 JLINK_IsHalted()  returns FALSE (0001ms, 3895ms total)
T1D40 5997:841 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5997:843 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5997:846 JLINK_IsHalted()  returns FALSE (0001ms, 3895ms total)
T1D40 5997:850 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5997:851 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5997:853 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5997:855 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5997:857 JLINK_IsHalted()  returns FALSE (0001ms, 3895ms total)
T1D40 5997:861 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5997:863 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5997:865 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5997:866 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5997:868 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5997:870 JLINK_IsHalted()  returns FALSE (0001ms, 3895ms total)
T1D40 5997:873 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5997:877 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5997:879 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5997:881 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5997:883 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5997:885 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5997:886 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5997:889 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5997:891 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5997:893 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5997:895 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5997:897 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5997:899 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5997:901 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5997:904 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5997:906 JLINK_IsHalted()  returns FALSE (0001ms, 3895ms total)
T1D40 5997:908 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5997:910 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5997:912 JLINK_IsHalted()  returns FALSE (0001ms, 3895ms total)
T1D40 5997:914 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5997:916 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5997:918 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5997:920 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5997:922 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5997:925 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5997:927 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5997:929 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5997:931 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5997:933 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5997:935 JLINK_IsHalted()  returns FALSE (0001ms, 3895ms total)
T1D40 5997:938 JLINK_IsHalted()  returns FALSE (0001ms, 3895ms total)
T1D40 5997:942 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5997:944 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5997:946 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5997:948 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5997:950 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5997:951 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5997:953 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5997:956 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5997:958 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5997:961 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5997:963 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5997:965 JLINK_IsHalted()  returns FALSE (0001ms, 3895ms total)
T1D40 5997:968 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5997:972 JLINK_IsHalted()  returns FALSE (0001ms, 3895ms total)
T1D40 5997:974 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5997:976 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5997:980 JLINK_IsHalted()  returns FALSE (0001ms, 3895ms total)
T1D40 5997:982 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5997:984 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5997:986 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5997:988 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5997:990 JLINK_IsHalted()  returns FALSE (0001ms, 3895ms total)
T1D40 5997:992 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5997:994 JLINK_IsHalted()  returns FALSE (0001ms, 3895ms total)
T1D40 5997:997 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:001 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:003 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:005 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:007 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:009 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:011 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:014 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:015 JLINK_IsHalted()  returns FALSE (0001ms, 3895ms total)
T1D40 5998:018 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:020 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:022 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:024 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:026 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:029 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:031 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:033 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:035 JLINK_IsHalted()  returns FALSE (0001ms, 3895ms total)
T1D40 5998:038 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:040 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:042 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:045 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:047 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:049 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:051 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:053 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:055 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:057 JLINK_IsHalted()  returns FALSE (0001ms, 3895ms total)
T1D40 5998:060 JLINK_IsHalted()  returns FALSE (0001ms, 3895ms total)
T1D40 5998:062 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:064 JLINK_IsHalted()  returns FALSE (0001ms, 3895ms total)
T1D40 5998:069 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:071 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:073 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:075 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:077 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:080 JLINK_IsHalted()  returns FALSE (0001ms, 3895ms total)
T1D40 5998:082 JLINK_IsHalted()  returns FALSE (0001ms, 3895ms total)
T1D40 5998:084 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:086 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:088 JLINK_IsHalted()  returns FALSE (0001ms, 3895ms total)
T1D40 5998:091 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:093 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:096 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:098 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:100 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:102 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:104 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:106 JLINK_IsHalted()  returns FALSE (0001ms, 3895ms total)
T1D40 5998:108 JLINK_IsHalted()  returns FALSE (0001ms, 3895ms total)
T1D40 5998:111 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:113 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:115 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:117 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:121 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:125 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:127 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:129 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:131 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:133 JLINK_IsHalted()  returns FALSE (0001ms, 3895ms total)
T1D40 5998:135 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:137 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:141 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:143 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:145 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:147 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:149 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:151 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:154 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:156 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:158 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:160 JLINK_IsHalted()  returns FALSE (0001ms, 3895ms total)
T1D40 5998:162 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:164 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:166 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:167 JLINK_IsHalted()  returns FALSE (0001ms, 3895ms total)
T1D40 5998:170 JLINK_IsHalted()  returns FALSE (0001ms, 3895ms total)
T1D40 5998:172 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:174 JLINK_IsHalted()  returns FALSE (0001ms, 3895ms total)
T1D40 5998:179 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:181 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:183 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:185 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:186 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:189 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:192 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:194 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:196 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:198 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:200 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:202 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:204 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:209 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:211 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:213 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:214 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:216 JLINK_IsHalted()  returns FALSE (0001ms, 3895ms total)
T1D40 5998:219 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:222 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:224 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:226 JLINK_IsHalted()  returns FALSE (0001ms, 3895ms total)
T1D40 5998:229 JLINK_IsHalted()  returns FALSE (0001ms, 3895ms total)
T1D40 5998:231 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:233 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:235 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:237 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:239 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:242 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:244 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:246 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:248 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:250 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:251 JLINK_IsHalted()  returns FALSE (0001ms, 3895ms total)
T1D40 5998:254 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:256 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:258 JLINK_IsHalted()  returns FALSE (0001ms, 3895ms total)
T1D40 5998:261 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:263 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:265 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:267 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:269 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:271 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:273 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:275 JLINK_IsHalted()  returns FALSE (0001ms, 3895ms total)
T1D40 5998:277 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:278 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:280 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:282 JLINK_IsHalted()  returns FALSE (0001ms, 3895ms total)
T1D40 5998:285 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:287 JLINK_IsHalted()  returns FALSE (0001ms, 3895ms total)
T1D40 5998:295 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:297 JLINK_IsHalted()  returns FALSE (0001ms, 3895ms total)
T1D40 5998:299 JLINK_IsHalted()  returns FALSE (0001ms, 3895ms total)
T1D40 5998:301 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:303 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:305 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:307 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:309 JLINK_IsHalted()  returns FALSE (0001ms, 3895ms total)
T1D40 5998:311 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:313 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:316 JLINK_IsHalted()  returns FALSE (0001ms, 3895ms total)
T1D40 5998:318 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:320 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:322 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:324 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:326 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:328 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:329 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:331 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:334 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:336 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:338 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:339 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:341 JLINK_IsHalted()  returns FALSE (0001ms, 3895ms total)
T1D40 5998:344 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:347 JLINK_IsHalted()  returns FALSE (0001ms, 3895ms total)
T1D40 5998:349 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:351 JLINK_IsHalted()  returns FALSE (0001ms, 3895ms total)
T1D40 5998:354 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:356 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:358 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:363 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:365 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:367 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:369 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:371 JLINK_IsHalted()  returns FALSE (0001ms, 3895ms total)
T1D40 5998:374 JLINK_IsHalted()  returns FALSE (0001ms, 3895ms total)
T1D40 5998:376 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:378 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:379 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:381 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:383 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:385 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:387 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:389 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:391 JLINK_IsHalted()  returns FALSE (0001ms, 3895ms total)
T1D40 5998:393 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:395 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:397 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:400 JLINK_IsHalted()  returns FALSE (0001ms, 3895ms total)
T1D40 5998:402 JLINK_IsHalted()  returns FALSE (0001ms, 3895ms total)
T1D40 5998:405 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:407 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:409 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:413 JLINK_IsHalted()  returns FALSE (0001ms, 3895ms total)
T1D40 5998:416 JLINK_IsHalted()  returns FALSE (0001ms, 3895ms total)
T1D40 5998:418 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:420 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:422 JLINK_IsHalted()  returns FALSE (0001ms, 3895ms total)
T1D40 5998:425 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:427 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:429 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:431 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T1D40 5998:433 JLINK_IsHalted()  returns FALSE (0001ms, 3895ms total)
T1D40 5998:435 JLINK_IsHalted()  returns FALSE (0000ms, 3895ms total)
T1D40 5998:437 JLINK_IsHalted()  returns FALSE (0000ms, 3895ms total)
T1D40 5998:439 JLINK_IsHalted()  returns FALSE (0000ms, 3895ms total)
T1D40 5998:441 JLINK_IsHalted()  returns FALSE (0000ms, 3895ms total)
T1D40 5998:443 JLINK_IsHalted()  returns FALSE (0001ms, 3896ms total)
T1D40 5998:445 JLINK_IsHalted()  returns FALSE (0000ms, 3895ms total)
T1D40 5998:446 JLINK_IsHalted()  returns FALSE (0000ms, 3895ms total)
T1D40 5998:448 JLINK_IsHalted()  returns FALSE (0000ms, 3895ms total)
T1D40 5998:450 JLINK_IsHalted()  returns FALSE (0000ms, 3895ms total)
T1D40 5998:452 JLINK_IsHalted()  returns FALSE (0001ms, 3896ms total)
T1D40 5998:454 JLINK_IsHalted()  returns FALSE (0001ms, 3896ms total)
T1D40 5998:456 JLINK_IsHalted()  returns FALSE (0000ms, 3895ms total)
T1D40 5998:459 JLINK_IsHalted()  returns FALSE (0000ms, 3895ms total)
T1D40 5998:461 JLINK_IsHalted()  returns FALSE (0000ms, 3895ms total)
T1D40 5998:463 JLINK_IsHalted()  returns FALSE (0001ms, 3896ms total)
T1D40 5998:466 JLINK_IsHalted()  returns FALSE (0000ms, 3895ms total)
T1D40 5998:469 JLINK_IsHalted()  returns FALSE (0000ms, 3895ms total)
T1D40 5998:471 JLINK_IsHalted()  returns FALSE (0000ms, 3895ms total)
T1D40 5998:473 JLINK_IsHalted()  returns FALSE (0000ms, 3895ms total)
T1D40 5998:475 JLINK_IsHalted()  returns FALSE (0000ms, 3895ms total)
T1D40 5998:477 JLINK_IsHalted()  returns FALSE (0000ms, 3895ms total)
T1D40 5998:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3899ms total)
T1D40 5998:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3895ms total)
T1D40 5998:483 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3895ms total)
T1D40 5998:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3895ms total)
T1D40 5998:537 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3895ms total)
T1D40 5998:537 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3895ms total)
T1D40 5998:537 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3895ms total)
T1D40 5998:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3895ms total)
T1D40 5998:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3896ms total)
T1D40 5998:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3896ms total)
T1D40 5998:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3896ms total)
T1D40 5998:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3896ms total)
T1D40 5998:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3896ms total)
T1D40 5998:538 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 3896ms total)
T1D40 5998:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3896ms total)
T1D40 5998:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3896ms total)
T1D40 5998:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3896ms total)
T1D40 5998:538 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 3897ms total)
T1D40 5998:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3897ms total)
T1D40 5998:539 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 3897ms total)
T1D40 5998:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3897ms total)
T1D40 5998:539 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3897ms total)
T1D40 5998:539 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3897ms total)
T1D40 5998:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3897ms total)
T1D40 5998:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3897ms total)
T1D40 5998:539 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3902ms total)
T1D40 5998:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3906ms total)
T1D40 5998:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3902ms total)
T1D40 5998:548 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3902ms total)
T1D40 5998:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3902ms total)
T1D40 5998:566 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0003ms, 3905ms total)
T1D40 5998:569 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 3905ms total)
T1D40 5998:569 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3905ms total)
T1D40 5998:569 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3905ms total)
T1D40 5998:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3905ms total)
T1D40 5998:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3905ms total)
T1D40 5998:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3905ms total)
T1D40 5998:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3906ms total)
T1D40 5998:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3906ms total)
T1D40 5998:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3906ms total)
T1D40 5998:570 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 3906ms total)
T1D40 5998:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3906ms total)
T1D40 5998:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3906ms total)
T1D40 5998:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3906ms total)
T1D40 5998:570 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3906ms total)
T1D40 5998:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3906ms total)
T1D40 5998:570 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3906ms total)
T1D40 5998:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3906ms total)
T1D40 5998:570 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3906ms total)
T1D40 5998:570 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3906ms total)
T1D40 5998:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3906ms total)
T1D40 5998:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 3907ms total)
T1D40 5998:571 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3912ms total)
T1D40 5998:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3916ms total)
T1D40 5998:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3912ms total)
T1D40 5998:580 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3912ms total)
T1D40 5998:580 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3912ms total)
T1D40 5998:580 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 60 04 00 20 4D 01 40 00 55 01 40 00 57 01 40 00 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0004ms, 3916ms total)
T1D40 5998:584 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 3916ms total)
T1D40 5998:584 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 3916ms total)
T1D40 5998:584 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 3916ms total)
T1D40 5998:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3916ms total)
T1D40 5998:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3916ms total)
T1D40 5998:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3916ms total)
T1D40 5998:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3916ms total)
T1D40 5998:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3916ms total)
T1D40 5998:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3916ms total)
T1D40 5998:584 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 3916ms total)
T1D40 5998:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3916ms total)
T1D40 5998:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3916ms total)
T1D40 5998:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3916ms total)
T1D40 5998:584 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3916ms total)
T1D40 5998:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3916ms total)
T1D40 5998:584 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 3916ms total)
T1D40 5998:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3916ms total)
T1D40 5998:584 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3916ms total)
T1D40 5998:584 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3916ms total)
T1D40 5998:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3916ms total)
T1D40 5998:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 3916ms total)
T1D40 5998:584 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3920ms total)
T1D40 5998:588 JLINK_IsHalted()  returns FALSE (0001ms, 3921ms total)
T1D40 5998:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3924ms total)
T1D40 5998:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3920ms total)
T1D40 5998:597 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3920ms total)
T1D40 5998:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3920ms total)
T1D40 5998:597 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 26 00 02 00 70 47 00 00 4F F4 40 70 05 49 08 60 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0004ms, 3924ms total)
T1D40 5998:601 JLINK_WriteReg(R0, 0x00400200)  returns 0x00 (0000ms, 3924ms total)
T1D40 5998:601 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 3924ms total)
T1D40 5998:601 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 3924ms total)
T1D40 5998:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3924ms total)
T1D40 5998:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3924ms total)
T1D40 5998:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3924ms total)
T1D40 5998:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3924ms total)
T1D40 5998:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3924ms total)
T1D40 5998:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3924ms total)
T1D40 5998:601 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 3924ms total)
T1D40 5998:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3924ms total)
T1D40 5998:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3924ms total)
T1D40 5998:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3924ms total)
T1D40 5998:601 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3924ms total)
T1D40 5998:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3924ms total)
T1D40 5998:601 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 3924ms total)
T1D40 5998:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3924ms total)
T1D40 5998:601 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3924ms total)
T1D40 5998:601 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3924ms total)
T1D40 5998:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3924ms total)
T1D40 5998:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3924ms total)
T1D40 5998:601 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3928ms total)
T1D40 5998:605 JLINK_IsHalted()  returns FALSE (0000ms, 3928ms total)
T1D40 5998:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3932ms total)
T1D40 5998:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3928ms total)
T1D40 5998:611 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3928ms total)
T1D40 5998:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3928ms total)
T1D40 5998:611 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 00 10 0E 40 00 0E 0E 40 2D E9 FC 5F 04 46 89 46 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0004ms, 3932ms total)
T1D40 5998:615 JLINK_WriteReg(R0, 0x00400400)  returns 0x00 (0000ms, 3932ms total)
T1D40 5998:615 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 3932ms total)
T1D40 5998:615 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 3932ms total)
T1D40 5998:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3932ms total)
T1D40 5998:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3932ms total)
T1D40 5998:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3932ms total)
T1D40 5998:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3932ms total)
T1D40 5998:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3932ms total)
T1D40 5998:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3932ms total)
T1D40 5998:615 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 3932ms total)
T1D40 5998:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3932ms total)
T1D40 5998:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3932ms total)
T1D40 5998:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3932ms total)
T1D40 5998:615 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3932ms total)
T1D40 5998:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3932ms total)
T1D40 5998:615 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 3932ms total)
T1D40 5998:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3932ms total)
T1D40 5998:615 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3932ms total)
T1D40 5998:615 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3932ms total)
T1D40 5998:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3932ms total)
T1D40 5998:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 3932ms total)
T1D40 5998:615 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3936ms total)
T1D40 5998:619 JLINK_IsHalted()  returns FALSE (0000ms, 3936ms total)
T1D40 5998:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3939ms total)
T1D40 5998:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3936ms total)
T1D40 5998:626 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3936ms total)
T1D40 5998:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3936ms total)
T1D40 5998:627 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: F0 81 01 46 03 20 91 FB F0 F0 70 47 00 B5 02 46 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 3939ms total)
T1D40 5998:630 JLINK_WriteReg(R0, 0x00400600)  returns 0x00 (0000ms, 3939ms total)
T1D40 5998:630 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 3939ms total)
T1D40 5998:630 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 3939ms total)
T1D40 5998:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3939ms total)
T1D40 5998:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3939ms total)
T1D40 5998:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3939ms total)
T1D40 5998:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3939ms total)
T1D40 5998:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3939ms total)
T1D40 5998:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3940ms total)
T1D40 5998:631 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 3940ms total)
T1D40 5998:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3940ms total)
T1D40 5998:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3940ms total)
T1D40 5998:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3940ms total)
T1D40 5998:631 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3940ms total)
T1D40 5998:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3940ms total)
T1D40 5998:631 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 3940ms total)
T1D40 5998:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3940ms total)
T1D40 5998:631 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3940ms total)
T1D40 5998:631 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3940ms total)
T1D40 5998:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3940ms total)
T1D40 5998:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3940ms total)
T1D40 5998:631 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3944ms total)
T1D40 5998:635 JLINK_IsHalted()  returns FALSE (0001ms, 3945ms total)
T1D40 5998:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3947ms total)
T1D40 5998:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3944ms total)
T1D40 5998:641 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3944ms total)
T1D40 5998:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3944ms total)
T1D40 5998:642 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 0E 0F 4F EA D1 21 05 FB 02 66 58 BF A6 EB 00 56 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0004ms, 3948ms total)
T1D40 5998:646 JLINK_WriteReg(R0, 0x00400800)  returns 0x00 (0000ms, 3948ms total)
T1D40 5998:646 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 3948ms total)
T1D40 5998:646 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 3948ms total)
T1D40 5998:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3948ms total)
T1D40 5998:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3948ms total)
T1D40 5998:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3948ms total)
T1D40 5998:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3948ms total)
T1D40 5998:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3948ms total)
T1D40 5998:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3948ms total)
T1D40 5998:646 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 3948ms total)
T1D40 5998:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3948ms total)
T1D40 5998:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3948ms total)
T1D40 5998:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3948ms total)
T1D40 5998:646 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3948ms total)
T1D40 5998:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3948ms total)
T1D40 5998:646 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 3948ms total)
T1D40 5998:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3948ms total)
T1D40 5998:646 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3948ms total)
T1D40 5998:646 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3948ms total)
T1D40 5998:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3948ms total)
T1D40 5998:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3948ms total)
T1D40 5998:646 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3952ms total)
T1D40 5998:650 JLINK_IsHalted()  returns FALSE (0000ms, 3952ms total)
T1D40 5998:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3955ms total)
T1D40 5998:656 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3952ms total)
T1D40 5998:656 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3952ms total)
T1D40 5998:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3952ms total)
T1D40 5998:656 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: D1 7C 15 F5 00 1F 0C EB 4C 0C 0C F1 02 0C 08 BF ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0004ms, 3956ms total)
T1D40 5998:660 JLINK_WriteReg(R0, 0x00400A00)  returns 0x00 (0000ms, 3956ms total)
T1D40 5998:660 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 3956ms total)
T1D40 5998:660 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 3956ms total)
T1D40 5998:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3956ms total)
T1D40 5998:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3956ms total)
T1D40 5998:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3956ms total)
T1D40 5998:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3956ms total)
T1D40 5998:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3956ms total)
T1D40 5998:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3956ms total)
T1D40 5998:660 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 3956ms total)
T1D40 5998:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3956ms total)
T1D40 5998:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3956ms total)
T1D40 5998:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3956ms total)
T1D40 5998:660 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3956ms total)
T1D40 5998:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3956ms total)
T1D40 5998:660 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 3956ms total)
T1D40 5998:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3956ms total)
T1D40 5998:660 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3956ms total)
T1D40 5998:660 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3956ms total)
T1D40 5998:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3956ms total)
T1D40 5998:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3956ms total)
T1D40 5998:660 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3960ms total)
T1D40 5998:664 JLINK_IsHalted()  returns FALSE (0001ms, 3961ms total)
T1D40 5998:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3963ms total)
T1D40 5998:670 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3960ms total)
T1D40 5998:670 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3960ms total)
T1D40 5998:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3960ms total)
T1D40 5998:670 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 77 01 00 00 5D 01 00 00 7D 00 00 00 93 02 00 00 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0004ms, 3964ms total)
T1D40 5998:674 JLINK_WriteReg(R0, 0x00400C00)  returns 0x00 (0000ms, 3964ms total)
T1D40 5998:674 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 3964ms total)
T1D40 5998:674 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 3964ms total)
T1D40 5998:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3964ms total)
T1D40 5998:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3964ms total)
T1D40 5998:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3964ms total)
T1D40 5998:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3964ms total)
T1D40 5998:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3964ms total)
T1D40 5998:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3964ms total)
T1D40 5998:674 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 3964ms total)
T1D40 5998:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3964ms total)
T1D40 5998:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3964ms total)
T1D40 5998:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3964ms total)
T1D40 5998:674 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3964ms total)
T1D40 5998:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3964ms total)
T1D40 5998:674 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 3964ms total)
T1D40 5998:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3964ms total)
T1D40 5998:674 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3964ms total)
T1D40 5998:674 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3964ms total)
T1D40 5998:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3964ms total)
T1D40 5998:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 3964ms total)
T1D40 5998:674 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3969ms total)
T1D40 5998:679 JLINK_IsHalted()  returns FALSE (0000ms, 3969ms total)
T1D40 5998:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3973ms total)
T1D40 5998:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3969ms total)
T1D40 5998:685 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3969ms total)
T1D40 5998:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3969ms total)
T1D40 5998:685 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 7D 00 00 00 93 02 00 00 FA 00 00 00 DC 03 00 00 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 3972ms total)
T1D40 5998:688 JLINK_WriteReg(R0, 0x00400E00)  returns 0x00 (0000ms, 3972ms total)
T1D40 5998:688 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 3972ms total)
T1D40 5998:688 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 3972ms total)
T1D40 5998:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3972ms total)
T1D40 5998:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3972ms total)
T1D40 5998:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3972ms total)
T1D40 5998:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3972ms total)
T1D40 5998:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3972ms total)
T1D40 5998:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3972ms total)
T1D40 5998:688 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 3972ms total)
T1D40 5998:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3972ms total)
T1D40 5998:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3972ms total)
T1D40 5998:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3972ms total)
T1D40 5998:688 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3972ms total)
T1D40 5998:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3972ms total)
T1D40 5998:688 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 3972ms total)
T1D40 5998:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3972ms total)
T1D40 5998:688 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3972ms total)
T1D40 5998:688 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3972ms total)
T1D40 5998:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3972ms total)
T1D40 5998:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3972ms total)
T1D40 5998:688 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3976ms total)
T1D40 5998:692 JLINK_IsHalted()  returns FALSE (0001ms, 3977ms total)
T1D40 5998:695 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3980ms total)
T1D40 5998:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3976ms total)
T1D40 5998:699 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3976ms total)
T1D40 5998:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3976ms total)
T1D40 5998:700 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 40 00 00 00 80 00 00 00 00 01 00 00 00 02 00 00 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 3979ms total)
T1D40 5998:703 JLINK_WriteReg(R0, 0x00401000)  returns 0x00 (0000ms, 3979ms total)
T1D40 5998:703 JLINK_WriteReg(R1, 0x00000024)  returns 0x00 (0000ms, 3979ms total)
T1D40 5998:703 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 3979ms total)
T1D40 5998:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3979ms total)
T1D40 5998:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3979ms total)
T1D40 5998:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3979ms total)
T1D40 5998:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3979ms total)
T1D40 5998:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3979ms total)
T1D40 5998:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3979ms total)
T1D40 5998:703 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 3979ms total)
T1D40 5998:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3979ms total)
T1D40 5998:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3979ms total)
T1D40 5998:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3979ms total)
T1D40 5998:703 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3979ms total)
T1D40 5998:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3979ms total)
T1D40 5998:703 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 3979ms total)
T1D40 5998:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3979ms total)
T1D40 5998:703 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3979ms total)
T1D40 5998:703 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 3980ms total)
T1D40 5998:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3980ms total)
T1D40 5998:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 3980ms total)
T1D40 5998:704 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3983ms total)
T1D40 5998:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3986ms total)
T1D40 5998:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3983ms total)
T1D40 5998:710 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3983ms total)
T1D40 5998:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3983ms total)
T1D40 5998:710 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3983ms total)
T1D40 5998:710 JLINK_WriteReg(R1, 0x00000024)  returns 0x00 (0000ms, 3983ms total)
T1D40 5998:710 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 3983ms total)
T1D40 5998:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3983ms total)
T1D40 5998:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3983ms total)
T1D40 5998:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3983ms total)
T1D40 5998:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3983ms total)
T1D40 5998:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3983ms total)
T1D40 5998:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3983ms total)
T1D40 5998:710 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 3983ms total)
T1D40 5998:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3983ms total)
T1D40 5998:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3983ms total)
T1D40 5998:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3983ms total)
T1D40 5998:710 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3983ms total)
T1D40 5998:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3983ms total)
T1D40 5998:710 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 3983ms total)
T1D40 5998:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3983ms total)
T1D40 5998:710 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 3984ms total)
T1D40 5998:711 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3984ms total)
T1D40 5998:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3984ms total)
T1D40 5998:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 3984ms total)
T1D40 5998:711 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3987ms total)
T1D40 5998:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3991ms total)
T1D40 5998:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3987ms total)
T1D40 5998:718 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3987ms total)
T1D40 5998:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3987ms total)
T1D40 5998:780 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0003ms, 3990ms total)
T1D40 5998:783 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 3990ms total)
T1D40 5998:783 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3990ms total)
T1D40 5998:783 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3990ms total)
T1D40 5998:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3990ms total)
T1D40 5998:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3991ms total)
T1D40 5998:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3991ms total)
T1D40 5998:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3991ms total)
T1D40 5998:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3991ms total)
T1D40 5998:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3991ms total)
T1D40 5998:784 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 3991ms total)
T1D40 5998:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3991ms total)
T1D40 5998:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3991ms total)
T1D40 5998:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3991ms total)
T1D40 5998:784 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3991ms total)
T1D40 5998:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3991ms total)
T1D40 5998:784 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3991ms total)
T1D40 5998:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3991ms total)
T1D40 5998:784 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3991ms total)
T1D40 5998:784 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3991ms total)
T1D40 5998:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3991ms total)
T1D40 5998:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 3992ms total)
T1D40 5998:785 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3997ms total)
T1D40 5998:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4001ms total)
T1D40 5998:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3997ms total)
T1D40 5998:794 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3997ms total)
T1D40 5998:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3997ms total)
T1D40 5998:794 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3997ms total)
T1D40 5998:794 JLINK_WriteReg(R1, 0x00400000)  returns 0x00 (0000ms, 3997ms total)
T1D40 5998:794 JLINK_WriteReg(R2, 0x00001024)  returns 0x00 (0000ms, 3997ms total)
T1D40 5998:794 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3997ms total)
T1D40 5998:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3997ms total)
T1D40 5998:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3997ms total)
T1D40 5998:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3997ms total)
T1D40 5998:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3997ms total)
T1D40 5998:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3997ms total)
T1D40 5998:794 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 3997ms total)
T1D40 5998:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3997ms total)
T1D40 5998:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3997ms total)
T1D40 5998:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3998ms total)
T1D40 5998:795 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3998ms total)
T1D40 5998:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3998ms total)
T1D40 5998:795 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 3998ms total)
T1D40 5998:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3998ms total)
T1D40 5998:795 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3998ms total)
T1D40 5998:795 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3998ms total)
T1D40 5998:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3998ms total)
T1D40 5998:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 3998ms total)
T1D40 5998:795 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4002ms total)
T1D40 5998:799 JLINK_IsHalted()  returns FALSE (0000ms, 4002ms total)
T1D40 5998:816 JLINK_IsHalted()  returns FALSE (0000ms, 4002ms total)
T1D40 5998:818 JLINK_IsHalted()  returns FALSE (0000ms, 4002ms total)
T1D40 5998:820 JLINK_IsHalted()  returns FALSE (0000ms, 4002ms total)
T1D40 5998:822 JLINK_IsHalted()  returns FALSE (0001ms, 4003ms total)
T1D40 5998:824 JLINK_IsHalted()  returns FALSE (0000ms, 4002ms total)
T1D40 5998:826 JLINK_IsHalted()  returns FALSE (0000ms, 4002ms total)
T1D40 5998:828 JLINK_IsHalted()  returns FALSE (0001ms, 4003ms total)
T1D40 5998:830 JLINK_IsHalted()  returns FALSE (0000ms, 4002ms total)
T1D40 5998:832 JLINK_IsHalted()  returns FALSE (0000ms, 4002ms total)
T1D40 5998:834 JLINK_IsHalted()  returns FALSE (0000ms, 4002ms total)
T1D40 5998:836 JLINK_IsHalted()  returns FALSE (0000ms, 4002ms total)
T1D40 5998:839 JLINK_IsHalted()  returns FALSE (0001ms, 4003ms total)
T1D40 5998:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4006ms total)
T1D40 5998:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4002ms total)
T1D40 5998:845 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 4002ms total)
T1D40 5998:845 JLINK_ReadReg(R0)  returns 0xC5C7CE00 (0000ms, 4002ms total)
T1D40 5998:846 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 4002ms total)
T1D40 5998:846 JLINK_WriteReg(R1, 0x00400000)  returns 0x00 (0000ms, 4002ms total)
T1D40 5998:846 JLINK_WriteReg(R2, 0x00001024)  returns 0x00 (0000ms, 4002ms total)
T1D40 5998:846 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4002ms total)
T1D40 5998:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4002ms total)
T1D40 5998:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4002ms total)
T1D40 5998:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4002ms total)
T1D40 5998:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4002ms total)
T1D40 5998:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4002ms total)
T1D40 5998:846 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 4002ms total)
T1D40 5998:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4002ms total)
T1D40 5998:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4002ms total)
T1D40 5998:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4002ms total)
T1D40 5998:846 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4002ms total)
T1D40 5998:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4002ms total)
T1D40 5998:846 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 4002ms total)
T1D40 5998:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4002ms total)
T1D40 5998:846 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4002ms total)
T1D40 5998:846 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4002ms total)
T1D40 5998:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4002ms total)
T1D40 5998:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 4002ms total)
T1D40 5998:846 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4006ms total)
T1D40 5998:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4010ms total)
T1D40 5998:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4006ms total)
T1D40 5998:854 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 4006ms total)
T1D40 5998:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4006ms total)
T1D40 5998:913 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 4007ms total)
T1D40 5998:948 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0012ms, 4019ms total)
T1D40 5998:948  (0012ms, 4019ms total)
T1D40 5998:948 Closed (0012ms, 4019ms total)
